<div class="header">
	<div class="global_banner">
		마이렌탈 특가, 선문 만족도 1위 맞춤 개인화 솔루션! <img class="emoji" src="../../images/common/icon_Emoji.svg" alt="이모지">
		<a class="btn_close" href="#"><span class="ir_su">X</span></a>
	</div>
	<!-- gnb -->
	<div class="gnb">
		<h1 class="logo"><a href="#"><img src="../../images/common/logo.svg" alt="logo"></a></h1>
		<ul class="menu">
			<li><a class="menu_all_open" href="#a">전체상품</a></li>
			<li><a href="#a">베스트</a></li>
			<li><a href="#a">사업자/B2B관</a></li>
			<li><a href="#a">이벤트</a></li>
			<li><a href="#a">제휴카드</a></li>
			<li><a href="#a">고객지원</a></li>
		</ul>
		<div class="util_menu">
			<a class="btn_01" href="#a"><span class="ir_su">검색</span></a>
			<a class="btn_02" href="#a"><span class="ir_su">로그인</span></a>
			<a class="btn_03" href="#a"><span class="ir_su">장바구니</span></a>
		</div>
	</div>
	<!-- 전체상품 -->
	<div class="gnb_all_menu" style="display: none;">
		<div class="inner">
			<div class="columns type1">
				<a class="menu" href="#주방가전">주방가전</a>
				<ul class="sub_menu ">
					<li><a href="#a">냉장고</a></li>
					<li><a href="#a">냉장고</a></li>
					<li><a href="#a">김치냉장고</a></li>
					<li><a href="#a">김치냉장고</a></li>
					<li><a href="#a">음식물처리기</a></li>
					<li><a href="#a">음식물처리기</a></li>
					<li><a href="#a">음식물처리기</a></li>
					<li><a href="#a">음식물처리기</a></li>
					<li><a href="#a">음식물처리기</a></li>
					<li><a href="#a">음식물처리기</a></li>
				</ul>
			</div>
			<div class="columns type1">
				<a class="menu" href="#세탁가전">세탁가전</a>
				<ul class="sub_menu ">
					<li><a href="#a">냉장고</a></li>
					<li><a href="#a">냉장고</a></li>
					<li><a href="#a">김치냉장고</a></li>
					<li><a href="#a">김치냉장고</a></li>
					<li><a href="#a">음식물처리기</a></li>
					<li><a href="#a">음식물처리기</a></li>
					<li><a href="#a">음식물처리기</a></li>
					<li><a href="#a">음식물처리기</a></li>
					<li><a href="#a">음식물처리기</a></li>
					<li><a href="#a">음식물처리기</a></li>
				</ul>
			</div>
			<div class="columns type2">
				<a class="menu" href="#TV/디지털">TV/디지털</a>
				<ul class="sub_menu ">
					<li><a href="#a">냉장고</a></li>
					<li><a href="#a">냉장고</a></li>
					<li><a href="#a">김치냉장고</a></li>
					<li><a href="#a">김치냉장고</a></li>
					<li><a href="#a">음식물처리기</a></li>
				</ul>
			</div>
			<div class="columns type2">
				<a class="menu" href="#청소가전">청소가전</a>
				<ul class="sub_menu ">
					<li><a href="#a">냉장고</a></li>
					<li><a href="#a">냉장고</a></li>
					<li><a href="#a">김치냉장고</a></li>
					<li><a href="#a">김치냉장고</a></li>
					<li><a href="#a">음식물처리기</a></li>
				</ul>
			</div>
			<div class="columns type2">
				<a class="menu" href="#계절가전">계절가전</a>
				<ul class="sub_menu ">
					<li><a href="#a">냉장고</a></li>
					<li><a href="#a">냉장고</a></li>
					<li><a href="#a">김치냉장고</a></li>
					<li><a href="#a">김치냉장고</a></li>
					<li><a href="#a">음식물처리기</a></li>
				</ul>
			</div>
			<div class="columns type2">
				<a class="menu" href="#모빌리티">모빌리티</a>
				<ul class="sub_menu ">
					<li><a href="#a">냉장고</a></li>
					<li><a href="#a">냉장고</a></li>
					<li><a href="#a">김치냉장고</a></li>
					<li><a href="#a">김치냉장고</a></li>
					<li><a href="#a">음식물처리기</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 검색 -->
	<div class="gnb_search">
			
	</div>
</div>


<script>
	$(function(){
		$('.btn_close').click(function(e) {
			e.preventDefault(); // 기본 링크 동작을 막음
			$('.global_banner').css('display', 'none');
    	});

		$(document).on("click" , ".menu_all_open" , function(e){
			e.preventDefault();
			$(".gnb_all_menu").css("display" , "block")
		})
		$(document).on("mouseleave" , ".header" , function(e){
			e.preventDefault();
			$(".gnb_all_menu").css("display" , "none")
		})
	})
</script>
