<div class="footer">
    <div class="inner">
        <p class="logo"><span class="ir_su">로고</span></p>
        <p class="company_info">
            리비스 주식회사<span class="line"></span>대표이사 : 한승현<span class="line"></span><br>
            서울특별시 강서구 양천로 570 (등촌동) NH서울타워 20층 1호<span class="line"></span><br>
            <span>사업자번호 : 815-86-01588</span><br>
            <span>통신판매업신고번호 : 제 2024-서울강서-3213 호</span><br>
             <span>E-mail: admin01@myrental.kr</span><br>
             <span class="copyright">Copyright 2020 리비스 주식회사 All rights reserved.</span><br>
             <span>고객센터 <span class="phone">1660-1260</span></span><br>
             <span>평일 10:00~18:00</span><span class="line"></span>
             <span>점심시간 12:00~13:00</span><br>
             <span>심사/수납 전용회선 1660-2627</span><br>
            <span class="privacy_wrap"><a class="btn_go_privacy" href="https://myrental.kr/privacy.php">개인정보처리방침</a></span>
        </p>
    </div>
</div>