<div class="navi">
	<div class="inner">
		<a class="btn_ham" href="#ham"></a>
		<div class="menu_case">
			<a href="#"><img src="../images/header/menu_water_purifier.svg" alt=""></a>
			<a href="#">전체상품</a>
			<a href="#">베스트</a>
			<a href="#">이벤트</a>
			<a href="#">제휴카드</a>
			<a href="#">사업자/B2B관</a>
			<a href="#">고객지원</a>
		</div>
	</div>
</div>
<aside class="side_navi" style="display: none;">
	<div class="inner">
		<!-- 로그아웃상태 -->
		<div class="top">
			<a class="btn_login" href="#">로그인</a>
			<a class="btn_idpw" href="#">아이디/비밀번호 찾기</a>
			<a class="btn_close" href="#"><span class="ir_su">닫기</span></a>
		</div>
		<!-- 로그인상태 -->
		<!-- <div class="top">
			<a class="btn_login" href="#">한승수님</a>
			<a class="btn_close" href="#"><span class="ir_su">닫기</span></a>
		</div> -->
		<div class="banner">
			<a href="#"><img src="//tlpartner.ecn.cdn.infralab.net/data/file/item_banner/item_banner-43988-0.png" alt="배너이미지"></a>
		</div>
		<div class="menu_case">
			<div class="left">
				<a class="active" href="#">패키지렌탈</a>
				<a href="#">주방가전</a>
				<a href="#">세탁가전</a>
				<a href="#">TV/디지털</a>
				<a href="#">청소가전</a>
				<a href="#">계절가전</a>
				<a href="#">모빌리티</a>
				<a href="#">사업가가전</a>
				<a href="#">사업자지원센터</a>
				<a href="#">이벤트</a>
				<a href="#">제휴카드</a>
				<a href="#">고객지원센터</a>
				<span class="right_repeat_y"></span>
			</div>
			<div class="right">
				<ul class="sub_menu">
					<li>
						<a href="#">냉장고</a>
					</li>
					<li>
						<a href="#">김치냉장고</a>
					</li>
					<li>
						<a href="#">음식물처리기</a>
					</li>
					<li>
						<a href="#">냉장고</a>
					</li>
					<li>
						<a href="#">냉장고</a>
					</li>
					<li>
						<a href="#">김치냉장고</a>
					</li>
					<li>
						<a href="#">음식물처리기</a>
					</li>
					<li>
						<a href="#">냉장고</a>
					</li>
					<li>
						<a href="#">냉장고</a>
					</li>
					<li>
						<a href="#">김치냉장고</a>
					</li>
					<li>
						<a href="#">음식물처리기</a>
					</li>
					<li>
						<a href="#">냉장고</a>
					</li>
					<li>
						<a href="#">냉장고</a>
					</li>
					<li>
						<a href="#">김치냉장고</a>
					</li>
					<li>
						<a href="#">음식물처리기</a>
					</li>
					<li>
						<a href="#">냉장고</a>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
</aside>