@charset "utf-8";


/* 공통으로 사용될 코드 ( 헤더 + lnb + footer ) */
/* layout */
html , body{ line-height: 1}
#header{}
#container{}
#footer{}


/* //////////// */
#wrap{position: relative; min-width:1460px;} 
.header{
    position: relative; width: 100%; 
    z-index: 10;
    .global_banner{
        display: flex;
        width: 100%;
        padding: 14px 0px;
        justify-content: center;
        align-items: center;
        background: #191919;
        color: #FFF;
        font-family: Pretendard;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
        letter-spacing: -0.4px;
        .emoji{
            padding-left: 6px;
        }
        .btn_close{
            display: block; position: absolute; right: 70px; top: 10px;  width: 32px; height: 32px; 
            background: no-repeat center/32px 32px url('../images/common/Group\ 1171274999.svg');
            
        }
    }
    .gnb{
        position: relative; display: flex; justify-content: left; height: 100px;
        padding:35px 70px; box-sizing: border-box;
        border-bottom: 1px solid var(--gray-dddddd, #DDD);
       
        .menu{
            display: flex; gap:40px; margin-left: 81px;
            li{
                display: block;
                a{
                    display: block;
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 30px; 
                    letter-spacing: -0.5px;
                }
            }
        }
        .util_menu{
            position: absolute; right: 0; top: 31px; margin-right: 70px; 
            display: flex; gap: 32px;
            .btn_01{
                position: relative; width: 32px; height: 32px; 
                background: no-repeat center/32px 32px url('../images/common/icon_search.svg');
            }
            .btn_02{
                position: relative; width: 32px; height: 32px; 
                background: no-repeat center/32px 32px url('../images/common/icon_per.svg');
            }
            .btn_03{
                position: relative; width: 32px; height: 32px; 
                background: no-repeat center/32px 32px url('../images/common/icon_shop.svg');
            }
        }
    }
    .gnb_all_menu{
        position: relative; width: 100%; background-color:#DDD;
        .inner{
            width: 1304px; margin:0 auto;
            padding:8px 0 22px;
            display: flex;
            .columns{
                &.type1 {
                    width:247px; height: 230px;
                    padding: 20px 29px;
                    box-sizing: border-box;
                }
                &.type2{
                    width:150px; height: 230px;
                    padding: 20px 29px;
                    box-sizing: border-box;
                }
                
                .menu{
                    color: #191919;
                    font-family: Pretendard;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 28px; 
                    letter-spacing: -0.45px;
                }
                .sub_menu{
                    margin-top: 10px;
                    li{
                        display: inline-block; width: 81px; margin-right: 16px; margin-bottom: 8px;
                        &:nth-child(2n){margin-right: 0;}
                        a{
                            display: block;
                            color: var(--gray-424242, #424242);
                            font-family: Pretendard;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 24px; 
                            letter-spacing: -0.4px;
                        }
                    }
                }
            }
        }
    }

}
/* //////////// */
