@charset "utf-8";

.modal-open{overflow: hidden;}
.pop_layout{ position: fixed; left: 0; top: 0; width:100%; height:100%; overflow-x: hidden; overflow-y: auto; z-index: 101;}
.pop_layout .pop_inner{display: flex;align-items: center; width:1260px; min-height: calc(100% - 3.5rem); margin:1.75rem auto; box-sizing: border-box;}
.pop_layout .pop_inner .pop_content{width: 100%; display: flex; justify-content: center; box-sizing: border-box; background-color: #fff;}		
.modal-bg{position: fixed; left:0; top:0; width:100%; height: 100%; background-color: rgba(0,0,0,.4);}