@charset "utf-8";
#wrap{position: relative; min-width:1460px;} 
.main_visual{
    .inner{
        position: relative; width: 100%;
        .main_swiper{
            width: 100%; height: 500px; overflow: hidden;
            .swiper-wrapper{
                .swiper-slide{
                    width:100%; background-position: center; background-repeat: no-repeat;
                }
            }
            //좌우버튼관련
            .swiper-button-prev{
                left: 30px; width: 45px; height: 45px;border:1px solid #ddd; border-radius: 50%; box-sizing: border-box; background-color: #fff;
                &.swiper-button-disabled{display: none; }
            }
            .swiper-button-next{
                right:30px; width: 45px; height: 45px;border:1px solid #ddd; border-radius: 50%; box-sizing: border-box; background-color: #fff;
                &.swiper-button-disabled{display: none; }
            }
            .swiper-button-next:after{ font-size: 17px; color:#000; font-weight: bold;}
            .swiper-button-prev:after{ font-size: 17px; color:#000; font-weight: bold;}
        }
    }
}

.sample_01{
    .inner{
        position: relative; width: 1460px; margin: 0 auto;
        .swiper_01{
            width: 1460px; height: 46px; overflow: hidden;
            .swiper-wrapper{
                .swiper-slide{
                    width:auto; 
                    a{display: block;height: 46px; line-height: 46px; padding:0 20px; font-size: 17px; color: #000; letter-spacing: -0.5px; border:1px solid #dddddd; border-radius: 25px;box-sizing: border-box;}
                }
            }
            //좌우버튼관련
            .swiper-button-prev{
                left: 0; width: 45px; height: 45px;border:1px solid #ddd; border-radius: 50%; box-sizing: border-box; background-color: #fff;
                &.swiper-button-disabled{display: none; }
            }
            .swiper-button-next{
                right:0; width: 45px; height: 45px;border:1px solid #ddd; border-radius: 50%; box-sizing: border-box; background-color: #fff;
                &.swiper-button-disabled{display: none; }
            }
            .swiper-button-next:after{ font-size: 17px; color:#000; font-weight: bold;}
            .swiper-button-prev:after{ font-size: 17px; color:#000; font-weight: bold;}
        }
    }
}

.sample_02{
    background-color: #f5f5f5; overflow: hidden;
    .inner{
        display: flex; position: relative;width:100%; max-width: 1460px;height: 750px; margin: 0 auto; padding:85px 0; box-sizing: border-box;

        .txt_area{
            flex: 0 0 400px; // flex사용에따른 가로 넓이 400px 강제 고정
            .t1{font-size: 20px; color:#000}
            .t2{font-size: 15px; color:#000}
        }
        .swiper_02{
            position: absolute; top:85px; left:400px; width: calc(100% - 400px); overflow: hidden;
            .swiper-wrapper{
                .swiper-slide{
                    width:425px !important;  /* flex: 0 0 425px; */
                    a{display: block;width: 100%; height: 580px;box-sizing: border-box; background-color: #fff;}
                    &:last-child{margin-right:50px !important;}
                }
            }
           
        }
        //좌우버튼관련
        .swiper-button-prev{
            left: 0; width: 45px; height: 45px;border:1px solid #ddd; border-radius: 50%; box-sizing: border-box; background-color: #fff;
            &.swiper-button-disabled{opacity: .5; }
        }
        .swiper-button-next{
            left:80px; width: 45px; height: 45px;border:1px solid #ddd; border-radius: 50%; box-sizing: border-box; background-color: #fff;
            &.swiper-button-disabled{opacity: .5; }
        }
        .swiper-button-next:after{ font-size: 17px; color:#000; font-weight: bold;}
        .swiper-button-prev:after{ font-size: 17px; color:#000; font-weight: bold;}
    }
}

.sample_03{
    .inner{
        position: relative; width: 1460px; margin: 0 auto;
        .swiper_03{
            width: 1460px; overflow: hidden;
            .swiper-wrapper{
                .swiper-slide{
                    width:auto; border:1px solid #000; box-sizing: border-box;
                    a{display: block;width:100%;height: 500px; font-size: 17px; color: #000;}
                }
            }
        }
    }
     //좌우버튼관련
     .swiper-button-prev{
        left: -80px; width: 45px; height: 45px;border:1px solid #ddd; border-radius: 50%; box-sizing: border-box; background-color: #fff;
        &.swiper-button-disabled{display: none; }
    }
    .swiper-button-next{
        right:-80px; width: 45px; height: 45px;border:1px solid #ddd; border-radius: 50%; box-sizing: border-box; background-color: #fff;
        &.swiper-button-disabled{display: none; }
    }
    .swiper-button-next:after{ font-size: 17px; color:#000; font-weight: bold;}
    .swiper-button-prev:after{ font-size: 17px; color:#000; font-weight: bold;}
}

.sample_04{
    height: 700px; padding:100px 0; background-color: bisque;
    .inner{
        position: relative; width: 1460px; margin: 0 auto;
        .swiper_04{
            width: 1460px; overflow: hidden;  padding-top:25px;
            .swiper-wrapper{
                .swiper-slide{
                    width: 350px; height: 450px; 
                    border:1px solid #000; box-sizing: border-box;
                    transition: all 0.25s ease;
                    a{display: block;width:100%;height: 100%; font-size: 17px; color: #000;}
                    &.swiper-slide-active{
                        width: 400px; height: 500px; margin-top:-25px;
                    }
                }
            }
        }
    }
     //좌우버튼관련
     .swiper-button-prev{
        left: -80px; top:200px; width: 45px; height: 45px;border:1px solid #ddd; border-radius: 50%; box-sizing: border-box; background-color: #fff;
        &.swiper-button-disabled{display: none; }
    }
    .swiper-button-next{
        right:-80px;top:200px; width: 45px; height: 45px;border:1px solid #ddd; border-radius: 50%; box-sizing: border-box; background-color: #fff;
        &.swiper-button-disabled{display: none; }
    }
    .swiper-button-next:after{ font-size: 17px; color:#000; font-weight: bold;}
    .swiper-button-prev:after{ font-size: 17px; color:#000; font-weight: bold;}
}
