@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/pretendard.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main, summary {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  /* border-collapse: collapse; */
  border-spacing: 0;
}

a {
  text-decoration: none;
}

a:link {
  color: inherit;
}

a:hover {
  color: inherit;
}

a:active {
  color: inherit;
}

a:visited {
  color: inherit;
}

* html input {
  margin: -1px 0;
} /* ie6과 ie7에서 input의 1px 마진 리셋 */
*:first-child + html input {
  margin: -1px 0;
} /* ie6과 ie7에서 input의 1px 마진 리셋 */
input.radio, input.checkbox, input[type=radio], input[type=checkbox] {
  width: 13px;
  height: 13px;
  vertical-align: -2px;
} /* 체크박스/라디오버튼 위치 최적화 (IE6을 위해 클래스명을 지정해줘서 제어할 것) */
header, hgroup, nav, section, article, figure, figcaption, aside, footer,
audio, video, canvas,
details, summary, menu, ruby,
mark, time, output {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
}

input:focus {
  outline: 0;
}

html {
  -webkit-text-size-adjust: 100%; /* iOS 8+ 명시적으로 100%를 주어 모든 디바이스에서 동일하게 보여주게 하는 방식*/
}

button, input, select, textarea {
  background-color: transparent;
  border-style: none;
  color: inherit;
}

/*-----------------------------------------------------------------------------------
    font Propertiesz
-----------------------------------------------------------------------------------*/
/* 대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할 때 */
.ir_su {
  overflow: hidden;
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  text-indent: -9999px;
}

/* padding, margin setting */
.pt00 {
  padding-top: 0px !important;
}

.pt05 {
  padding-top: 5px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.pt15 {
  padding-top: 15px !important;
}

.pt20 {
  padding-top: 20px !important;
}

.pt25 {
  padding-top: 25px !important;
}

.pt30 {
  padding-top: 30px !important;
}

.pt35 {
  padding-top: 35px !important;
}

.pt40 {
  padding-top: 40px !important;
}

.pt45 {
  padding-top: 45px !important;
}

.pt50 {
  padding-top: 50px !important;
}

.pt55 {
  padding-top: 55px !important;
}

.pt60 {
  padding-top: 60px !important;
}

.pl00 {
  padding-left: 0px !important;
}

.pl05 {
  padding-left: 5px !important;
}

.pl10 {
  padding-left: 10px !important;
}

.pl15 {
  padding-left: 15px !important;
}

.pl20 {
  padding-left: 20px !important;
}

.pl25 {
  padding-left: 25px !important;
}

.pl30 {
  padding-left: 30px !important;
}

.pl35 {
  padding-left: 35px !important;
}

.pl40 {
  padding-left: 40px !important;
}

.pl45 {
  padding-left: 45px !important;
}

.pl50 {
  padding-left: 50px !important;
}

.pl55 {
  padding-left: 55px !important;
}

.pl60 {
  padding-left: 60px !important;
}

.pr00 {
  padding-right: 0px !important;
}

.pr05 {
  padding-right: 5px !important;
}

.pr10 {
  padding-right: 10px !important;
}

.pr15 {
  padding-right: 15px !important;
}

.pr20 {
  padding-right: 20px !important;
}

.pr25 {
  padding-right: 25px !important;
}

.pr30 {
  padding-right: 30px !important;
}

.pr35 {
  padding-right: 35px !important;
}

.pr40 {
  padding-right: 40px !important;
}

.pr45 {
  padding-right: 45px !important;
}

.pr50 {
  padding-right: 50px !important;
}

.pr55 {
  padding-right: 55px !important;
}

.pr60 {
  padding-right: 60px !important;
}

.pb00 {
  padding-bottom: 0px !important;
}

.pb05 {
  padding-bottom: 5px !important;
}

.pb10 {
  padding-bottom: 10px !important;
}

.pb15 {
  padding-bottom: 15px !important;
}

.pb20 {
  padding-bottom: 20px !important;
}

.pb25 {
  padding-bottom: 25px !important;
}

.pb30 {
  padding-bottom: 30px !important;
}

.pb35 {
  padding-bottom: 35px !important;
}

.pb40 {
  padding-bottom: 40px !important;
}

.pb45 {
  padding-bottom: 45px !important;
}

.pb50 {
  padding-bottom: 50px !important;
}

.pb55 {
  padding-bottom: 55px !important;
}

.pb60 {
  padding-bottom: 60px !important;
}

.mt00 {
  margin-top: 0px !important;
}

.mt05 {
  margin-top: 5px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mt25 {
  margin-top: 25px !important;
}

.mt30 {
  margin-top: 30px !important;
}

.mt35 {
  margin-top: 35px !important;
}

.mt40 {
  margin-top: 40px !important;
}

.mt45 {
  margin-top: 45px !important;
}

.mt50 {
  margin-top: 50px !important;
}

.mt55 {
  margin-top: 55px !important;
}

.mt60 {
  margin-top: 60px !important;
}

.ml00 {
  margin-left: 0px !important;
}

.ml05 {
  margin-left: 5px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.ml15 {
  margin-left: 15px !important;
}

.ml20 {
  margin-left: 20px !important;
}

.ml25 {
  margin-left: 25px !important;
}

.ml30 {
  margin-left: 30px !important;
}

.ml35 {
  margin-left: 35px !important;
}

.ml40 {
  margin-left: 40px !important;
}

.ml45 {
  margin-left: 45px !important;
}

.ml50 {
  margin-left: 50px !important;
}

.ml55 {
  margin-left: 55px !important;
}

.ml60 {
  margin-left: 60px !important;
}

.mr00 {
  margin-right: 0px !important;
}

.mr05 {
  margin-right: 5px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mr15 {
  margin-right: 15px !important;
}

.mr20 {
  margin-right: 20px !important;
}

.mr25 {
  margin-right: 25px !important;
}

.mr30 {
  margin-right: 30px !important;
}

.mr35 {
  margin-right: 35px !important;
}

.mr40 {
  margin-right: 40px !important;
}

.mr45 {
  margin-right: 45px !important;
}

.mr50 {
  margin-right: 50px !important;
}

.mr55 {
  margin-right: 55px !important;
}

.mr60 {
  margin-right: 60px !important;
}

.mb00 {
  margin-bottom: 0px !important;
}

.mb05 {
  margin-bottom: 5px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mb15 {
  margin-bottom: 15px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mb25 {
  margin-bottom: 25px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.mb35 {
  margin-bottom: 35px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mb45 {
  margin-bottom: 45px !important;
}

.mb50 {
  margin-bottom: 50px !important;
}

.mb55 {
  margin-bottom: 55px !important;
}

.mb60 {
  margin-bottom: 60px !important;
}

.modal-open {
  overflow: hidden;
}

.pop_layout {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 101;
}

.pop_layout .pop_inner {
  display: flex;
  align-items: center;
  width: 1260px;
  min-height: calc(100% - 3.5rem);
  margin: 1.75rem auto;
  box-sizing: border-box;
}

.pop_layout .pop_inner .pop_content {
  width: 100%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  background-color: #fff;
}

.modal-bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

#wrap {
  position: relative;
  min-width: 1460px;
}

.main_visual .inner {
  position: relative;
  width: 100%;
}
.main_visual .inner .main_swiper {
  width: 100%;
  height: 500px;
  overflow: hidden;
}
.main_visual .inner .main_swiper .swiper-wrapper .swiper-slide {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.main_visual .inner .main_swiper .swiper-button-prev {
  left: 30px;
  width: 45px;
  height: 45px;
  border: 1px solid #ddd;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #fff;
}
.main_visual .inner .main_swiper .swiper-button-prev.swiper-button-disabled {
  display: none;
}
.main_visual .inner .main_swiper .swiper-button-next {
  right: 30px;
  width: 45px;
  height: 45px;
  border: 1px solid #ddd;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #fff;
}
.main_visual .inner .main_swiper .swiper-button-next.swiper-button-disabled {
  display: none;
}
.main_visual .inner .main_swiper .swiper-button-next:after {
  font-size: 17px;
  color: #000;
  font-weight: bold;
}
.main_visual .inner .main_swiper .swiper-button-prev:after {
  font-size: 17px;
  color: #000;
  font-weight: bold;
}

.sample_01 .inner {
  position: relative;
  width: 1460px;
  margin: 0 auto;
}
.sample_01 .inner .swiper_01 {
  width: 1460px;
  height: 46px;
  overflow: hidden;
}
.sample_01 .inner .swiper_01 .swiper-wrapper .swiper-slide {
  width: auto;
}
.sample_01 .inner .swiper_01 .swiper-wrapper .swiper-slide a {
  display: block;
  height: 46px;
  line-height: 46px;
  padding: 0 20px;
  font-size: 17px;
  color: #000;
  letter-spacing: -0.5px;
  border: 1px solid #dddddd;
  border-radius: 25px;
  box-sizing: border-box;
}
.sample_01 .inner .swiper_01 .swiper-button-prev {
  left: 0;
  width: 45px;
  height: 45px;
  border: 1px solid #ddd;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #fff;
}
.sample_01 .inner .swiper_01 .swiper-button-prev.swiper-button-disabled {
  display: none;
}
.sample_01 .inner .swiper_01 .swiper-button-next {
  right: 0;
  width: 45px;
  height: 45px;
  border: 1px solid #ddd;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #fff;
}
.sample_01 .inner .swiper_01 .swiper-button-next.swiper-button-disabled {
  display: none;
}
.sample_01 .inner .swiper_01 .swiper-button-next:after {
  font-size: 17px;
  color: #000;
  font-weight: bold;
}
.sample_01 .inner .swiper_01 .swiper-button-prev:after {
  font-size: 17px;
  color: #000;
  font-weight: bold;
}

.sample_02 {
  background-color: #f5f5f5;
  overflow: hidden;
}
.sample_02 .inner {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 1460px;
  height: 750px;
  margin: 0 auto;
  padding: 85px 0;
  box-sizing: border-box;
}
.sample_02 .inner .txt_area {
  flex: 0 0 400px;
}
.sample_02 .inner .txt_area .t1 {
  font-size: 20px;
  color: #000;
}
.sample_02 .inner .txt_area .t2 {
  font-size: 15px;
  color: #000;
}
.sample_02 .inner .swiper_02 {
  position: absolute;
  top: 85px;
  left: 400px;
  width: calc(100% - 400px);
  overflow: hidden;
}
.sample_02 .inner .swiper_02 .swiper-wrapper .swiper-slide {
  width: 425px !important; /* flex: 0 0 425px; */
}
.sample_02 .inner .swiper_02 .swiper-wrapper .swiper-slide a {
  display: block;
  width: 100%;
  height: 580px;
  box-sizing: border-box;
  background-color: #fff;
}
.sample_02 .inner .swiper_02 .swiper-wrapper .swiper-slide:last-child {
  margin-right: 50px !important;
}
.sample_02 .inner .swiper-button-prev {
  left: 0;
  width: 45px;
  height: 45px;
  border: 1px solid #ddd;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #fff;
}
.sample_02 .inner .swiper-button-prev.swiper-button-disabled {
  opacity: 0.5;
}
.sample_02 .inner .swiper-button-next {
  left: 80px;
  width: 45px;
  height: 45px;
  border: 1px solid #ddd;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #fff;
}
.sample_02 .inner .swiper-button-next.swiper-button-disabled {
  opacity: 0.5;
}
.sample_02 .inner .swiper-button-next:after {
  font-size: 17px;
  color: #000;
  font-weight: bold;
}
.sample_02 .inner .swiper-button-prev:after {
  font-size: 17px;
  color: #000;
  font-weight: bold;
}

.sample_03 .inner {
  position: relative;
  width: 1460px;
  margin: 0 auto;
}
.sample_03 .inner .swiper_03 {
  width: 1460px;
  overflow: hidden;
}
.sample_03 .inner .swiper_03 .swiper-wrapper .swiper-slide {
  width: auto;
  border: 1px solid #000;
  box-sizing: border-box;
}
.sample_03 .inner .swiper_03 .swiper-wrapper .swiper-slide a {
  display: block;
  width: 100%;
  height: 500px;
  font-size: 17px;
  color: #000;
}
.sample_03 .swiper-button-prev {
  left: -80px;
  width: 45px;
  height: 45px;
  border: 1px solid #ddd;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #fff;
}
.sample_03 .swiper-button-prev.swiper-button-disabled {
  display: none;
}
.sample_03 .swiper-button-next {
  right: -80px;
  width: 45px;
  height: 45px;
  border: 1px solid #ddd;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #fff;
}
.sample_03 .swiper-button-next.swiper-button-disabled {
  display: none;
}
.sample_03 .swiper-button-next:after {
  font-size: 17px;
  color: #000;
  font-weight: bold;
}
.sample_03 .swiper-button-prev:after {
  font-size: 17px;
  color: #000;
  font-weight: bold;
}

.sample_04 {
  height: 700px;
  padding: 100px 0;
  background-color: bisque;
}
.sample_04 .inner {
  position: relative;
  width: 1460px;
  margin: 0 auto;
}
.sample_04 .inner .swiper_04 {
  width: 1460px;
  overflow: hidden;
  padding-top: 25px;
}
.sample_04 .inner .swiper_04 .swiper-wrapper .swiper-slide {
  width: 350px;
  height: 450px;
  border: 1px solid #000;
  box-sizing: border-box;
  transition: all 0.25s ease;
}
.sample_04 .inner .swiper_04 .swiper-wrapper .swiper-slide a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 17px;
  color: #000;
}
.sample_04 .inner .swiper_04 .swiper-wrapper .swiper-slide.swiper-slide-active {
  width: 400px;
  height: 500px;
  margin-top: -25px;
}
.sample_04 .swiper-button-prev {
  left: -80px;
  top: 200px;
  width: 45px;
  height: 45px;
  border: 1px solid #ddd;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #fff;
}
.sample_04 .swiper-button-prev.swiper-button-disabled {
  display: none;
}
.sample_04 .swiper-button-next {
  right: -80px;
  top: 200px;
  width: 45px;
  height: 45px;
  border: 1px solid #ddd;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #fff;
}
.sample_04 .swiper-button-next.swiper-button-disabled {
  display: none;
}
.sample_04 .swiper-button-next:after {
  font-size: 17px;
  color: #000;
  font-weight: bold;
}
.sample_04 .swiper-button-prev:after {
  font-size: 17px;
  color: #000;
  font-weight: bold;
}

/* 공통으로 사용될 코드 ( 헤더 + lnb + footer ) */
/* layout */
html, body {
  line-height: 1;
}

/* //////////// */
#wrap {
  position: relative;
  min-width: 1460px;
}

.header {
  position: relative;
  width: 100%;
  z-index: 10;
}
.header .global_banner {
  display: flex;
  width: 100%;
  padding: 14px 0px;
  justify-content: center;
  align-items: center;
  background: #191919;
  color: #FFF;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.4px;
}
.header .global_banner .emoji {
  padding-left: 6px;
}
.header .global_banner .btn_close {
  display: block;
  position: absolute;
  right: 70px;
  top: 10px;
  width: 32px;
  height: 32px;
  background: no-repeat center/32px 32px url("../images/common/Group 1171274999.svg");
}
.header .gnb {
  position: relative;
  display: flex;
  justify-content: left;
  height: 100px;
  padding: 35px 70px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--gray-dddddd, #DDD);
}
.header .gnb .menu {
  display: flex;
  gap: 40px;
  margin-left: 81px;
}
.header .gnb .menu li {
  display: block;
}
.header .gnb .menu li a {
  display: block;
  color: var(--gray-191919, #191919);
  font-family: Pretendard;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.5px;
}
.header .gnb .util_menu {
  position: absolute;
  right: 0;
  top: 31px;
  margin-right: 70px;
  display: flex;
  gap: 32px;
}
.header .gnb .util_menu .btn_01 {
  position: relative;
  width: 32px;
  height: 32px;
  background: no-repeat center/32px 32px url("../images/common/icon_search.svg");
}
.header .gnb .util_menu .btn_02 {
  position: relative;
  width: 32px;
  height: 32px;
  background: no-repeat center/32px 32px url("../images/common/icon_per.svg");
}
.header .gnb .util_menu .btn_03 {
  position: relative;
  width: 32px;
  height: 32px;
  background: no-repeat center/32px 32px url("../images/common/icon_shop.svg");
}
.header .gnb_all_menu {
  position: relative;
  width: 100%;
  background-color: #DDD;
}
.header .gnb_all_menu .inner {
  width: 1304px;
  margin: 0 auto;
  padding: 8px 0 22px;
  display: flex;
}
.header .gnb_all_menu .inner .columns.type1 {
  width: 247px;
  height: 230px;
  padding: 20px 29px;
  box-sizing: border-box;
}
.header .gnb_all_menu .inner .columns.type2 {
  width: 150px;
  height: 230px;
  padding: 20px 29px;
  box-sizing: border-box;
}
.header .gnb_all_menu .inner .columns .menu {
  color: #191919;
  font-family: Pretendard;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.45px;
}
.header .gnb_all_menu .inner .columns .sub_menu {
  margin-top: 10px;
}
.header .gnb_all_menu .inner .columns .sub_menu li {
  display: inline-block;
  width: 81px;
  margin-right: 16px;
  margin-bottom: 8px;
}
.header .gnb_all_menu .inner .columns .sub_menu li:nth-child(2n) {
  margin-right: 0;
}
.header .gnb_all_menu .inner .columns .sub_menu li a {
  display: block;
  color: var(--gray-424242, #424242);
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.4px;
}

/* //////////// *//*# sourceMappingURL=style.css.map */