<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="800" />
    <meta property="og:site_name" content="" />
	<title>best 상품</title>
	
  	<!-- favicon -->
  	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />
	
</head>

<body>
	<div id="wrap">
               
		<!-- include header(로고, 검색, 로그인, 장바구니) -->
		<header id="header"></header>

		<!-- include top & side menu (탑메뉴 , 햄버거클릭 사이드 메뉴) -->
		<nav id="navi"></nav>

		
		<!-- 주요 본문 -->
		<main id="container">
			<div class="best_products">
                <!-- 2025.06.29  슬라이드 -->
                <div class="slide_view_1_banner">
					<div class="inner">
						<div class="main_swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="#1"><img src="https://placehold.co/343x128?text=visual1" alt=""></a>
								</div>
								<div class="swiper-slide">
									<a href="#2"><img src="https://placehold.co/343x128?text=visual2" alt=""></a>
								</div>
								<div class="swiper-slide">
									<a href="#3"><img src="https://placehold.co/343x128?text=visual3" alt=""></a>
								</div>
								<div class="swiper-slide">
									<a href="#4"><img src="https://placehold.co/343x128?text=visual4" alt=""></a>
								</div>
								
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
                <!-- //2025.06.29 -->
				<div class="top">
					<div class="inner">
                        <!-- 2025.06.29 문구수정 -->
						<p class="tit">BEST 상품</p>
                        <!-- //2025.06.29 -->
					</div>
				</div>
				<!-- <div class="product_menu_xscroll">
					<div class="inner">
						<ul>
							<li><a class="active" href="#">냉장고</a></li>
							<li><a href="#">TV</a></li>
							<li><a href="#">공기청정기</a></li>
							<li><a href="#">전자레인지</a></li>
							<li><a href="#">전자레인지</a></li>
							<li><a href="#">전자레인지</a></li>
							<li><a href="#">전자레인지</a></li>
							<li><a href="#">전자레인지</a></li>
							<li><a href="#">전자end</a></li>
						</ul>
					</div>
				</div> -->
                 <!-- 2025.06.29 디자인변경 -->
                 <div class="product_best_xscroll">
                    <div class="inner">
                        <ul>
                            <li><a class="active" href="#a">정수기</a></li>
                            <li><a href="#a">비데</a></li>
                            <li><a href="#a">공기청정기</a></li>
                            <li><a href="#a">tv</a></li>
                            <li><a href="#a">에어컨컨</a></li>
                            <li><a href="#a">비데</a></li>
                            <li><a href="#a">공기청정기</a></li>
                            <li><a href="#a">tv</a></li>
                            <li><a href="#a">에어컨컨</a></li>
                        </ul>
                    </div>
                </div>
                <div class="product_best_xscroll_sub mb15">
                    <div class="inner">
                        
                        <ul>
                            <li><a href="#a">반값할인</a></li>
                            <li class="active" ><a href="#a">렌탈료면제</a></li>
                            <li><a href="#a">최저가보장</a></li>
                            <li><a href="#a">최저가보장</a></li>
                            <li><a href="#a">최저가보장</a></li>
                            <li><a href="#a">최저가보장</a></li>
                            <li><a href="#a">최저가보장</a></li>
                            <li><a href="#a">최저가보장</a></li>
                        </ul>
                    </div>
                </div>
                <!-- //2025.06.29 -->
				<div class="product_list">
					<div class="inner">
						<p class="t_total">전체<span class="count">10</span></p>
						<ul>
							<li>
								<a href="#">
									<div class="img_case">
                                        <img src="../images/recent_products/smaple_img_01.png" alt="샘플"></div>
									<div class="info_case">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
										<div class="price_case">
											<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
											<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
										</div>
                                        <p class="sticker_bottom">
                                            <!-- 2025.06.29 -->
                                            <span class="ico_box2" style="width:auto; color:#30985F; background:#DEFFEC"><i class="icon_case" style="background-image: url(../images/common/icon_subtract.svg);"></i> 7일배송</span>
                                            <span class="ico_box2" style="width:auto; color:#0E8282; background:#C5FFFF">
                                                <i class="icon_case" style="background-image: url(../images/common/icon_gift.svg);"></i>7만원제공</span>
                                            <!-- //2025.06.29 -->
                                        </p>
									</div>
									
								</a>
							</li>
							<li>
								<a href="#">
									<p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p>
									<div class="info_case">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
										<div class="price_case">
											<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
											<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
										</div>
                                        <p class="sticker_bottom">
                                            <!-- 2025.06.29 -->
                                            <span class="ico_box2" style="width:auto; color:#fff; background:#FF5D42">주간특가</span>
                                            <span class="ico_box2" style="width:auto; color:#fff; background:#0E8282">일주일배송</span>
                                            <!-- //2025.06.29 -->
                                        </p>
									</div>
									
								</a>
							</li>
							<li>
								<a href="#">
									<p class="img_case"><img src="../images/recent_products/smaple_img_03.png" alt="샘플"></p>
									<div class="info_case">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
										<div class="price_case">
											<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
											<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
										</div>
									</div>
									
								</a>
							</li>
							<li>
								<a href="#">
									<p class="img_case"><img src="../images/recent_products/smaple_img_04.png" alt="샘플"></p>
									<div class="info_case">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
										<div class="price_case">
											<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
											<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
										</div>
									</div>
									
								</a>
							</li>
							<li>
								<a href="#">
									<p class="img_case"><img src="../images/recent_products/smaple_img_05.png" alt="샘플"></p>
									<div class="info_case">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
										<div class="price_case">
											<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
											<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
										</div>
									</div>
									
								</a>
							</li>
							<li>
								<a href="#">
									<p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p>
									<div class="info_case">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
										<div class="price_case">
											<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
											<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
										</div>
									</div>
									
								</a>
							</li>
							<li>
								<a href="#">
									<p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p>
									<div class="info_case">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
										<div class="price_case">
											<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
											<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
										</div>
									</div>
									
								</a>
							</li>
							<li>
								<a href="#">
									<p class="img_case"><img src="../images/recent_products/smaple_img_03.png" alt="샘플"></p>
									<div class="info_case">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
										<div class="price_case">
											<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
											<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
										</div>
									</div>
									
								</a>
							</li>
							<li>
								<a href="#">
									<p class="img_case"><img src="../images/recent_products/smaple_img_04.png" alt="샘플"></p>
									<div class="info_case">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
										<div class="price_case">
											<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
											<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
										</div>
									</div>
									
								</a>
							</li>
							<li>
								<a href="#">
									<p class="img_case"><img src="../images/recent_products/smaple_img_05.png" alt="샘플"></p>
									<div class="info_case">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
										<div class="price_case">
											<p class="origin_case">월렌탈료<span class="price">55,800원</span></p>
											<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
										</div>
									</div>
									
								</a>
							</li>
						
							
						</ul>
					</div>
				</div>


			</div>

		</main>



		<!-- include footer -->
		<footer id="footer"></footer>

		<!-- include floating (상단으로 이동 , 최근본상품 , 톡상담, 상담예약, 사업자견적 , 입점문의) -->
		<footer id="floating"></footer>
			
		
	</div>
	<!-- // wrap -->
	
  
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="../js/common.js"> </script> 
	
</body>

</html>

