<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="800" />
    <meta property="og:site_name" content="" />
	<title>사업자/B2B관</title>
	
  	<!-- favicon -->
  	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />
	
</head>

<body>
	<div id="wrap">
               
		<!-- include header(로고, 검색, 로그인, 장바구니) -->
		<header id="header"></header>

		<!-- include top & side menu (탑메뉴 , 햄버거클릭 사이드 메뉴) -->
		<nav id="navi"></nav>

		
		<!-- 주요 본문 -->
		<main id="container">
			<div class="business">
				<div class="inner">
					<div class="top">
						<p class="tit">사업자/B2B관</p>
					</div>
					<div class="middle">
						<div class="tab_case">
							<a class="active" href="#a">B2B 사업자 견적</a>
							<a href="#a">렌탈 입점문의</a>
						</div>
						<!-- bg_gray 클래스 제거시 흰배경  -->
						<div class="info_case bg_gray">
							견적 & 문의내용 들어가는곳
						</div>
					</div>
					<div class="bottom">
						<div class="consultation_list">
							<p class="tit">사업자 고객님 상담 신청 리스트</p>
							<div class="list_area">
								<div class="img_case">
									<img src="../images/b2b/consultation_list_img.png" alt="상담신청이미지">
								</div>
								<div class="list_case">
									<div class="list_head">
										<span>상태</span>
										<span>회사명</span>
										<span>상품</span>
										<span>접수일</span>
									</div>
									<div class="list_body">
										<p class="column">
											<span class="t1"><strong>상담신청</strong></span>
											<span class="t2">마****</span>
											<span class="t2">에어컨, 정수기</span>
											<span class="t2">2023.02.20</span>
										</p>
										<p class="column">
											<span class="t1"><strong>상담신청</strong></span>
											<span class="t2">마****</span>
											<span class="t2">에어컨</span>
											<span class="t2">2023.02.20</span>
										</p>
										<p class="column">
											<span class="t1"><strong>상담중</strong></span>
											<span class="t2">마****</span>
											<span class="t2">에어컨, 정수기</span>
											<span class="t2">2023.02.20</span>
										</p>
										<p class="column">
											<span class="t1"><strong>상담중</strong></span>
											<span class="t2">마****</span>
											<span class="t2">에어컨</span>
											<span class="t2">2023.02.20</span>
										</p>
										<p class="column">
											<span class="t1"><strong>계약완료</strong></span>
											<span class="t2">마****</span>
											<span class="t2">에어컨</span>
											<span class="t2">2023.02.20</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="btn_case">
							<a class="btn_apply" href="#btn">신청하기</a>
						</div>	
					</div>
				</div>
			</div>
		</main>



		<!-- include footer -->
		<footer id="footer"></footer>

			
		
	</div>
	<!-- // wrap -->
	
  
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="../js/common.js"> </script> 
	
</body>

</html>

