<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="800" />
    <meta property="og:site_name" content="" />
	<title>장바구니</title>
	
  	<!-- favicon -->
  	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />
	
</head>

<body>
	<div id="wrap">
               
		<!-- include header(로고, 검색, 로그인, 장바구니) -->
		<header id="header"></header>


		
		<!-- 주요 본문 -->
		<main id="container">
			<div class="cart">
				<div class="top">
					<p class="tit">장바구니</p>
				</div>
				<div class="no_data">
					<p class="tit">장바구니에 담은 상품이 없습니다.<br>상품을 추가해보세요.</p>
					<a class="btn_shopping" href="#a">쇼핑하기</a>
				</div>
				<div class="md_pick">
					<div class="tit_case">
						<p class="t1">이건 어때요?</p>
						<p class="t2">인기상품 구경하러가기</p>
					</div>
					<div class="md_swiper_case">
						<div class="inner">
							<div class="md_swiper">
								<div class="swiper-wrapper">
									<!-- 최소5개 등록 -->
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<span class="price">55,800원</span></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<span class="price">55,800원</span></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<span class="price">55,800원</span></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<span class="price">55,800원</span></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<span class="price">55,800원</span></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>


				<div class="middle">

				</div>
				<div class="bototm">

				</div>

			</div>
		</main>



		<!-- include footer -->
		<footer id="footer"></footer>

			
		
	</div>
	<!-- // wrap -->
	
  
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="../js/common.js"> </script> 
	
</body>

</html>

