<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="800" />
    <meta property="og:site_name" content="" />
	<title>마이렌탈 상담신청</title>
	
  	<!-- favicon -->
  	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />
	
</head>

<body>
	<div id="wrap">
		<div class="pop_area" style="display:none;">
			<div class="type01">
				<div class="top">
					<p class="t1">신청서가 접수되었습니다.</p>
					<p class="t2">담당자가 빠른 시간안에 연락드리겠습니다.</p>
				</div>
				<div class="bottom">
					<a href="#확인" onclick="$('.pop_area').hide(); return false">확인</a>
				</div>
			</div>
		</div>

		<!-- 주요 본문 -->
		<main id="container">
			<div class="counseling">
				<div class="inner">
					<div class="top">
						<a class="btn_close" href="#close"><span class="ir_su">닫기버튼</span></a>
						<p class="t1">마이렌탈 상담신청</p>
						<p class="t2">성함과 연락처를 남겨주시면 상담원이 연락드립니다.</p>
						<p class="t3">상담가능시간 평일 10:00~18:00 (점심시간 12:00~13:00)</p>
					</div>
					<div class="write_area">
						<div class="inp_area">
							<span class="tit">이름</span>
							<p class="inp_case">
								<input type="text" placeholder="이름">
							</p>
						</div>
						<div class="inp_area">
							<span class="tit">휴대폰 번호</span>
							<p class="inp_case">
								<input type="text" placeholder="휴대폰 번호">
							</p>
						</div>
						<div class="inp_area">
							<span class="tit">통화 가능 시간</span>
							<p class="select_case">
								<select name="" class="option_select">
									<!-- 선택전 보이게 -->
									<option style="display: none;" disabled selected>00시</option>
									<option value="00">00시</option>
									<option value="03">03시</option>
									<option value="06">06시</option>
									<option value="09">09시</option>
								</select>
								<span class="water_wave">~</span>
								<select name="" class="option_select">
									<!-- 선택전 보이게 -->
									<option style="display: none;" disabled selected>00시</option>
									<option value="00">00시</option>
									<option value="03">03시</option>
									<option value="06">06시</option>
									<option value="09">09시</option>
								</select>
							</p>
						</div>
						<div class="inp_area">
							<span class="tit">관심상품</span>
							<p class="inp_case">
								<input type="text" placeholder="ex) 에어컨">
							</p>
						</div>
					</div>
					<div class="agree_area">
						<div class="ques">
							<p class="checkCase">
								<input type="checkbox" id="agree">
								<label for="agree"></label>
							</p>
							<p class="wordCase">
								<span class="color_point">[필수]</span> 개인정보 수집 및 이용에 관한 사항에 동의함
							</p>
						</div>
						<a class="btn_all_view" href="#전문보기">전문보기</a>
					</div>
					<div class="btn_area">
						<a class="btn_apply" href="#상담 신청하기" onclick="$('.pop_area').show(); return false">상담 신청하기</a>
					</div>
				</div>
			</div>
		</main>



			
		
	</div>
	<!-- // wrap -->
	
  
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="../js/common.js"> </script> 
	<script>
		
	</script>

</body>

</html>

