<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Open Graph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="800" />
		<meta property="og:site_name" content="" />
		<title>고객지원센터 - FAQ</title>

		<!-- favicon -->
		<link rel="shortcut icon" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />

	</head>

	<body>
		<div id="wrap">

			<!-- include header(로고, 검색, 로그인, 장바구니) -->
			<header id="header"></header>

			<!-- include top & side menu (탑메뉴 , 햄버거클릭 사이드 메뉴) -->
			<nav id="navi"></nav>


			<!-- 주요 본문 -->
			<main id="container">
				<div class="customerSupport">


					<p class="title">
						고객지원센터
					</p>
					<div class="top_search">
						<div class="inner">
							<div class="inp_search_case">
								<input class="inp_txt" type="text" placeholder="궁금하신 점을 검색해보세요">
								<a class="btn_txt_del" href="#del"><span class="ir_su">검색내용삭제</span></a>
							</div>
						</div>
					</div>
					<div class="tab_case">
						<a class="active" href="#FAQ">FAQ</a>
						<a href="#공지사항">공지사항</a>
					</div>
					<div class="product_menu_xscroll">
						<div class="inner">
							<ul>
								<li><a class="active" href="#a">전체</a></li>
								<li><a href="#a">가입</a></li>
								<li><a href="#a">결제</a></li>
								<li><a href="#a">배송/설치</a></li>
								<li><a href="#a">A/S</a></li>
								<li><a href="#a">명의변경</a></li>
								<li><a href="#a">해지</a></li>
								<li><a href="#a">기타</a></li>
							</ul>
						</div>
					</div>
					<ul class="list_faq">
						<li>
							<a class="btn_box" href="#" onclick="$(this).parent().find('.message_box').slideToggle('fast');$(this).parent().toggleClass('active'); return false;">
								<span class="t_category">배송/설치</span>
								<span class="t_title">Q. 비밀번호가 기억나지 않아요.</span>
								<span class="t_btn"></span>
							</a>
							<div class="message_box" style="display: none;">
								<p class="t1">Q. 명의 변경은 어떻게 하나요?</p>
								<p class="t2">A. 명의변경 신청서와 관련 필요 서류를 팩스 또는 우편으로 보내주신 후, 고객행복센터(1855-1000) 또는 채팅상담으로 연락주시면 확인 절차를 통해 변경하실 수 있습니다. 고객행복센터(1855-1000) 또는 채팅상담으로 연락주시면 확인 절차를 통해 변경하실 수 있다.<br>
									고객행복센터(1855-1000) 또는 채팅상담으로 연락주시면 확인 절차를 통해 변경하실 수 있습니다.</p>
							</div>
						</li>
						<li>
							<a class="btn_box" href="#" onclick="$(this).parent().find('.message_box').slideToggle('fast');$(this).parent().toggleClass('active'); return false;">
								<span class="t_category">배송/설치</span>
								<span class="t_title">Q. 집주소를 잃어버렸어요 비밀번호도 몰라요. 가입도 몰라요. 몰라요몰라요몰라요몰라요몰라요몰라요</span>
								<span class="t_btn"></span>
							</a>
							<div class="message_box" style="display: none;">
								<p class="t1">Q. 명의 변경은 어떻게 하나요?</p>
								<p class="t2">A. 명의변경 신청서와 관련 필요 서류를 팩스 또는 우편으로 보내주신 후, 고객행복센터(1855-1000) 또는 채팅상담으로 연락주시면 확인 절차를 통해 변경하실 수 있습니다. 고객행복센터(1855-1000) 또는 채팅상담으로 연락주시면 확인 절차를 통해 변경하실 수 있다.<br>
									고객행복센터(1855-1000) 고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)</p>
							</div>
						</li>
						<li>
							<a class="btn_box" href="#" onclick="$(this).parent().find('.message_box').slideToggle('fast');$(this).parent().toggleClass('active'); return false;">
								<span class="t_category">배송/설치</span>
								<span class="t_title">Q. 비밀번호가 기억나지 않아요.</span>
								<span class="t_btn"></span>
							</a>
							<div class="message_box" style="display: none;">
								<p class="t1">Q. 명의 변경은 어떻게 하나요?</p>
								<p class="t2">A. 명의변경 신청서와 관련 필요 서류를 팩스 또는 우편으로 보내주신 후, 고객행복센터(1855-1000) 또는 채팅상담으로 연락주시면 확인 절차를 통해 변경하실 수 있습니다. 고객행복센터(1855-1000) 또는 채팅상담으로 연락주시면 확인 절차를 통해 변경하실 수 있다.<br>
									고객행복센터(1855-1000) 또는 채팅상담으로 연락주시면 확인 절차를 통해 변경하실 수 있습니다.</p>
							</div>
						</li>
						<li>
							<a class="btn_box" href="#" onclick="$(this).parent().find('.message_box').slideToggle('fast');$(this).parent().toggleClass('active'); return false;">
								<span class="t_category">배송/설치</span>
								<span class="t_title">Q. 집주소를 잃어버렸어요 비밀번호도 몰라요. 가입도 몰라요. 몰라요몰라요몰라요몰라요몰라요몰라요</span>
								<span class="t_btn"></span>
							</a>
							<div class="message_box" style="display: none;">
								<p class="t1">Q. 명의 변경은 어떻게 하나요?</p>
								<p class="t2">A. 명의변경 신청서와 관련 필요 서류를 팩스 또는 우편으로 보내주신 후, 고객행복센터(1855-1000) 또는 채팅상담으로 연락주시면 확인 절차를 통해 변경하실 수 있습니다. 고객행복센터(1855-1000) 또는 채팅상담으로 연락주시면 확인 절차를 통해 변경하실 수 있다.<br>
									고객행복센터(1855-1000) 고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)고객행복센터(1855-1000)</p>
							</div>
						</li>
					</ul>
					<p class="btn_case">
						<a class="btn_faqlist_add" href="#더보기">더보기</a>
					</p>
				</div>
			</main>



			<!-- include footer -->
			<footer id="footer"></footer>

			<!-- include floating (상단으로 이동 , 최근본상품 , 톡상담, 상담예약, 사업자견적 , 입점문의) -->
			<footer id="floating"></footer>


		</div>
		<!-- // wrap -->


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../js/common.js"> </script>

	</body>

</html>