<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Open Graph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="800" />
		<meta property="og:site_name" content="" />
		<title>고객지원센터 - 공지사항</title>

		<!-- favicon -->
		<link rel="shortcut icon" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />

	</head>

	<body>
		<div id="wrap">

			<!-- include header(로고, 검색, 로그인, 장바구니) -->
			<header id="header"></header>

			<!-- include top & side menu (탑메뉴 , 햄버거클릭 사이드 메뉴) -->
			<nav id="navi"></nav>


			<!-- 주요 본문 -->
			<main id="container">
				<div class="customerSupport">


					<p class="title">
						고객지원센터
					</p>
					<div class="top_search">
						<div class="inner">
							<div class="inp_search_case">
								<input class="inp_txt" type="text" placeholder="궁금하신 점을 검색해보세요">
								<a class="btn_txt_del" href="#del"><span class="ir_su">검색내용삭제</span></a>
							</div>
						</div>
					</div>
					<div class="tab_case">
						<a href="#FAQ">FAQ</a>
						<a class="active" href="#공지사항">공지사항</a>
					</div>
					<ul class="list_notice">
						<li>
							<a href="#aa">
								<span class="t1">브랜드별 A/S 문의처 안내브랜드별 A/S 문의처 안내브랜드별 A/S 문의처 안내브랜드별 A/S 문의처 안내</span>
								<span class="t2">2023.10.20</span>
							</a>
						</li>
						<li>
							<a href="#aa">
								<span class="t1">브랜드별 A/S 문의처 안내</span>
								<span class="t2">2023.10.20</span>
							</a>
						</li>
						<li>
							<a href="#aa">
								<span class="t1">브랜드별 A/S 문의처 안내</span>
								<span class="t2">2023.10.20</span>
							</a>
						</li>
						<li>
							<a href="#aa">
								<span class="t1">브랜드별 A/S 문의처 안내</span>
								<span class="t2">2023.10.20</span>
							</a>
						</li>
						<li>
							<a href="#aa">
								<span class="t1">브랜드별 A/S 문의처 안내</span>
								<span class="t2">2023.10.20</span>
							</a>
						</li>
						<li>
							<a href="#aa">
								<span class="t1">브랜드별 A/S 문의처 안내</span>
								<span class="t2">2023.10.20</span>
							</a>
						</li>
						<li>
							<a href="#aa">
								<span class="t1">브랜드별 A/S 문의처 안내</span>
								<span class="t2">2023.10.20</span>
							</a>
						</li>
						<li>
							<a href="#aa">
								<span class="t1">브랜드별 A/S 문의처 안내</span>
								<span class="t2">2023.10.20</span>
							</a>
						</li>
						<li>
							<a href="#aa">
								<span class="t1">브랜드별 A/S 문의처 안내</span>
								<span class="t2">2023.10.20</span>
							</a>
						</li>
						<li>
							<a href="#aa">
								<span class="t1">브랜드별 A/S 문의처 안내</span>
								<span class="t2">2023.10.20</span>
							</a>
						</li>
						<li>
							<a href="#aa">
								<span class="t1">브랜드별 A/S 문의처 안내</span>
								<span class="t2">2023.10.20</span>
							</a>
						</li>
						<li>
							<a href="#aa">
								<span class="t1">브랜드별 A/S 문의처 안내</span>
								<span class="t2">2023.10.20</span>
							</a>
						</li>
					</ul>
					<p class="btn_case">
						<a class="btn_faqlist_add" href="#더보기">더보기</a>
					</p>
				</div>
			</main>



			<!-- include footer -->
			<footer id="footer"></footer>

			<!-- include floating (상단으로 이동 , 최근본상품 , 톡상담, 상담예약, 사업자견적 , 입점문의) -->
			<footer id="floating"></footer>


		</div>
		<!-- // wrap -->


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../js/common.js"> </script>

	</body>

</html>