<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Open Graph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="800" />
		<meta property="og:site_name" content="" />
		<title>이벤트상세페이지 필터</title>

		<!-- favicon -->
		<link rel="shortcut icon" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />

	</head>

	<body>
		<div id="wrap">

			<!-- include header(로고, 검색, 로그인, 장바구니) -->
			<header id="header"></header>

			<!-- include top & side menu (탑메뉴 , 햄버거클릭 사이드 메뉴) -->
			<nav id="navi"></nav>


			<!-- 주요 본문 -->
			<main id="container">
				<div class="eventDetailPage">
					<div class="top">
						<a class="btn_back" href="#"><span class="ir_su">돌아가기</span></a>
						이벤트
					</div>
					<div class="middle">
						<div class="inner">
							<div class="tit_case">
								<div class="left">
									<p class="t1">홈케어 지금 구매시 6개월 무료</p>
									<p class="t2">2023.10.11 -2024.12.20</p>
								</div>
								<a class="btn_share" href="#"><span class="ir_su">공유하기</span></a>
							</div>
							
							<div class="filter_area">
								<div class="img_case">
									<img src="../images/event/event_detail_top_banner.png" alt="">
								</div>
								<div class="choice_case">
									<select name="" id="">
										<option style="display: none;" disabled selected>냉장고</option>
										<option value="">냉장고</option>
										<option value="">세탁기</option>
										<option value="">컴퓨터</option>
										<option value="">청소기</option>
									</select>
								</div>
								<div class="product_list">
									<div class="inner">
										<ul>
											<li>
												<a href="#">
													<p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p>
													<div class="info_case">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
													
												</a>
											</li>
											<li>
												<a href="#">
													<p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p>
													<div class="info_case">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
													
												</a>
											</li>
											<li>
												<a href="#">
													<p class="img_case"><img src="../images/recent_products/smaple_img_03.png" alt="샘플"></p>
													<div class="info_case">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
													
												</a>
											</li>
											<li>
												<a href="#">
													<p class="img_case"><img src="../images/recent_products/smaple_img_04.png" alt="샘플"></p>
													<div class="info_case">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
													
												</a>
											</li>
											<li>
												<a href="#">
													<p class="img_case"><img src="../images/recent_products/smaple_img_05.png" alt="샘플"></p>
													<div class="info_case">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
													
												</a>
											</li>
											<li>
												<a href="#">
													<p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p>
													<div class="info_case">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
													
												</a>
											</li>
											<li>
												<a href="#">
													<p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p>
													<div class="info_case">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
													
												</a>
											</li>
											<li>
												<a href="#">
													<p class="img_case"><img src="../images/recent_products/smaple_img_03.png" alt="샘플"></p>
													<div class="info_case">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
													
												</a>
											</li>
											<li>
												<a href="#">
													<p class="img_case"><img src="../images/recent_products/smaple_img_04.png" alt="샘플"></p>
													<div class="info_case">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
													
												</a>
											</li>
											<li>
												<a href="#">
													<p class="img_case"><img src="../images/recent_products/smaple_img_05.png" alt="샘플"></p>
													<div class="info_case">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<span class="price">55,800원</span></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
													
												</a>
											</li>
										
											
										</ul>
									</div>
								</div>
							</div>




						</div>
					</div>
					<div class="bottom">
						<div class="inner">
							<p class="btn_case">
								<a href="#aa">목록</a>
							</p>
							<div class="util_menu">
								<p class="utils prev_case">
									<a href="#p">
										<span class="left">이전글</span>
										<span class="right">음식물 처리기 6개월 무료 음식물 처리기 6개월 무료 음식물 처리기 6개월 무료</span>
									</a>
								</p>
								<p class="utils next_case">
									<a href="#n">
										<span class="left">다음글</span>
										<span class="right">음식물 처리기 6개월 무료</span>
									</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</main>



			<!-- include footer -->
			<footer id="footer"></footer>

			<!-- include floating (상단으로 이동 , 최근본상품 , 톡상담, 상담예약, 사업자견적 , 입점문의) -->
			<footer id="floating"></footer>


		</div>
		<!-- // wrap -->


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../js/common.js"> </script>

	</body>

</html>