<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Open Graph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="800" />
		<meta property="og:site_name" content="" />
		<title>진행중인이벤트</title>

		<!-- favicon -->
		<link rel="shortcut icon" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />

	</head>

	<body>
		<div id="wrap">

			<!-- include header(로고, 검색, 로그인, 장바구니) -->
			<header id="header"></header>

			<!-- include top & side menu (탑메뉴 , 햄버거클릭 사이드 메뉴) -->
			<nav id="navi"></nav>


			<!-- 주요 본문 -->
			<main id="container">
				<div class="eventPage">
					<div class="inner">
						<p class="title">이벤트</p>
						<div class="tab_case">
							<a class="active" href="#진행중">진행중</a>
							<a href="#종료">종료</a>
						</div>
						<ul class="event_banner_area">
							<li>
								<a href="#1">
									<div class="img_case">
										<img src="../images/event/banner_01.png" alt="">
									</div>
									<div class="txt_case">
										<p class="t1">[음식물 처리기] 그린싱크 음식물 처리기 6개월 무료</p>
										<p class="t2">~2023.12.31 (화) 23:59</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#2">
									<div class="img_case">
										<img src="../images/event/banner_02.png" alt="">
									</div>
									<div class="txt_case">
										<p class="t1">[음식물 처리기] 그린싱크 음식물 처리기 6개월 무료</p>
										<p class="t2">~2023.12.31 (화) 23:59</p>
									</div>
								</a>
							</li>
						</ul>
					</div>


				</div>
			</main>



			<!-- include footer -->
			<footer id="footer"></footer>

			<!-- include floating (상단으로 이동 , 최근본상품 , 톡상담, 상담예약, 사업자견적 , 입점문의) -->
			<footer id="floating"></footer>


		</div>
		<!-- // wrap -->


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../js/common.js"> </script>

	</body>

</html>