<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="800" />
    <meta property="og:site_name" content="" />
	<title>홈</title>
	
  	<!-- favicon -->
  	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />
	
</head>

<body>
	<div id="wrap">
		
		
		<!-- include header(로고, 검색, 로그인, 장바구니) -->
		<header id="header"></header>

		<!-- include top & side menu (탑메뉴 , 햄버거클릭 사이드 메뉴) -->
		<nav id="navi"></nav>

		
		<!-- 주요 본문 -->
		<main id="container">
			<div class="home">
				<!-- 비주얼 -->
				<div class="top_visual">
					<div class="inner">
						<div class="main_swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="#1"><img src="https://placehold.co/375x286?text=visual1" alt=""></a>
								</div>
								<div class="swiper-slide">
									<a href="#2"><img src="https://placehold.co/375x286?text=visual2" alt=""></a>
								</div>
								<div class="swiper-slide">
									<a href="#3"><img src="https://placehold.co/375x286?text=visual3" alt=""></a>
								</div>
								<div class="swiper-slide">
									<a href="#4"><img src="https://placehold.co/375x286?text=visual4" alt=""></a>
								</div>
								
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
				<!-- 텝 -->
				<div class="product_menu_img_xscroll">
					<div class="inner">
						<ul>
							<li>
								<a href="#a">
									<p class="img_case"><img src="../images/home/product_01.png" alt=""></p>
									<span class="t1_products_name">0원렌탈</span>
								</a>
							</li>
							<li>
								<a href="#a">
									<p class="img_case"><img src="../images/home/product_02.png" alt=""></p>
									<span class="t1_products_name">TV</span>
								</a>
							</li>
							<li>
								<a href="#a">
									<p class="img_case"><img src="../images/home/product_03.png" alt=""></p>
									<span class="t1_products_name">냉장고</span>
								</a>
							</li>
							<li>
								<a href="#a">
									<p class="img_case"><img src="../images/home/product_04.png" alt=""></p>
									<span class="t1_products_name">청소기</span>
								</a>
							</li>
							<li>
								<a href="#a">
									<p class="img_case"><img src="../images/home/product_05.png" alt=""></p>
									<span class="t1_products_name">정수기</span>
								</a>
							</li>
							<li>
								<a href="#a">
									<p class="img_case"><img src="../images/home/product_06.png" alt=""></p>
									<span class="t1_products_name">건조기</span>
								</a>
							</li>
							<li>
								<a href="#a">
									<p class="img_case"><img src="../images/home/product_07.png" alt=""></p>
									<span class="t1_products_name">세탁기</span>
								</a>
							</li>
							<li>
								<a href="#a">
									<p class="img_case"><img src="../images/home/product_08.png" alt=""></p>
									<span class="t1_products_name">안마기</span>
								</a>
							</li>
							<li>
								<a href="#a">
									<p class="img_case"><img src="../images/home/product_09.png" alt=""></p>
									<span class="t1_products_name">0원렌탈</span>
								</a>
							</li>
							<li>
								<a href="#a">
									<p class="img_case"><img src="../images/home/product_10.png" alt=""></p>
									<span class="t1_products_name">0원렌탈</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- 배너 2025.09.11 주석처리 -->
				<!-- <div class="single_banner">
					<a href="#a"><img src="../images/home/single_banner.png" alt=""></a>
				</div> -->
                <!-- 2025.09.11 제품찾기 도우미 영역 -->
                <div class="product_guide">
                    <p class="tit">제품 찾기 도우미</p>
                    <p class="tit_sub">맞춤형 스마트필터로 추천 받아보세요</p>
                    <img class="g_img" src="../images/home/guide.gif" alt="제품찾기 가이드 이미지">
                    <a class="btn_guide_go" href="#">제품 추천 받으러가기</a>
                </div>  


                <!-- //2025.09.11 제품찾기 도우미 영역 -->
				<!-- 베스트상품 -->
				<div class="home_beat_products">
					<p class="tit">BEST 상품<a class="btn_add_products" href="#add">더보기</a></p>
					<!-- <div class="product_menu_xscroll">
						<div class="inner">
							<ul>
								<li><a class="active" href="#a">냉장고</a></li>
								<li><a href="#a">TV</a></li>
								<li><a href="#a">공기청정기</a></li>
								<li><a href="#a">전자레인지</a></li>
								<li><a href="#a">전자레인지</a></li>
								<li><a href="#a">전자레인지</a></li>
								<li><a href="#a">전자레인지</a></li>
								<li><a href="#a">전자레인지</a></li>
								<li><a href="#a">전자end</a></li>
							</ul>
						</div>
					</div> -->
                    <!-- 2025.06.29 디자인변경 -->
                    <div class="product_best_xscroll">
						<div class="inner">
							<ul>
								<li><a class="active" href="#a">정수기</a></li>
								<li><a href="#a">비데</a></li>
								<li><a href="#a">공기청정기</a></li>
								<li><a href="#a">tv</a></li>
								<li><a href="#a">에어컨컨</a></li>
								<li><a href="#a">비데</a></li>
								<li><a href="#a">공기청정기</a></li>
								<li><a href="#a">tv</a></li>
								<li><a href="#a">에어컨컨</a></li>
							</ul>
						</div>
					</div>
                    <div class="product_best_xscroll_sub mb15">
						<div class="inner">
							<ul>
                                <li><a href="#a">반값할인</a></li>
								<li><a class="active" href="#a">렌탈료면제</a></li>
								<li><a href="#a">최저가보장</a></li>
								<li><a href="#a">최저가보장</a></li>
								<li><a href="#a">최저가보장</a></li>
								<li><a href="#a">최저가보장</a></li>
								<li><a href="#a">최저가보장</a></li>
								<li><a href="#a">최저가보장</a></li>
								
							</ul>
						</div>
					</div>
                    <!-- //2025.06.29 리스트 개수추가 , 아이콘스티커추가 + 기존스티커 사이즈 변경(개인) -->
					<div class="product_object">
						<div class="inner">
							<div class="products_swiper">
								<div class="swiper-wrapper">
									<!-- 최소5개 등록 -->
									<div class="swiper-slide">
										<ul class="list">
											<li>
												<a href="#a">
													<div class="left"><p class="img_case"><span class="ranking">1</span><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
													<div class="right">
                                                        <p class="t1_brand">삼성전자</p>
                                                        <p class="t2_products_name">[주간특가] 삼성 AI Q9000 스탠드에어컨 17평형 화이트</p>
                                                        <div class="price_case">
                                                            <p class="sale_case">할인적용시</p>
                                                            <p class="price_case_con">59%<span class="price">17,300원</span></p>
                                                        </div>
                                                        <p class="sticker_bottom">
                                                            <span class="ico_box bg_blue">베스트</span><span class="ico_box" style="width:auto; color:#DD3852; background:#FDEBED">주간특가</span><span class="ico_box" style="width:auto; color:#30985F; background:#DEFFEC">반값할인</span>
                                                        </p>
                                                    </div>
												</a>
											</li>
											<li>
												<a href="#b">
													<div class="left"><p class="img_case"><span class="ranking">2</span><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p></div>
													<div class="right">
                                                        <p class="t1_brand">삼성전자</p>
                                                        <p class="t2_products_name">[주간특가] 삼성 AI Q9000 스탠드에어컨 17평형 화이트</p>
                                                        <div class="price_case">
                                                            <p class="sale_case">할인적용시</p>
                                                            <p class="price_case_con">59%<span class="price">17,300원</span></p>
                                                        </div>
                                                        <p class="sticker_bottom">
                                                            <span class="ico_box bg_blue">베스트</span><span class="ico_box" style="width:auto; color:#DD3852; background:#FDEBED">주간특가</span><span class="ico_box" style="width:auto; color:#30985F; background:#DEFFEC">반값할인</span>
                                                        </p>
                                                    </div>
												</a>
											</li>
											<li>
												<a href="#c">
													<div class="left"><p class="img_case"><span class="ranking">3</span><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
													<div class="right">
                                                        <p class="t1_brand">삼성전자</p>
                                                        <p class="t2_products_name">[주간특가] 삼성 AI Q9000 스탠드에어컨 17평형 화이트</p>
                                                        <div class="price_case">
                                                            <p class="sale_case">할인적용시</p>
                                                            <p class="price_case_con">59%<span class="price">17,300원</span></p>
                                                        </div>
                                                        <p class="sticker_bottom">
                                                            <span class="ico_box bg_blue">베스트</span><span class="ico_box" style="width:auto; color:#DD3852; background:#FDEBED">주간특가</span><span class="ico_box" style="width:auto; color:#30985F; background:#DEFFEC">반값할인</span>
                                                        </p>
                                                    </div>
												</a>
											</li>
											<li>
												<a href="#c">
													<div class="left"><p class="img_case"><span class="ranking">3</span><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
													<div class="right">
                                                        <p class="t1_brand">삼성전자</p>
                                                        <p class="t2_products_name">[주간특가] 삼성 AI Q9000 스탠드에어컨 17평형 화이트</p>
                                                        <div class="price_case">
                                                            <p class="sale_case">할인적용시</p>
                                                            <p class="price_case_con">59%<span class="price">17,300원</span></p>
                                                        </div>
                                                        <p class="sticker_bottom">
                                                            <span class="ico_box bg_blue">베스트</span><span class="ico_box" style="width:auto; color:#DD3852; background:#FDEBED">주간특가</span><span class="ico_box" style="width:auto; color:#30985F; background:#DEFFEC">반값할인</span>
                                                        </p>
                                                    </div>
												</a>
											</li>
										</ul>
									</div>
									<div class="swiper-slide">
										<ul class="list">
											<li>
												<a href="#d">
													<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
													<div class="right">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg
															AI 드럼세탁기 10kg</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#e">
													<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p></div>
													<div class="right">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg
															AI 드럼세탁기 10kg</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#e">
													<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p></div>
													<div class="right">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg
															AI 드럼세탁기 10kg</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#f">
													<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
													<div class="right">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg
															AI 드럼세탁기 10kg</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<div class="swiper-slide">
										<ul class="list">
											<li>
												<a href="#d">
													<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
													<div class="right">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg
															AI 드럼세탁기 10kg</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#e">
													<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p></div>
													<div class="right">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg
															AI 드럼세탁기 10kg</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#e">
													<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p></div>
													<div class="right">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg
															AI 드럼세탁기 10kg</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#f">
													<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
													<div class="right">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg
															AI 드럼세탁기 10kg</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="pagination_case">
									<div class="swiper-pagination"></div>
								</div>
							</div>
							
						</div>
					</div>
				</div>

                <!-- 2025.09.11 롤링배너 -->
				<div class="rolling_banner">
                    <div class="inner">
                        <div class="main_swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#1"><img src="https://placehold.co/343x115?text=banner1" alt=""></a>
								</div>
								<div class="swiper-slide">
                                    <a href="#2"><img src="https://placehold.co/343x115?text=banner2" alt=""></a>
								</div>
								<div class="swiper-slide">
                                    <a href="#3"><img src="https://placehold.co/343x115?text=banner3" alt=""></a>
								</div>
								<div class="swiper-slide">
                                    <a href="#4"><img src="https://placehold.co/343x115?text=banner4" alt=""></a>
								</div>
								
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
                <!-- //2025.09.11 롤링배너 -->


				<!-- 배너 -->
				<div class="single_banner">
					<a href="#a"><img src="../images/home/single_banner.png" alt=""></a>
				</div>
				<!-- 추천상품 -->
				<div class="md_pick">
					<div class="tit_case">
						<p class="t1">올 겨울마이렌탈과 따뜻하게!</p>
						<p class="t2">현명하게, 저렴하게, 맞춤형으로 </p>
					</div>
					<div class="md_swiper_case">
						<div class="inner">
							<div class="md_swiper">
								<div class="swiper-wrapper">
									<!-- 최소5개 등록 -->
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>

				<!-- 이달의신상 -->
				<div class="new_product">
					<p class="tit">이건 어때요? 이달의 신상</p>
					<div class="new_product_swiper">
						<div class="inner">
							<div class="new_pro_swiper">
								<div class="swiper-wrapper">
									<!-- 최소5개 등록 -->
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample_01.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<span class="price">55,800원</span></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<span class="price">55,800원</span></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample_01.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<span class="price">55,800원</span></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<span class="price">55,800원</span></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample_01.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<span class="price">55,800원</span></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<span class="price">55,800원</span></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>

				<!-- 추천상품 pt10 추가 간격조정-->
				<div class="md_pick pt10">
					<div class="tit_case">
						<p class="t1">MD 추천상품</p>
						<p class="t2">현명하게, 저렴하게, 맞춤형으로 </p>
					</div>
					<div class="md_swiper_case">
						<div class="inner">
							<div class="md_swiper">
								<div class="swiper-wrapper">
									<!-- 최소5개 등록 -->
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_md_pick_sample.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">삼성</p>
												<p class="t2_products_name">웰스 플라즈 마케어 스 플라즈 마케어</p>
												<div class="price_case">
													<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
													<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- 배너 -->
				<div class="single_banner">
					<a href="#a"><img src="../images/home/single_banner.png" alt=""></a>
				</div>
				<!-- 이달의신상 -->
				<div class="months_pick">
					<p class="tit">이건 어때요? 이달의 신상</p>
					<p class="img_case"><a href="#6"><img src="../images/home/home_months_pick_sample.png" alt=""></a></p>
					<div class="product_object">
						<div class="inner">
							<div class="products_swiper">
								<div class="swiper-wrapper">
									<!-- 최소5개 등록 -->
									<div class="swiper-slide">
										<ul class="list">
											<li>
												<a href="#a">
													<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
													<div class="right">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 드럼세탁기AI 드럼세탁기 10kg 결합2봉 그랑데 AI 드럼세탁기 드럼세</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#b">
													<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p></div>
													<div class="right">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg
															AI 드럼세탁기 10kg</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<div class="swiper-slide">
										<ul class="list">
											<li>
												<a href="#d">
													<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
													<div class="right">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg
															AI 드럼세탁기 10kg</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#f">
													<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
													<div class="right">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg
															AI 드럼세탁기 10kg</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<div class="swiper-slide">
										<ul class="list">
											<li>
												<a href="#e">
													<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p></div>
													<div class="right">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg
															AI 드럼세탁기 10kg</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#f">
													<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
													<div class="right">
														<p class="t1_brand">삼성</p>
														<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg
															AI 드럼세탁기 10kg</p>
														<div class="price_case">
															<p class="origin_case">월렌탈료<del class="price">55,800원</del></p>
															<p class="sale_case">할인적용시<span class="price">38,800원</span></p>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="pagination_case">
									<div class="swiper-pagination"></div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- 100%찐 사용후기 -->
				<div class="user_review">
					<p class="tit">100% 찐 사용 후기</p>
					<div class="user_review_swiper_case">
						<div class="inner">
							<div class="md_swiper">
								<div class="swiper-wrapper">
									<!-- 최소3개 등록 -->
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_review_01.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">SK매직 얼음정수기 렌탈 </p>
												<p class="t2_products_name">마더 이상 알아보는건 낭비라 느꼈고 좋은 조건으로 sk매직 얼음정수기 렌탈했답니다. 좋은 조건으로 </p>
												
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_review_02.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">SK매직 얼음정수기 렌탈  SK매직 얼음정수기 렌탈 </p>
												<p class="t2_products_name">마더 이상 알아보는건 낭비라 느꼈고 좋은 조건으로 sk매직 얼음정수기 렌탈했답니다. 좋은 조건으로 </p>
												
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_review_01.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">SK매직 얼음정수기 렌탈 </p>
												<p class="t2_products_name">마더 이상 알아보는건 낭비라 느꼈고 좋은 조건으로 sk매직 얼음정수기 렌탈했답니다. 좋은 조건으로 </p>
												
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_review_02.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">SK매직 얼음정수기 렌탈  SK매직 얼음정수기 렌탈 </p>
												<p class="t2_products_name">마더 이상 알아보는건 낭비라 느꼈고 좋은 조건으로 sk매직 얼음정수기 렌탈했답니다. 좋은 조건으로 </p>
												
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_review_01.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">SK매직 얼음정수기 렌탈 </p>
												<p class="t2_products_name">마더 이상 알아보는건 낭비라 느꼈고 좋은 조건으로 sk매직 얼음정수기 렌탈했답니다. 좋은 조건으로 </p>
												
											</div>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#a">
											<div class="product_img">
												<img src="../images/home/home_review_02.png" alt="">
											</div>
											<div class="info_case">
												<p class="t1_brand">SK매직 얼음정수기 렌탈  SK매직 얼음정수기 렌탈 </p>
												<p class="t2_products_name">마더 이상 알아보는건 낭비라 느꼈고 좋은 조건으로 sk매직 얼음정수기 렌탈했답니다. 좋은 조건으로 </p>
												
											</div>
										</a>
									</div>
									
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- 배너 -->
				<div class="single_banner">
					<a href="#a"><img src="../images/home/single_banner.png" alt=""></a>
				</div>
				<!-- 공지사항 -->
				<div class="notice">
					<p class="top">
						<span class="tit">공지사항</span>
						<a class="btn_add" href="#더보기">더보기</a>
					</p>
					<ul>
						<li>
							<a href="#1">
								<span class="txt">에어랩 당첨자 발표 에어랩 당첨자 발표 에어랩 당첨자 발표 에어랩 당첨자 발표</span>
								<span class="date">2023.09.10</span>
							</a>
						</li>
						<li>
							<a href="#1">
								<span class="txt">에어랩 당첨자 발표</span>
								<span class="date">2023.09.10</span>
							</a>
						</li>
						<li>
							<a href="#1">
								<span class="txt">에어랩 당첨자 발표</span>
								<span class="date">2023.09.10</span>
							</a>
						</li>
						<li>
							<a href="#1">
								<span class="txt">에어랩 당첨자 발표</span>
								<span class="date">2023.09.10</span>
							</a>
						</li>
						<li>
							<a href="#1">
								<span class="txt">에어랩 당첨자 발표</span>
								<span class="date">2023.09.10</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="bot_quick_menu">
					<div class="inner">
						<p class="tit">어떤 서비스를 찾으시나요?</p>
						<ul>
							<li>
								<a href="#a">
									<p class="img_case"></p>
									<span class="tit">상담신청</span>
								</a>
							</li>
							<li>
								<a href="#b">
									<p class="img_case"></p>
									<span class="tit">자주 묻는 질문</span>
								</a>
							</li>
							<li>
								<a href="#c">
									<p class="img_case"></p>
									<span class="tit">사업자 지원</span>
								</a>
							</li>
							<li>
								<a href="#d">
									<p class="img_case"></p>
									<span class="tit">제휴카드 신청</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</main>



		<!-- include footer -->
		<footer id="footer"></footer>

		<!-- include floating (상단으로 이동 , 최근본상품 , 톡상담, 상담예약, 사업자견적 , 입점문의) -->
		<footer id="floating"></footer>
			
		
        
	</div>
	<!-- // wrap -->
	
  
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="../js/common.js"> </script> 
	
</body>

</html>

