<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Open Graph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="800" />
		<meta property="og:site_name" content="" />
		<title>로그인</title>

		<!-- favicon -->
		<link rel="shortcut icon" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />

	</head>

	<body>
		<div id="wrap">

			<!-- include header(로고, 검색, 로그인, 장바구니) -->
			<header id="header"></header>



			<!-- 주요 본문 -->
			<main id="container">
				<div class="membershipLogin">
					<p class="tit">로그인</p>
					<div class="inner">
						<!-- 
							잘못입력시 wrong 클래스 추가
						-->
						<section class="email_case wrong">
							<p class="tit">이메일</p>
							<p class="inp_case">
								<!-- <span class="icon_eye_hide"></span> -->
								<input type="text" placeholder="이메일">
								<span class="wrong_txt">이메일 형식에 맞춰 작성해주세요.</span>
							</p>
						</section>
						
						<section class="pw_case wrong">
							<p class="tit">비밀번호</p>
							<p class="inp_case">
								<span class="icon_eye_hide"></span>
								<input type="text" placeholder="비밀번호">
								<span class="wrong_txt">영문,숫자 포함 총 8-20자 이내로 입력해주세요.</span>
							</p>
						</section>

						<div class="agree_area">
							<div class="ques">
								<p class="checkCase">
									<input type="checkbox" id="agree">
									<label for="agree"></label>
								</p>
								<p class="wordCase">
									아이디 저장
								</p>
							</div>
							<p class="util_menu">
								<a href="#a">아이디</a>
								<a href="#b">/비밀번호 찾기</a>
							</p>
						</div>
						
						<div class="btn_case">
							<a class="btn_apply" href="#btn">로그인</a>
							<a class="btn_kakao" href="#kakao">카카오 간편로그인</a>
						</div>

						<div class="join_case">
							아직 회원이 아니신가요?
							<a href="#aaa">회원가입</a>
						</div>
					</div>

				
				</div>
			</main>






		</div>
		<!-- // wrap -->


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../js/common.js"> </script>

	</body>

</html>