<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Open Graph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="800" />
		<meta property="og:site_name" content="" />
		<title>마이페이지</title>

		<!-- favicon -->
		<link rel="shortcut icon" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />

	</head>

	<body>
		<div id="wrap">

			<!-- include header(로고, 검색, 로그인, 장바구니) -->
			<header id="header"></header>



			<!-- 주요 본문 -->
			<main id="container">
				<div class="mypage">
					<article class="page2">
						<p class="tit">1:1문의</p>
						<div class="question_case">
							<div class="ques_box">
								<p class="t1">답변대기</p>
								<p class="t2">Q. [가입] 아이디와 비밀번호가 기억나지 않아요.</p>
								<p class="t3">2023.01.20</p>
							</div>
						</div>
						<div class="question_case">
							<div class="ques_box">
								<p class="t1">답변대기</p>
								<p class="t2">Q. [A/S] 아이디와 비밀번호가 기억나지 않아요.</p>
								<p class="t3">2023.01.20</p>
							</div>
						</div>
						<!-- 답변완료시 complete 클래스 추가 -->
						<div class="question_case complete">
							<div class="ques_box">
								<p class="t1">답변완료</p>
								<p class="t2">Q. [가입] 아이디와 비밀번호가 기억나지 않아요.</p>
								<p class="t3">2023.01.20</p>
							</div>
							<div class="ans_box">
								A.  아이디와 비밀번호가 기억나지 않아요.아이디와 비밀번호가
								기억나지 않아요. 아이디와 비밀번호가 기억나지 않아요.
								아이디와 비밀번호가 기억나지 않아요.
								<p class="tit_date">2023.01.20</p>
							</div>
						</div>
						<div class="bot_btn_fixed">
							<a href="#a">1:1 문의 작성하기</a>
						</div>

					</article>
				</div>
			</main>






		</div>
		<!-- // wrap -->


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../js/common.js"> </script>

	</body>

</html>