<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Open Graph -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="800" />
        <meta property="og:site_name" content="" />
        <title>마이페이지</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="../images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />

    </head>

    <body>
        <div id="wrap">

            <!-- include header(로고, 검색, 로그인, 장바구니) -->
            <header id="header"></header>



            <!-- 주요 본문 -->
            <main id="container">
                <div class="mypage">
                    <article class="page4">
                        <div class="top">
                            <div class="inner">
                                <p class="tit">렌탈 신청 내역</p>
                            </div>
                        </div>
                        <!-- 2025.06.29 -->
                        <div class="top_notice">
                            <span class="tit_case">제품 리뷰 작성하고 상품권 1만원권 받기!</span>
                        </div>
                        <!-- //2025.06.29 -->
                        <div class="middle">
                            <!-- 2025.06.29 -->
                            <div class="order_by_date">
                                <div class="inner">
                                    <!-- 2025.06.29 .td_count 추가 -->
                                    <p class="t_date">2023.09.12<span class="td_count">주문 2건</span></p>
                                    <!-- //2025.06.29 -->
                                    <ul class="list">
                                        <li>
                                            <!-- 2025.06.29  a --- > div 감쌓고있는 테그변경 :: 링크걸었던 마크업 위치가 변경-->
                                            <div class="prd_case">
                                                <div class="left">
                                                    <p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p>
                                                </div>
                                                <div class="right">
                                                    <a href="#plink">
                                                        <p class="t1_brand">삼성</p>
                                                        <p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
                                                        <p class="t2_condition">렌탈약정 60개월&nbsp;|&nbsp;색상 블랙&nbsp;|&nbsp;하나카드</p>
                                                        <p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
                                                    </a>
                                                    <a class="review_write_btn" href="#aw">리뷰 작성하기</a>
                                                    
                                                </div>
                                            </div>
                                            <!-- //2025.06.29 -->
                                        </li>
                                        <li>
                                            <div class="prd_case">
                                                <div class="left">
                                                    <p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p>
                                                </div>
                                                <div class="right">
                                                    <a href="#plink">
                                                        <p class="t1_brand">삼성</p>
                                                        <p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
                                                        <p class="t2_condition">렌탈약정 60개월&nbsp;|&nbsp;색상 블랙&nbsp;|&nbsp;하나카드</p>
                                                        <p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
                                                    </a>
                                                    <a class="review_write_btn rewrite" href="#ab">리뷰 수정하기</a>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                             <div class="order_by_date">
                                <div class="inner">
                                    <!-- 2025.06.29 .td_count 추가 -->
                                    <p class="t_date">2023.09.11<span class="td_count">주문 2건</span></p>
                                    <!-- //2025.06.29 -->
                                    <ul class="list">
                                        <li>
                                            <!-- 2025.06.29  a --- > div 감쌓고있는 테그변경 :: 링크걸었던 마크업 위치가 변경-->
                                            <div class="prd_case">
                                                <div class="left">
                                                    <p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p>
                                                </div>
                                                <div class="right">
                                                    <a href="#plink">
                                                        <p class="t1_brand">삼성</p>
                                                        <p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
                                                        <p class="t2_condition">렌탈약정 60개월&nbsp;|&nbsp;색상 블랙&nbsp;|&nbsp;하나카드</p>
                                                        <p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
                                                    </a>
                                                    <a class="review_write_btn" href="#aw">리뷰 작성하기</a>
                                                </div>
                                            </div>
                                            <!-- //2025.06.29 -->
                                        </li>
                                        <li>
                                            <div class="prd_case">
                                                <div class="left">
                                                    <p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p>
                                                </div>
                                                <div class="right">
                                                    <a href="#plink">
                                                        <p class="t1_brand">삼성</p>
                                                        <p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
                                                        <p class="t2_condition">렌탈약정 60개월&nbsp;|&nbsp;색상 블랙&nbsp;|&nbsp;하나카드</p>
                                                        <p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
                                                    </a>

                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                             <div class="order_by_date">
                                <div class="inner">
                                    <!-- 2025.06.29 .td_count 추가 -->
                                    <p class="t_date">2023.09.10<span class="td_count">주문 2건</span></p>
                                    <!-- //2025.06.29 -->
                                    <ul class="list">
                                        <li>
                                            <!-- 2025.06.29  a --- > div 감쌓고있는 테그변경 :: 링크걸었던 마크업 위치가 변경-->
                                            <div class="prd_case">
                                                <div class="left">
                                                    <p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p>
                                                </div>
                                                <div class="right">
                                                    <a href="#plink">
                                                        <p class="t1_brand">삼성</p>
                                                        <p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
                                                        <p class="t2_condition">렌탈약정 60개월&nbsp;|&nbsp;색상 블랙&nbsp;|&nbsp;하나카드</p>
                                                        <p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
                                                    </a>
                                                    <a class="review_write_btn rewrite" href="#ab">리뷰 수정하기</a>
                                                </div>
                                            </div>
                                            <!-- //2025.06.29 -->
                                        </li>
                                        <li>
                                            <div class="prd_case">
                                                <div class="left">
                                                    <p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p>
                                                </div>
                                                <div class="right">
                                                    <a href="#plink">
                                                        <p class="t1_brand">삼성</p>
                                                        <p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
                                                        <p class="t2_condition">렌탈약정 60개월&nbsp;|&nbsp;색상 블랙&nbsp;|&nbsp;하나카드</p>
                                                        <p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
                                                    </a>

                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <!-- //2025.06.29 -->
                        </div>
                    </article>
                </div>
            </main>






        </div>
        <!-- // wrap -->


        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
        <script type="text/javascript" src="../js/common.js"> </script>

    </body>

</html>