<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Open Graph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="800" />
		<meta property="og:site_name" content="" />
		<title>마이페이지</title>

		<!-- favicon -->
		<link rel="shortcut icon" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />

	</head>

	<body>
		<div id="wrap">

			<!-- include header(로고, 검색, 로그인, 장바구니) -->
			<header id="header"></header>



			<!-- 주요 본문 -->
			<main id="container">
				<div class="mypage">
					<article class="page6">
						<p class="tit">
							회원정보수정
							<a class="btn" href="#aa">저장</a>
						</p>
						<p class="sub_tit">
							신청정보
						</p>
						<div class="inner">
							
							<section class="info_area">
								<section class="name_case">
									<p class="tit">이름</p>
									<p class="inp_case">
										<input type="text" placeholder="이름" value="한승수">
									</p>
								</section>
	
								<section class="phone_number_case ">
									<p class="tit">휴대전화</p>
									<p class="inp_case">
										<input type="text" placeholder="휴대전화" value="010-1234-1234">
									</p>
								</section>
								<section class="email_case ">
									<p class="tit">이메일</p>
									<p class="inp_case">
										<input type="text" placeholder="이메일" value="sodiiidso@gmail.com">
									</p>
								</section>
								<div class="pw_case">
									<p class="tit">비밀번호</p>
									<div class="right">
										<div class="address_area">
											<p class="inp_case">
												<input type="password" placeholder="비밀번호" value="123453424">
											</p>
											<a class="btn_address_find" href="#addressbtn">변경</a>
										</div>
									</div>
								</div>
								<div class="address_case">
									<p class="tit">주소</p>
									<div class="right">
										<div class="address_area">
											<p class="inp_case">
												<input type="text" placeholder="주소" value="서울시 금천구">
											</p>
											<a class="btn_address_find" href="#addressbtn" >우편번호찾기</a>
										</div>
										<p class="inp_case ">
											<input class="cert_filed" type="text" placeholder="상세주소" value="123동 12번지">
										</p>
	
									</div>
								</div>
							</section>
							<div class="agree_area">
								<div class="ques">
									<p class="checkCase">
										<input type="checkbox" id="agree">
										<label for="agree"></label>
									</p>
									<p class="wordCase">
										[선택] 이벤트 수신 동의
									</p>
								</div>
								<div class="ques">
									<p class="checkCase">
										<input type="checkbox" id="agree">
										<label for="agree"></label>
									</p>
									<p class="wordCase">
										[선택] SMS 수신동의
									</p>
								</div>
							</div>
						</div>
						
					</article>
				</div>
			</main>






		</div>
		<!-- // wrap -->


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../js/common.js"> </script>

	</body>

</html>