<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Open Graph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="800" />
		<meta property="og:site_name" content="" />
		<title>마이페이지</title>

		<!-- favicon -->
		<link rel="shortcut icon" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />

	</head>

	<body>
		<div id="wrap">

			<!-- include header(로고, 검색, 로그인, 장바구니) -->
			<header id="header"></header>



			<!-- 주요 본문 -->
			<main id="container">
				<div class="mypage">
					<article class="page1">
						<p class="tit">
							안녕하세요,<br>한승수님!
							<a class="btn_logout" href="#a">로그아웃</a>
						</p>
						<div class="btn_case">
							<a class="btn" href="#a1">렌탈신청 내역 조회</a>
							<a class="btn" href="#a2">1:1문의</a>
							<a class="btn" href="#a3">회원정보 수정 </a>
						</div>
					</article>
				</div>
			</main>






		</div>
		<!-- // wrap -->


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../js/common.js"> </script>

	</body>

</html>