<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="800" />
    <meta property="og:site_name" content="" />
	<title>최근본상품</title>
	
  	<!-- favicon -->
  	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />
	
</head>

<body>
	<div id="wrap">
               
		
		
		<!-- 주요 본문 -->
		<main id="container">
			<div class="recent_products">
				<div class="top">
					<div class="inner">
						<p class="tit">최근본상품</p>
					</div>
				</div>
				<div class="middle">
					<div class="inner">
						<p class="t_date">2023.09.12</p>
						<ul class="list">
							<li>
								<a href="#">
									<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
									<div class="right">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
										<p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p></div>
									<div class="right">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
										<p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
									<div class="right">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
										<p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p></div>
									<div class="right">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
										<p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
									<div class="right">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
										<p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p></div>
									<div class="right">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
										<p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
									<div class="right">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
										<p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p></div>
									<div class="right">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
										<p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
									<div class="right">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
										<p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p></div>
									<div class="right">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
										<p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
									<div class="right">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
										<p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p></div>
									<div class="right">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
										<p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_01.png" alt="샘플"></p></div>
									<div class="right">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
										<p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="left"><p class="img_case"><img src="../images/recent_products/smaple_img_02.png" alt="샘플"></p></div>
									<div class="right">
										<p class="t1_brand">삼성</p>
										<p class="t2_products_name">결합2봉 그랑데 AI 드럼세탁기 10kg</p>
										<p class="t3_price">월렌탈료<span class="t_number">38,800원</span></p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
		</main>


		
	</div>
	<!-- // wrap -->
	
  
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="../js/common.js"> </script> 
	
</body>

</html>

