<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Open Graph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="800" />
		<meta property="og:site_name" content="" />
		<title>정수기 - 제품추천</title>

		<!-- favicon -->
		<link rel="shortcut icon" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />

	</head>

	<body>
		<div id="wrap">

			<!-- include header(로고, 검색, 로그인, 장바구니) -->
			<header id="header"></header>



			<!-- 주요 본문 -->
			<main id="container">
				<div class="recommend">
                    <!-- 
                        step01 : 0%
                        step02 : 25%
                        step03 : 50%
                        step04 : 75%
                        step05 : 100%
                    -->
                    <div class="recommend-gauge step03">
                        <p class="objs blue"></p>
                        <p class="objs gray"></p>
                    </div>

                    <p class="recommend-title">
                        <!-- 어떤 제품을 찾으시나요? -->
                        공기청정기를 설치 할<br>
                        공간의 면적은 얼마나 되나요?
                    </p>
                    
                    <div class="recommend-choice_case">
                        <div class="inner">
                            <div class="case">
                                <label class="btn">
                                    <input type="radio" name="month_period_1">
                                    <span class="label">에어컨1</span>
                                </label>
                                <label class="btn">
                                    <input type="radio" name="month_period_1">
                                    <span class="label">공기 청정기2</span>
                                </label>
                            </div>
                            <div class="case">
                                <label class="btn">
                                    <input type="radio" name="month_period_1">
                                    <span class="label">에어컨3</span>
                                </label>
                                <label class="btn">
                                    <input type="radio" name="month_period_1">
                                    <span class="label">공기 청정기4</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="recommend-bot_btn_fixed">
                        <a class="btn_prev" href="#prev">이전</a>
                        <!-- <a class="btn_next" href="#next">다음</a> -->
                        <a class="btn_next active" href="#next">다음</a>
                    </div>

                </div>
			</main>



		

		</div>
		<!-- // wrap -->


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../js/common.js"> </script>

	</body>

</html>