<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Open Graph -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="800" />
        <meta property="og:site_name" content="" />
        <title>정수기 - 제품상세페이지</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="../images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />


    </head>

    <body>
        <div id="wrap">

            <!-- include header(로고, 검색, 로그인, 장바구니) -->
            <header id="header"></header>



            <!-- 주요 본문 -->
            <main id="container">
                <div class="recommend">

                    <div class="recommend-productPageDetail">
                        <div class="top">
                            <p class="product_name">냉장고</p>
                            <div class="top_visual">
                                <div class="inner">
                                    <div class="main_swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a href="#1"><img src="../images/product_page/product_deteil_top_img.png" alt=""></a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#2"><img src="../images/product_page/product_deteil_top_img.png" alt=""></a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#3"><img src="../images/product_page/product_deteil_top_img.png" alt=""></a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#4"><img src="../images/product_page/product_deteil_top_img.png" alt=""></a>
                                            </div>

                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="product_info_case">
                                <p class="tit_brand">삼성</p>
                                <p class="tit_brand_product">비스포크 그랑데 AI 드럼세탁기 10kg + 건조기 9kg 그레이지</p>
                                <p class="tit_brand_code">WW10TP34DSG+DV90T5740SE</p>
                            </div>
                          
                            <div class="color_area">
                                <div class="color_area_inner">
                                    <p class="tit">컬러</p>
                                    <div class="choice_case">
                                        <label class="btn">
                                            <input type="radio" name="month_period_2">
                                            <span class="label other" style="--custom-color: #F0F0F0;" onclick="event.preventDefault(); this.previousElementSibling.checked = true;"></span>
                                        </label>
                                        <label class="btn">
                                            <input type="radio" name="month_period_2">
                                            <span class="label other" style="--custom-color: #9CD4FF;" onclick="event.preventDefault(); this.previousElementSibling.checked = true;"></span>
                                        </label>
                                        <label class="btn">
                                            <input type="radio" name="month_period_2">
                                            <span class="label other" style="--custom-color: #FFD6FC;" onclick="event.preventDefault(); this.previousElementSibling.checked = true;"></span>
                                        </label>
                                        <label class="btn">
                                            <input type="radio" name="month_period_2">
                                            <span class="label other" style="--custom-color: #92F8FF;" onclick="event.preventDefault(); this.previousElementSibling.checked = true;"></span>
                                        </label>
                                        <label class="btn">
                                            <input type="radio" name="month_period_2">
                                            <span class="label other" style="--custom-color: #FFCE7F;" onclick="event.preventDefault(); this.previousElementSibling.checked = true;"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="fuc_area">
                                <div class="fuc_area_inner">
                                    <p class="tit">기능</p>
                                    <div class="fuc_option">
                                        <span class="opt" style="color:#38C8B5; background-color: rgba(56, 200, 181, 0.10);">냉수</span>
                                        <span class="opt" style="color:#2B7FFF; background-color:#EFF6FF;">냉수</span>
                                        <span class="opt" style="color:#E9304B; background: rgba(233, 48, 75, 0.10);">온수</span>
                                    </div>
                                </div>
                            </div>
                            <div class="result_price">
                                <p class="price_case_01">
                                    <span class="t1">월 34,800원</span>
                                </p>
                                <p class="price_case_02">
                                    <span class="t1">월 28,800원</span>
                                    <span class="t2">최대 혜택가</span>
                                    <a class="btn_card_guidebook" href="#jcard" onclick="$('body').addClass('no_scroll_moving'); $('.modal_card_guidebook').addClass('active'); return false;">제휴카드 안내</a>
                                </p>
                            </div>
                            <div class="support_benefit">
                                <div class="support_benefit_inner">
                                    <p class="boxs box1">
                                        <span class="bb1">지원금 혜택</span>
                                        <span class="bb2">25만원~40만원</span>
                                    </p>
                                    <p class="boxs box2">
                                        <span class="bb1">추가 혜택</span>
                                        <span class="bb2">26개월 렌탈료 반값할인</span>
                                    </p>
                                </div>
                            </div>


                            
                            
                            <!-- <div class="card_area">
                                <p class="tit">할인카드</p>
                                <div class="choice_case">
                                    <select name="" id="">
                                        <option style="display: none;" disabled selected>할인카드</option>
                                        <option value="">롯데 30만원 사용시 15,000원 할인1 가나다라마바사</option>
                                        <option value="">롯데 30만원 사용시 15,000원 할인2</option>
                                        <option value="">롯데 30만원 사용시 15,000원 할인3</option>
                                        <option value="">롯데 30만원 사용시 15,000원 할인4</option>
                                    </select>
                                </div>
                            </div>
                             -->
                        </div>
                        <div class="middle">
                            <div class="tab_case">
                                <ul>
                                    <li>
                                        <a class="active" href="#a">상세정보</a>
                                    </li>
                                    <li>
                                        <a href="#a">공통정보</a>
                                    </li>
                                    <li>
                                        <a href="#a">요약정보</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tabs tab01" style="display: block;">
                                <div class="inner hide">
                                    <img src="https://tlpartner.speedycdn.net/data/editor/rentalworld/2405/ef465fd59020504e03be8c713a2b6fa0_1715324876_0873.jpg">
                                </div>
                                <a class="btn_img_add" href="#더보기" onclick="$(this).parent().find('.inner').removeClass('hide'); $(this).hide(); return false;">더보기</a>
                            </div>
                            <div class="tabs tab02">
                                <div class="inner">
                                    공통정보
                                </div>
                            </div>
                            <div class="tabs tab03">
                                <div class="inner">
                                    요약정보
                                </div>
                            </div>
                        </div>

                        <div id="btnAction" class="btn_case">
                            <a class="btn_cart" href="#a" 
                             onclick="$('body').addClass('no_scroll_moving'); $(this).parent().addClass('active');
                             $('.filter_option_area').addClass('active'); return false;">장바구니</a>
                            <a class="btn_rental_ok" href="#b">렌탈신청</a>
                        </div>
                    </div>


                </div>
            </main>

        </div>
        <!-- // wrap -->
        <div class="modal_card_guidebook" style="display: block;">
            <div class="inner">
                <div class="top">
                    <a class="btn_close" href="#close" onclick="$('body').removeClass('no_scroll_moving');$('.modal_card_guidebook').removeClass('active')"><span class="ir_su">닫기버튼</span></a>
                </div>
                <div class="scroll_area">
                    <div class="scroll_inner">
                        <p class="t1">제휴카드 안내</p>
                        <article class="card_item">
                            <div class="left">
                                <img src="http://placehold.co/70x43" alt="카드이미지">
                            </div>
                            <div class="right">
                                <p class="r_tit">신한카드 올나잇 카드</p>
                                <ul class="r_ul">
                                    <li>전월실적 40만원 이상 15,000원 + 프로모션 10,000원 할인(36개월)</li>
                                    <li>전월실적 80만원 이상 20,000원 + 프로모션 10,000원 할인(36개월)</li>
                                    <li>연회비 : 국내외겸용 30,000원</li>
                                    <li>발급신청 : 1644-8388</li>
                                </ul>
                            </div>
                        </article>
                        <article class="card_item">
                            <div class="left">
                                <img src="http://placehold.co/70x43" alt="카드이미지">
                            </div>
                            <div class="right">
                                <p class="r_tit">신한카드 올나잇 카드</p>
                                <ul class="r_ul">
                                    <li>전월실적 40만원 이상 15,000원 + 프로모션 10,000원 할인(36개월)</li>
                                    <li>전월실적 80만원 이상 20,000원 + 프로모션 10,000원 할인(36개월)</li>
                                    <li>연회비 : 국내외겸용 30,000원</li>
                                    <li>발급신청 : 1644-8388</li>
                                </ul>
                            </div>
                        </article>
                        <article class="card_item">
                            <div class="left">
                                <img src="http://placehold.co/70x43" alt="카드이미지">
                            </div>
                            <div class="right">
                                <p class="r_tit">신한카드 올나잇 카드</p>
                                <ul class="r_ul">
                                    <li>전월실적 40만원 이상 15,000원 + 프로모션 10,000원 할인(36개월)</li>
                                    <li>전월실적 80만원 이상 20,000원 + 프로모션 10,000원 할인(36개월)</li>
                                    <li>연회비 : 국내외겸용 30,000원</li>
                                    <li>발급신청 : 1644-8388</li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>

        <div class="filter_option_area" style="display: block;">
            <div class="inner">
                <div class="top">
                    <a class="btn_close" href="#close" 
                    onclick="$('body').removeClass('no_scroll_moving');
                    $('#btnAction').removeClass('active');
                    $('.filter_option_area').removeClass('active')"><span class="ir_su">닫기버튼</span></a>

                    <a class="btn_close_bar" href="#close" 
                    onclick="$('body').removeClass('no_scroll_moving');
                    $('#btnAction').removeClass('active');
                    $('.filter_option_area').removeClass('active')"><span class="ir_su">닫기버튼</span></a>
                </div>
                <div class="scroll_area">
                    <div class="scroll_inner">
                       <article class="option_case">
                            <p class="tit">렌탈약정기간</p>
                            <div class="case">
                                <label class="btn">
                                    <input type="radio" name="month_period_1">
                                    <span class="label">36개월</span>
                                </label>
                                <label class="btn">
                                    <input type="radio" name="month_period_1">
                                    <span class="label">48개월</span>
                                </label>
                                <label class="btn">
                                    <input type="radio" name="month_period_1">
                                    <span class="label">60개월</span>
                                </label>
                            </div>
                       </article>
                       <article class="option_case">
                            <p class="tit">컬러</p>
                            <div class="case">
                                <label class="btn">
                                    <input type="radio" name="month_period_1">
                                    <span class="label">화이트</span>
                                </label>
                                <label class="btn">
                                    <input type="radio" name="month_period_1">
                                    <span class="label">옐로우</span>
                                </label>
                                <label class="btn">
                                    <input type="radio" name="month_period_1">
                                    <span class="label">블랙</span>
                                </label>
                                <label class="btn">
                                    <input type="radio" name="month_period_1">
                                    <span class="label">레드</span>
                                </label>
                            </div>
                       </article>
                       <article class="option_case">
                            <p class="tit">관리주기</p>
                            <div class="case">
                                <label class="btn">
                                    <input type="radio" name="month_period_1">
                                    <span class="label">3개월마다</span>
                                </label>
                                <label class="btn">
                                    <input type="radio" name="month_period_1">
                                    <span class="label">6개월마다</span>
                                </label>
                                <label class="btn">
                                    <input type="radio" name="month_period_1">
                                    <span class="label">셀프관리(소모품 배송)</span>
                                </label>
                            </div>
                       </article>
                       <article class="option_case">
                            <p class="tit">할인카드</p>
                            <div class="choice_case">
                                <select name="" id="">
                                    <option style="display: none;" disabled="" selected="">할인카드</option>
                                    <option value="">하나카드123 -14,000원</option>
                                    <option value="">하나카드123 -14,000원</option>
                                    <option value="">하나카드123 -14,000원</option>
                                </select>
                            </div>
                       </article>
                       <article class="option_case">
                            <p class="tit">할인카드 (커스텀)</p>
                            <div class="choice_case">
                                <!-- Custom Dropdown -->
                                <div class="custom_dropdown">
                                    <button type="button" class="dropdown_toggle">할인카드</button>
                                    <ul class="dropdown_menu">
                                        <li>
                                            <a href="#" data-value="card1">
                                                <span class="c_name">하나카드1</span> 
                                                <span class="c_price">-14,000원</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-value="card1">
                                                <span class="c_name">하나카드12</span> 
                                                <span class="c_price">-14,000원</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-value="card1">
                                                <span class="c_name">하나카드123</span> 
                                                <span class="c_price">-14,000원</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                       </article>
                       <article class="option_result_case">
                            <span class="t1">최종 렌탈가</span>
                            <span class="t2">월 2,5000원</span>
                       </article>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
        <script type="text/javascript" src="../js/common.js"> </script>

    </body>

</html>