<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="800" />
    <meta property="og:site_name" content="" />
	<title>검색</title>
	
  	<!-- favicon -->
  	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />
	
</head>

<body>
	<div id="wrap">
               
		
		
		<!-- 주요 본문 -->
		<main id="container">
			<div class="search">
				<div class="top">
					<div class="inner">
						<div class="inp_search_case">
							<input class="inp_txt" type="text" placeholder="원하시는 제품을 검색해 보세요">
							<a class="btn_txt_del" href="#del"><span class="ir_su">검색내용삭제</span></a>
						</div>
						<a class="btn_cancell" href="#">취소</a>
					</div>
				</div>
				<div class="middle">
					<div class="inner">
						<p class="txt_case">
							<span class="tit">최근 검색어</span>
							<a class="btn_all_del" href="#a">모두삭제</a>
						</p>
						<div class="list_case">
							<a href="#스타일러">스타일러<span class="btn_del" onclick="alert('삭제'); return false;"></span></a>
							<a href="#냉장고">냉장고<span class="btn_del" onclick="alert('삭제'); return false;"></span></a>
							<a href="#김치냉장고">김치냉장고<span class="btn_del" onclick="alert('삭제'); return false;"></span></a>
							<a href="#자전거">자전거<span class="btn_del" onclick="alert('삭제'); return false;"></span></a>
							<a href="#tv">tv<span class="btn_del" onclick="alert('삭제'); return false;"></span></a>
							<a href="#컴퓨터">컴퓨터<span class="btn_del" onclick="alert('삭제'); return false;"></span></a>
							<a href="#모니터">모니터<span class="btn_del" onclick="alert('삭제'); return false;"></span></a>
							<a href="#키보드">키보드<span class="btn_del" onclick="alert('삭제'); return false;"></span></a>
							<a href="#스타일러">스타일러<span class="btn_del" onclick="alert('삭제'); return false;"></span></a>
							<a href="#냉장고">냉장고<span class="btn_del" onclick="alert('삭제'); return false;"></span></a>
							<a href="#스타일러">스타일러<span class="btn_del" onclick="alert('삭제'); return false;"></span></a>
							<a href="#냉장고">냉장고<span class="btn_del" onclick="alert('삭제'); return false;"></span></a>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="inner">
						<p class="txt_case">
							<span class="tit">추천 키워드</span>
						</p>
						<div class="list_case">
							<a href="#스타일러">스타일러</a>
							<a href="#냉장고">냉장고</a>
							<a href="#김치냉장고">김치냉장고</a>
							<a href="#자전거">자전거</a>
							<a href="#tv">tv</a>
							<a href="#컴퓨터">컴퓨터</a>
							<a href="#모니터">모니터</a>
							<a href="#키보드">키보드</a>
							<a href="#스타일러">스타일러</a>
							<a href="#냉장고">냉장고</a>
							<a href="#스타일러">스타일러</a>
							<a href="#냉장고">냉장고</a>
						</div>
					</div>
				</div>
			</div>
		</main>



			
		
	</div>
	<!-- // wrap -->
	
  
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="../js/common.js"> </script> 
	
</body>

</html>

