<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">

		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Open Graph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="800" />
		<meta property="og:site_name" content="" />
		<title>mo 슬라이드샘플</title>

		<!-- favicon -->
		<link rel="shortcut icon" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../scss/mstyle.css" />

	</head>

	<body>
		<div id="wrap">

			<div class="main_visual">
				<div class="inner">
					<div class="main_swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide" style="background-image: url('http://via.placeholder.com/3840x500.png/4d7953/ffffff?text=visual1');"></div>
							<div class="swiper-slide" style="background-image: url('http://via.placeholder.com/3840x500.png/4d7953/ccb490?text=visual2');"></div>
							<div class="swiper-slide" style="background-image: url('http://via.placeholder.com/3840x500.png/0c1b22/ffffff?text=visual3');"></div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
			<div style="height: 20px; width:100%; background-color: aqua;"></div>
			<div class="sample_01">
				<div class="inner">
					<div class="swiper_01">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj01" alt=""><span class="tit">전체</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj02" alt=""><span class="tit">냉장고</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj03" alt=""><span class="tit">건조기</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj04" alt=""><span class="tit">청소기</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj05" alt=""><span class="tit">에어컨</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj06" alt=""><span class="tit">김치냉장고</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj07" alt=""><span class="tit">스타일러</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj08" alt=""><span class="tit">냉난방기</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj09" alt=""><span class="tit">음식물처리기</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj10" alt=""><span class="tit">모빌리티</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj11" alt=""><span class="tit">모빌리티</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj12" alt=""><span class="tit">TV</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj13" alt=""><span class="tit">안마기</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj14" alt=""><span class="tit">모빌리티</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj15" alt=""><span class="tit">모빌리티</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj16" alt=""><span class="tit">TV</span></a></div>
							<div class="swiper-slide"><a href="#"><img src="http://via.placeholder.com/100x50.png/4d7953/ffffff?text=obj17" alt=""><span class="tit">안마기 end</span></a></div>
						</div>
					</div>
				</div>
			</div>
			<div style="height: 20px; width:100%; background-color: aqua;"></div>
			<div class="sample_02">
				<div class="inner">
					<div class="swiper_02">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href="#">전체</a></div>
							<div class="swiper-slide"><a href="#">냉장고</a></div>
							<div class="swiper-slide"><a href="#">건조기</a></div>
							<div class="swiper-slide"><a href="#">청소기</a></div>
							<div class="swiper-slide"><a href="#">에어컨</a></div>
							<div class="swiper-slide"><a href="#">김치냉장고</a></div>
							<div class="swiper-slide"><a href="#">스타일러</a></div>
							<div class="swiper-slide"><a href="#">냉난방기</a></div>
							<div class="swiper-slide"><a href="#">음식물처리기</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">TV</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">TV</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
							<div class="swiper-slide"><a href="#">안마기 end</a></div>
						</div>
					</div>
				</div>
			</div>
			<div style="height: 20px; width:100%; background-color: aqua;"></div>
			<div class="sample_03">
				<div class="inner">
					<div class="swiper_03">
						<div class="swiper-wrapper">
							<!-- 최소5개 등록 -->
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="">
									</div>
									<div class="product_text">
										냉장고
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="">
									</div>
									<div class="product_text">
										세탁기
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="">
									</div>
									<div class="product_text">
										컴퓨터
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="">
									</div>
									<div class="product_text">
										그래픽카드
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="">
									</div>
									<div class="product_text">
										모니터
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
			<div class="sample_03_100percent">
				<div class="inner">
					<div class="swiper_03">
						<div class="swiper-wrapper">
							<!-- 최소5개 등록 -->
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="">
									</div>
									<div class="product_text">
										냉장고
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="">
									</div>
									<div class="product_text">
										세탁기
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="">
									</div>
									<div class="product_text">
										컴퓨터
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="">
									</div>
									<div class="product_text">
										그래픽카드
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="">
									</div>
									<div class="product_text">
										모니터
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
			<div style="height: 20px; width:100%; background-color: aqua;"></div>
			<div class="sample_04">
				<div class="inner">
					<p style="padding:30px; font-size: 30px;font-weight: bold; ">MD추천상품</p>
					<div class="swiper_04">
						<div class="swiper-wrapper">
							<!-- 최소5개 등록 -->
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="">
									</div>
									<div class="product_text">
										냉장고
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="">
									</div>
									<div class="product_text">
										세탁기
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="">
									</div>
									<div class="product_text">
										컴퓨터
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="">
									</div>
									<div class="product_text">
										그래픽카드
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="">
									</div>
									<div class="product_text">
										모니터
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div style="height: 20px; width:100%; background-color: aqua;"></div>
			<div class="sample_05">
				<div class="inner">
					<p style="padding:30px; font-size: 30px;font-weight: bold; ">MD추천상품</p>
					<div class="swiper_05">
						<div class="swiper-wrapper">
							<!-- 최소5개 등록 -->
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/150x150.png/4d7953/ffffff?text=150x150" alt="">
									</div>
									<div class="product_text">
										냉장고
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/150x150.png/4d7953/ffffff?text=150x150" alt="">
									</div>
									<div class="product_text">
										세탁기
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/150x150.png/4d7953/ffffff?text=150x150" alt="">
									</div>
									<div class="product_text">
										컴퓨터
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/150x150.png/4d7953/ffffff?text=150x150" alt="">
									</div>
									<div class="product_text">
										그래픽카드
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="product_img">
										<img src="http://via.placeholder.com/150x150.png/4d7953/ffffff?text=150x150" alt="">
									</div>
									<div class="product_text">
										모니터
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div style="height: 20px; width:100%; background-color: aqua;"></div>
			<div class="smaple_06_overflow_xscroll">
				<p style="font-size: 30px;font-weight: bold; padding:30px;">MD추천상품</p>
				<div class="inner">
					<div class="product_xscroll">
						<ul>
							<li><a href="#"><img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200 start" alt="1"></a></li>
							<li><a href="#"><img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="2"></a></li>
							<li><a href="#"><img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="3"></a></li>
							<li><a href="#"><img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="4"></a></li>
							<li><a href="#"><img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200" alt="5"></a></li>
							<li><a href="#"><img src="http://via.placeholder.com/200x200.png/4d7953/ffffff?text=200x200 end" alt="6"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div style="height: 20px; width:100%; background-color: aqua;"></div>
			<div style="height: 20px; width:100%; background-color: aqua;"></div>
			<div style="height: 20px; width:100%; background-color: aqua;"></div>
			<div style="height: 20px; width:100%; background-color: aqua;"></div>
			<div style="height: 20px; width:100%; background-color: aqua;"></div>
		</div>
		<!-- // wrap -->


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../js/common.js"> </script>
		<script>
			$(function () {
				const main_visual = new Swiper('.main_visual .main_swiper', {
					loop: true,
					slidesPerView: 1,
					// autoplay: {
					// 	delay: 5000, //5초마다 자동롤링 ( 1000 1초 ,  2000 2초 )
					// },
					pagination: {
						el: '.main_visual .swiper-pagination',
						type: 'fraction',
					},
				});
				const swiper_01 = new Swiper('.sample_01 .swiper_01', {
					loop: false,
					slidesPerView: 'auto',
					observer: true,
            		observeParents: true,
					spaceBetween: 10,
				});
				const swiper_02 = new Swiper('.sample_02 .swiper_02', {
					loop: false,
					slidesPerView: 'auto',
					observer: true,
            		observeParents: true,
					spaceBetween: 10,
				});

				const swiper_03 = new Swiper('.sample_03 .swiper_03', {
					loop: true,
					slidesPerView: 1.8,
					spaceBetween: 10,
					centeredSlides: true,
					observer: true,
            		observeParents: true,
					navigation: {
						nextEl: '.sample_03 .swiper-button-next',
						prevEl: '.sample_03 .swiper-button-prev',
					}
				});
				const sample_03_100percent = new Swiper('.sample_03_100percent .swiper_03', {
					loop: true,
					slidesPerView: 1.8,
					//spaceBetween: 10,
					centeredSlides: true,
					observer: true,
            		observeParents: true,
					navigation: {
						nextEl: '.sample_03_100percent .swiper-button-next',
						prevEl: '.sample_03_100percent .swiper-button-prev',
					}
				});
				const swiper_04 = new Swiper('.sample_04 .swiper_04', {
					loop: false,
					freeMode:true,
					// autoplay: {
					// 	delay: 5000, //5초마다 자동롤링 ( 1000 1초 ,  2000 2초 )
					// },
					slidesPerView: 1.5,
					spaceBetween: 10,
					// centeredSlides: true,
					observer: true,
            		observeParents: true,
				});
				const swiper_05 = new Swiper('.sample_05 .swiper_05', {
					loop: false,
					freeMode:true,
					slidesPerView: 2.2,
					spaceBetween: 10,
					// centeredSlides: true,
					observer: true,
            		observeParents: true,
				});


			})
		</script>
	</body>

</html>