<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">

		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Open Graph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />	
		<meta property="og:image" content="" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="800" />
		<meta property="og:site_name" content="" />
		<title>pc 슬라이드샘플</title>

		<!-- favicon -->
		<link rel="shortcut icon" href="../images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../scss/style.css" />

	</head>

	<body>
		<div id="wrap">

			<div class="main_visual">
				<div class="inner">
					<div class="main_swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide" style="background-image: url('http://via.placeholder.com/3840x500.png/4d7953/ffffff?text=visual1');"></div>
							<div class="swiper-slide" style="background-image: url('http://via.placeholder.com/3840x500.png/4d7953/ccb490?text=visual2');"></div>
							<div class="swiper-slide" style="background-image: url('http://via.placeholder.com/3840x500.png/0c1b22/ffffff?text=visual3');"></div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>
			</div>
			<div style="height: 20px; width:100%; background-color: aqua;"></div>
			<div class="sample_01">
				<div class="inner">
					<div class="swiper_01">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href="#">전체</a></div>
							<div class="swiper-slide"><a href="#">냉장고</a></div>
							<div class="swiper-slide"><a href="#">건조기</a></div>
							<div class="swiper-slide"><a href="#">청소기</a></div>
							<div class="swiper-slide"><a href="#">에어컨</a></div>
							<div class="swiper-slide"><a href="#">김치냉장고</a></div>
							<div class="swiper-slide"><a href="#">스타일러</a></div>
							<div class="swiper-slide"><a href="#">냉난방기</a></div>
							<div class="swiper-slide"><a href="#">음식물처리기</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">TV</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">TV</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>
			</div>
			<div style="height: 100px; width:100%; background-color:aqua;"></div>
			<div class="sample_02">
				<div class="inner">
					<div class="txt_area">
						<strong class="t1">MD 추천상품</strong>
						<p class="t2">현명하게, 저렴하게, 맞춤형으로<br>현명하게, 저렴하게, 맞춤형으로</p>
					</div>
					<div class="swiper_02">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#">
									111 start
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									111
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									111
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									111
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									111
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									111
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									111
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									111 end
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									111 end
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									111 end
								</a>
							</div>

						</div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
			<div style="height: 100px; width:100%; background-color:aqua;"></div>
			<div class="sample_03">
				<div class="inner">
					<div class="swiper_03">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href="#">전체</a></div>
							<div class="swiper-slide"><a href="#">냉장고</a></div>
							<div class="swiper-slide"><a href="#">건조기</a></div>
							<div class="swiper-slide"><a href="#">청소기</a></div>
							<div class="swiper-slide"><a href="#">에어컨</a></div>
							<div class="swiper-slide"><a href="#">김치냉장고</a></div>
							<div class="swiper-slide"><a href="#">스타일러</a></div>
							<div class="swiper-slide"><a href="#">냉난방기</a></div>
							<div class="swiper-slide"><a href="#">음식물처리기</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">TV</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">TV</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
						</div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
			<div style="height: 100px; width:100%; background-color:aqua;"></div>
			<div class="sample_04">
				<div class="inner">
					<div class="swiper_04">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href="#">전체</a></div>
							<div class="swiper-slide"><a href="#">냉장고</a></div>
							<div class="swiper-slide"><a href="#">건조기</a></div>
							<div class="swiper-slide"><a href="#">청소기</a></div>
							<div class="swiper-slide"><a href="#">에어컨</a></div>
							<div class="swiper-slide"><a href="#">김치냉장고</a></div>
							<div class="swiper-slide"><a href="#">스타일러</a></div>
							<div class="swiper-slide"><a href="#">냉난방기</a></div>
							<div class="swiper-slide"><a href="#">음식물처리기</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">TV</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">모빌리티</a></div>
							<div class="swiper-slide"><a href="#">TV</a></div>
							<div class="swiper-slide"><a href="#">안마기</a></div>
						</div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
			<div style="height: 100px; width:100%; background-color:aqua;"></div>
		</div>
		<!-- // wrap -->


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.0/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../js/common.js"> </script>
		<script>
			$(function () {
				const main_visual = new Swiper('.main_visual .main_swiper', {
					loop: true,
					slidesPerView: 1,
					// autoplay: {
					// 	delay: 5000, //5초마다 자동롤링 ( 1000 1초 ,  2000 2초 )
					// },
					navigation: {
						nextEl: '.main_visual .swiper-button-next',
						prevEl: '.main_visual .swiper-button-prev',
					}
				});
				const swiper_01 = new Swiper('.sample_01 .swiper_01', {
					loop: false,
					slidesPerView: 'auto',
					spaceBetween: 10,
					navigation: {
						nextEl: '.sample_01 .swiper-button-next',
						prevEl: '.sample_01 .swiper-button-prev',
					}
				});
				const swiper_02 = new Swiper('.sample_02 .swiper_02', {
					loop: false,
					freeMode: true,
					slidesPerView: 'auto',
					spaceBetween: 10,
					observer: true,
					observeParents: true,
					navigation: {
						nextEl: '.sample_02 .swiper-button-next',
						prevEl: '.sample_02 .swiper-button-prev',
					}
				});
				const swiper_03 = new Swiper('.sample_03 .swiper_03', {
					loop: true,
					slidesPerView: 4,
					spaceBetween: 15,
					navigation: {
						nextEl: '.sample_03 .swiper-button-next',
						prevEl: '.sample_03 .swiper-button-prev',
					}
				});
				const swiper_04 = new Swiper('.sample_04 .swiper_04', {
					loop: true,
					slidesPerView: 3,
					spaceBetween: 15,
				 	centeredSlides: true,
					navigation: {
						nextEl: '.sample_04 .swiper-button-next',
						prevEl: '.sample_04 .swiper-button-prev',
					}
				});

				
			})
		</script>
	</body>

</html>