<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>목록</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }

            h1 {
                color: #333;
            }

            ul {
                list-style-type: none;
                /* 기본 불릿을 제거 */
                padding: 0;
            }

            li {
                margin: 10px 0;
            }

            li span {
                display: inline-block;
                padding-left: 10px;
                color: #333
            }

            li span:first-child {
                font-weight: bold;
            }

            a {
                text-decoration: none;
                color: #1a73e8;
                /* 링크 색상 */
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <a href="swiper_sample.html">swiper_sample .</a>
        <h3>Page1.메인홈</h3>
        <ul>
            <li><a href="home.html" target="_blank">1.home </a> <span> 홈 , 전체보기 , 플로팅 </span> </li>
            <li><a href="search.html" target="_blank">2.검색</a> <span> </span></li>
            <li><a href="recent_products.html" target="_blank">3.최근본상품</a> <span> </span></li>
            <li><a href="best_products.html" target="_blank">4.best 상품</a> <span> </span></li>
            <li><a href="counseling.html" target="_blank">5.마이렌탈 상담신청</a> <span> 접수완료팝업 </span></li>
        </ul>
        <h3>Page2.상품페이지</h3>
        <ul>
            <li><a href="product_page.html" target="_blank">1.상품페이지 </a> <span> 필터</span> </li>
            <li><a href="product_page_detail.html" target="_blank">2.상세 상품페이지 </a> </li>
        </ul>
        <h3>Page 3. 장바구니/렌탈신청</h3>
        <ul>
            <li><a href="cart_01.html" target="_blank">1.장바구니 상품 x</a></li>
            <li><a href="cart_02.html" target="_blank">2.장바구니 상품 O</a><span> 상품삭제팝업 </span></li>
            <li><a href="cart_03_rental.html" target="_blank">3.랜탈신청 로그인 x , 비회원</a><span> </span></li>
            <li><a href="cart_04_rental.html" target="_blank">3.랜탈신청 로그인 o </a><span> </span></li>
        </ul>
        <h3>Page 4. 제휴카드</h3>
        <ul>
            <li><a href="partner_card.html" target="_blank">1.제휴카드</a></li>
        </ul>
        <h3>Page 5. 이벤트</h3>
        <ul>
            <li><a href="event01.html" target="_blank">1.진행중인 이벤트</a></li>
            <li><a href="event02.html" target="_blank">2.종료된 이벤트</a></li>
            <li><a href="event03.html" target="_blank">3.이벤트 상세페이지</a></li>
            <li><a href="event04.html" target="_blank">4.이벤트 필터페이지</a></li>
        </ul>
        <h3>Page 6. 고객지원센터</h3>
        <ul>
            <li><a href="customer_support_01.html" target="_blank">1.FAQ</a></li>
            <li><a href="customer_support_02.html" target="_blank">2.공지사항</a></li>
            <li><a href="customer_support_02_1.html" target="_blank">2.공지사항 - 상세 </a></li>
        </ul>
        <h3>Page 7. 사업자/B2B관</h3>
        <ul>
            <li><a href="business_01.html" target="_blank">1.사업자견적 / 랜탈입점문의</a></li>
            <li><a href="business_02.html" target="_blank">2.견적신청</a><span> 신청서접수팝업 </span></li>
        </ul>
        <h3>Page 8. Page 로그인 / 회원가입</h3>
        <ul>
            <li><a href="membership.html" target="_blank">1.회원가입 ( 진행중 :: 필터페이지참고 )</a></li>
            <li><a href="membership_login.html" target="_blank">2.로그인</a></li>
        </ul>
        <h3>Page 9. 마이페이지</h3>
        <ul>
            <li><a href="mypage_01.html" target="_blank">1. 마이페이지</a></li>
            <li><a href="mypage_02.html" target="_blank">2. 1:1문의</a></li>
            <li><a href="mypage_03.html" target="_blank">3. 1:1문의 작성</a></li>
            <li><a href="mypage_04.html" target="_blank">4. 주문내역조회 </a></li>
            <li><a href="mypage_05.html" target="_blank">5. 회원정보</a></li>
            <li><a href="mypage_06.html" target="_blank">6. 회원정보수정</a></li>
            <li><a href="mypage_07.html" target="_blank">7. 회원정보 비밀번호 변경</a></li>
        </ul>
        <h3>Page 10. 제품추천</h3>
        <ul>
            <li><a href="recommend_01.html" target="_blank">1. 제품추천</a></li>
            <li><a href="recommend_02.html" target="_blank">2. 제품리스트</a></li>
            <li><a href="recommend_03.html" target="_blank">3. 제품상세페이지</a></li>
        </ul>


    </body>
</html>
