@charset "utf-8";

#bestproduct_content .bg_blue {display: none;}
.best_products {
    border-top: 1px solid var(--gray-eeeeee, #EEE);
    padding-bottom: 100px;
    

    .product_menu_xscroll{

        .inner ul {
            overflow: hidden;
            overflow-x: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .inner ul::-webkit-scrollbar {
            display: none
        }
    }


    .top {
        .inner {
            .tit {
                height: 50px; 
                line-height: 50px;
                margin: 26px 0 16px;
                color: var(--gray-191919, #191919);
                text-align: center;
                font-family: Pretendard;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                letter-spacing: -0.5px;
            }
        }

        //margin-bottom: 10px;
    }

    

    //가로스크롤 메뉴
    .product_menu_xscroll {
        height: 60px;
        padding: 10px 0;
        box-sizing: border-box;
        margin-bottom: 18px;

        .inner {
            ul {
                display: flex;
                font-size: 0;
                gap: 8px;
                overflow-y: hidden;
                overflow-x: auto;
                padding: 0 16px 14px;

                //스크롤 투명
                &::-webkit-scrollbar {
                    width: 8px;
                    height: 8px;
                }

                &::-webkit-scrollbar-track {
                    background: transparent;
                }

                &::-webkit-scrollbar-thumb {
                    background: transparent;
                    border-radius: 4px;
                }

                &::-webkit-scrollbar-thumb:hover {
                    background: transparent;
                }

                li {
                    display: inline-block;
                    white-space: nowrap;

                    a {
                        display: flex;
                        white-space: nowrap;
                        padding: 8px 14px;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        font-family: 'Pretendard';
                        color: var(--gray-505050, #505050);
                        text-align: center;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 24px;
                        letter-spacing: -0.4px;
                        border-radius: 50px;
                        background: var(--gray-f5f5f5, #F5F5F5);

                        &.active,
                        &:hover {
                            color: #fff;
                            background: var(--gray-191919, #191919);
                        }
                    }
                }
            }
        }
    }

    .product_list {
        .inner {
            padding: 0 16px;
            box-sizing: border-box;

            .t_total {
                margin-bottom: 8px;
                color: #191919;
                font-family: 'Pretendard';
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: -0.4px;

                .count {
                    padding-left: 3px;
                    color:#3182F7;
                    font-weight: 700;
                }
            }

            ul {
                width: 100%;

                li {
                    display: inline-block; vertical-align: top;
                    margin-right: 2%;

                    &:nth-child(2n) {
                        margin-right: 0;
                    }

                    width: 48%;
                    margin-bottom: 20px;

                    a {
                        .img_case {
                            width: 100%;
                            height: 178px;
                            margin-bottom: 16px;
                            border-radius: 4px;
                            border: 1px solid var(--gray-eeeeee, #EEE);
                            object-fit: contain;
                            position: relative;

                            img {
                                display: block;
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                            .ranking{
                                /*
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 10;
                                display: flex;
                                margin: 13px 0 0 12px;
                                padding: 5px 13px 5px 14px;
                                justify-content: center;
                                align-items: center;
                                border-radius: 4px;
                                background: #EBF3FF;
                                color: #3182F7;
                                text-align: center;
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 20px;
                                letter-spacing: -0.35px;
                                */

                                z-index: 10;
                                position: absolute;
                                left: 0;
                                top: 0;
                                display: inline-block;
                                color: var(--color-main-blue, #3182F7);
                                font-family: 'Pretendard';
                                font-size: 12px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 14px;
                                letter-spacing: -0.3px;
                                display: flex;
                                width: 19px;
                                height: 19px;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                gap: 10px;
                                flex-shrink: 0;
                                border-radius: 3px 0px 4px 0px;
                                background: var(--color-main-10, #EBF3FF);

                    
                                
                            }
                        }

                        .info_case {
                            width: 100%;
                            font-family: 'Pretendard';

                            .t1_brand {
                                color: var(--gray-191919, #191919);
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 22px;
                                letter-spacing: -0.35px;
                                margin-bottom: 2px;
                            }

                            .t2_products_name {
                                overflow: hidden;
                                color: var(--gray-191919, #191919);
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 20px;
                                letter-spacing: -0.35px;
                                margin-bottom: 12px;
                            }

                            .price_case {
                                .origin_case {
                                    color: var(--gray-757575, #757575);
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 20px;
                                    letter-spacing: -0.35px;

                                    .price {
                                        color: var(--gray-757575, #757575);
                                        letter-spacing: -0.35px;
                                        //text-decoration: underline;

                                        margin-left: 12px;
                                    }
                                }

                                .sale_case {
                                    color: var(--color-main-blue, #3182F7);
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 22px;
                                    letter-spacing: -0.35px;

                                    .price {
                                        color: var(--color-main-blue, #3182F7);
                                        font-size: 16px;
                                        font-weight: 700;
                                        line-height: 24px;
                                        letter-spacing: -0.4px;
                                        margin-left: 12px;
                                    }
                                }

                            }
                        }
                    }
                }
            }
        }
    }

}