@charset "utf-8";

.membership {
    padding-bottom: 10px;

    &>.tit {
        display: flex;
        width: 100%;
        height: 70px;
        padding: 20px 16px;
        box-sizing: border-box;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        color: #000;
        font-family: Pretendard;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: -0.55px;
    }

    .inner {
        padding: 0 16px;
        box-sizing: border-box;

        .info_area {
            // padding-bottom: 45px;
            // margin-bottom: 35px;
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            gap: 26px;

            // 이름 패스워드 이메일 공통처리
            .name_case,
            .password_case,
            .email_case {
                display: flex;
                width: 100%;
                //flex-wrap: wrap;
                &.wrong {
                    .inp_case {
                        border-bottom: 1px solid #B00020;

                        .wrong_txt {
                            display: block;
                        }
                    }
                }

                .tit {
                    display: flex;
                    align-items: center;
                    flex: 0 0 66px;
                    color: #191919;
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 22px;
                    /* 157.143% */
                    letter-spacing: -0.35px;
                }

                .wrong_txt {

                    width: 100%;
                    padding-top: 3px;
                    white-space: nowrap;
                    color: var(--error, #B00020);
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 19px;
                    letter-spacing: -0.325px;
                }



                }

                

                .inp_case {
                    position: relative;
                    width: 100%;
                    height: 50px;
                    padding: 14px 0;
                    box-sizing: border-box;
                    border-bottom: 1px solid #DDDDDD;

                    .icon_eye_hide {
                        display: block;
                        position: absolute;
                        right: 10px;
                        top: 13px;
                        width: 24px;
                        height: 24px;
                        background: no-repeat center/24px 24px url("../images/membership/icon_eye_hide.svg");

                    }

                    input {
                        box-sizing: border-box;
                        width: 100%;
                        color: var(--gray-191919, #191919);
                        font-family: Pretendard;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 22px;
                        letter-spacing: -0.35px;

                        &::placeholder {
                            color: var(--gray-dddddd, #bdbdbd);
                        }
                    }

                    .wrong_txt {
                        display: none;
                        position: absolute;
                        width: 100%;
                        top: 53px;
                        left: 0;
                        white-space: nowrap;
                        color: var(--error, #B00020);
                        font-family: Pretendard;
                        font-size: 13px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 19px;
                        letter-spacing: -0.325px;
                    }
                }
            }

            //패스워드 예외처리
            .password_case {
                align-items: flex-start;
                .tit{
                    padding-top: 14px;
                }
                .inp_case_area{
                    width: 100%;
                    .inp_case {
                        input {
                            padding-right: 38px;
                            box-sizing: border-box;
                        } 
                        &.wrong{
                            margin-bottom:26px;
                            border-color:#B00020;
                            .wrong_txt{display: block !important;}
                        }
                    }
                }
            }

            //주소 휴대전화 공통 처리
            .address_case,
            .phone_cert {
                display: flex;
                align-items: flex-start;
                box-sizing: border-box;
                width: 100%;

                .tit {
                    flex: 0 0 66px;
                    padding-top: 14px;
                    box-sizing: border-box;
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    letter-spacing: -0.35px;

                    span {
                        color: var(--color-main-blue, #3182F7);
                    }
                }

                .right {
                    width: 100%;

                    .inp_case {
                        position: relative;
                        width: 100%;
                        height: 50px;
                        padding: 14px 0;
                        box-sizing: border-box;
                        border-bottom: 1px solid #DDDDDD;

                        &.send_number {

                            .noti_txt,
                            .noti_time {
                                display: block;
                            }
                        }

                        &.focus {
                            .btn_ok {
                                display: block;
                            }
                        }

                        .btn_ok {
                            display: none;
                            position: absolute;
                            right: 10px;
                            top: 14px;
                            color: var(--gray-191919, #191919);
                            font-family: Pretendard;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 22px;
                            letter-spacing: -0.35px;
                        }

                        .cert_filed {
                            padding-right: 94px;
                            box-sizing: border-box;
                        }

                        input {
                            width: 100%;
                            color: var(--gray-191919, #191919);
                            font-family: Pretendard;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 22px;
                            letter-spacing: -0.35px;

                            &::placeholder {
                                color: var(--gray-dddddd, #DDD);
                            }
                        }

                        .noti_time {
                            display: none;
                            position: absolute;
                            width: 40px;
                            text-align: right;
                            right: 50px;
                            top: 14px;
                            color: var(--error, #B00020);
                            font-family: Pretendard;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 22px;
                            /* 157.143% */
                            letter-spacing: -0.35px;
                        }

                        .noti_txt {
                            display: none;
                            position: absolute;
                            width: 100%;
                            top: 53px;
                            left: 0;
                            white-space: nowrap;
                            color: var(--error, #B00020);
                            font-family: Pretendard;
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 19px;
                            letter-spacing: -0.325px;
                        }
                    }
                    

                    .address_area {
                        width: 100%;
                        display: flex;
                        gap: 7px;
                        justify-content: space-between;
                        align-items: center;

                        .btn_address_find {
                            flex: 0 0 105px;
                            color: var(--gray-191919, #191919);
                            display: flex;
                            padding: 9px 13px;
                            height: 40px;
                            justify-content: center;
                            align-items: center;
                            border-radius: 4px;
                            border: 1px solid var(--gray-757575, #757575);
                            font-family: Pretendard;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 20px;
                            letter-spacing: -0.35px;
                            box-sizing: border-box;
                        }
                    }
                }

            }
        }

        .agree_box {
            .inner {
                position: relative;
                width: 100%;
                box-sizing: border-box;
                display: inline-flex;
                padding: 20px 0px 0 0px;
                flex-direction: column;
                border-radius: 8px 8px 0px 0px;
                background: #FFF;
                z-index: 300;
                box-sizing: border-box;
                transition: all 0.25s ease-in-out;
    
                .top {
                    box-sizing: border-box;
                    //border-bottom: 1px solid var(--gray-eeeeee, #EEE);
                }
    
                .middle {
                    box-sizing: border-box;
                }
    
    
                .box {
                    position: relative;
                    padding: 8px 0;
                    box-sizing: border-box;
    
                    .ques {
                        position: relative;
                        display: flex;
                        margin-right: 8px;
    
                        .checkCase {
                            position: relative;
                            display: inline-block;
                            width: 24px;
    
                            input {
    
                                width: 24px;
                                height: 24px;
                                border: none;
                                margin: 0;
                                opacity: 0;
                                vertical-align: middle;
                            }
    
                            label {
    
                                position: absolute;
                                top: 0;
                                right: 0;
                                display: inline-block;
                                width: 24px;
                                height: 24px;
                                background: url('../images/common/icon_check_btn_off.svg') no-repeat center 100%;
                            }
    
                            input[type="checkbox"]:checked+label {
                                background: url('../images/common/icon_check_btn_on.svg') no-repeat center 100%;
                            }
                        }
    
                        .wordCase {
                            cursor: pointer;
                            padding-left: 6px;
                            color: #000;
                            box-sizing: border-box;
                            font-family: Pretendard;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 24px;
                            letter-spacing: -0.35px;
                        }
                    }
    
                    .btn_close {
                        position: absolute;
                        right: 0;
                        top: 4px;
                        display: block;
                        width: 32px;
                        height: 32px;
                        background: no-repeat center/32px 32px url("../images/membership/icon_close.svg");
    
                    }
    
                    .btn_msg {
                        position: absolute;
                        top: 8px;
                        right: 0;
                        display: inline-flex;
                        padding: 5px 9px;
                        box-sizing: border-box;
                        border-radius: 3px;
                        border: 0.75px solid var(--gray-bdbdbd, #BDBDBD);
                        justify-content: center;
                        align-items: center;
                        color: var(--gray-505050, #505050);
                        text-align: right;
                        font-family: Pretendard;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 14px;
                        letter-spacing: -0.3px;
                    }
                }
    
                .btn_case {
                    text-align: center;
                    margin-top: 24px;
                    box-sizing: border-box;
    
                    .btn_apply {
                        display: inline-flex;
                        width: 100%;
                        height: 50px;
                        justify-content: center;
                        align-items: center;
                        flex-shrink: 0;
                        border-radius: var(--Corner-radius-80, 8px);
                        background: var(--color-main-blue, #3182F7);
                        color: var(--gray-ffffff, #FFF);
                        text-align: center;
                        font-family: Pretendard;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 26px;
                        letter-spacing: -0.45px;
                    }
                }
            }
    
            //딤드배경 설정
            &::before {
                content: '';
                display: block;
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: var(--15, rgba(0, 0, 0, 0.15));
                visibility: hidden;
                opacity: 0;
                transition: all 0.25s ease;
                z-index: 102;
            }
    
            //필터가 열릴때 ( bottom 0 으로 보이게 하면서 딤드 보이게 설정 )
            &.active {
                .inner {
                    bottom: 0px;
                }
    
                &::before {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        .btn_case {
            text-align: center;
            margin-top: 30px;
            box-sizing: border-box;

            .btn_apply {
                display: inline-flex;
                width: 100%;
                height: 50px;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                border-radius: var(--Corner-radius-80, 8px);
                background: var(--color-main-blue, #3182F7);
                color: var(--gray-ffffff, #FFF);
                text-align: center;
                font-family: Pretendard;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 26px;
                letter-spacing: -0.45px;
            }
            p {
                color: #BDBDBD;
                text-align: center;
                font-size: 14px;
                font-weight: 400;
                line-height: 28px;
                letter-spacing: -0.35px;
            }
        }
    }

    .agree_area {
        .inner {
            position: fixed;
            bottom: -500px;
            left: 0px;
            width: 100%;
            box-sizing: border-box;
            display: inline-flex;
            padding: 20px 0px 45px 0px;
            flex-direction: column;
            border-radius: 8px 8px 0px 0px;
            background: #FFF;
            z-index: 300;
            box-sizing: border-box;
            transition: all 0.25s ease-in-out;

            .top {
                padding: 0 20px;
                box-sizing: border-box;
                border-bottom: 1px solid var(--gray-eeeeee, #EEE);
            }

            .middle {
                padding: 0 20px;
                box-sizing: border-box;
            }

            .bottom {
                padding: 0 16px;
                box-sizing: border-box;
            }

            .box {
                position: relative;
                padding: 8px 0;
                box-sizing: border-box;

                .ques {
                    position: relative;
                    display: flex;
                    margin-right: 8px;

                    .checkCase {
                        position: relative;
                        display: inline-block;
                        width: 24px;

                        input {

                            width: 24px;
                            height: 24px;
                            border: none;
                            margin: 0;
                            opacity: 0;
                            vertical-align: middle;
                        }

                        label {

                            position: absolute;
                            top: 0;
                            right: 0;
                            display: inline-block;
                            width: 24px;
                            height: 24px;
                            background: url('../images/common/icon_check_btn_off.svg') no-repeat center 100%;
                        }

                        input[type="checkbox"]:checked+label {
                            background: url('../images/common/icon_check_btn_on.svg') no-repeat center 100%;
                        }
                    }

                    .wordCase {
                        cursor: pointer;
                        padding-left: 6px;
                        color: #000;
                        box-sizing: border-box;
                        font-family: Pretendard;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 24px;
                        letter-spacing: -0.35px;
                    }
                }

                .btn_close {
                    position: absolute;
                    right: 0;
                    top: 4px;
                    display: block;
                    width: 32px;
                    height: 32px;
                    background: no-repeat center/32px 32px url("../images/membership/icon_close.svg");

                }

                .btn_msg {
                    position: absolute;
                    top: 8px;
                    right: 0;
                    display: inline-flex;
                    padding: 5px 9px;
                    box-sizing: border-box;
                    border-radius: 3px;
                    border: 0.75px solid var(--gray-bdbdbd, #BDBDBD);
                    justify-content: center;
                    align-items: center;
                    color: var(--gray-505050, #505050);
                    text-align: right;
                    font-family: Pretendard;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 14px;
                    letter-spacing: -0.3px;
                }
            }

            .btn_case {
                text-align: center;
                margin-top: 24px;
                box-sizing: border-box;

                .btn_apply {
                    display: inline-flex;
                    width: 100%;
                    height: 50px;
                    justify-content: center;
                    align-items: center;
                    flex-shrink: 0;
                    border-radius: var(--Corner-radius-80, 8px);
                    background: var(--color-main-blue, #3182F7);
                    color: var(--gray-ffffff, #FFF);
                    text-align: center;
                    font-family: Pretendard;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 26px;
                    letter-spacing: -0.45px;
                }
            }
        }

        //딤드배경 설정
        &::before {
            content: '';
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: var(--15, rgba(0, 0, 0, 0.15));
            visibility: hidden;
            opacity: 0;
            transition: all 0.25s ease;
            z-index: 102;
        }

        //필터가 열릴때 ( bottom 0 으로 보이게 하면서 딤드 보이게 설정 )
        &.active {
            .inner {
                bottom: 0px;
            }

            &::before {
                visibility: visible;
                opacity: 1;
            }
        }
    }


.membershipLogin {
    padding-bottom: 30px;

    &>.tit {
        display: flex;
        width: 375px;
        height: 70px;
        padding: 20px 16px;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        color: #000;
        font-family: Pretendard;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        /* 150% */
        letter-spacing: -0.5px;
    }

    .inner {
        padding: 0 16px;
        box-sizing: border-box;

        .email_case,
        .pw_case {
            margin-bottom: 35px;

            .tit {
                color: #191919;
                font-family: Pretendard;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 22px;
                letter-spacing: -0.35px;
                margin-bottom: 4px;
            }

            &.wrong {
                .inp_case {
                    border: 1px solid #B00020;

                    .wrong_txt {
                        color: var(--error, #B00020);
                    }
                }
            }

            .inp_case {
                position: relative;
                width: 100%;
                height: 50px;
                padding: 14px 0;
                box-sizing: border-box;
                border-radius: 4px;
                border: 1px solid var(--gray-bdbdbd, #BDBDBD);

                .icon_eye_hide {
                    display: block;
                    position: absolute;
                    right: 10px;
                    top: 13px;
                    width: 24px;
                    height: 24px;
                    background: no-repeat center/24px 24px url("../images/membership/icon_eye_hide.svg");

                }

                input {
                    box-sizing: border-box;
                    width: 100%;
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: -0.35px;
                    padding-left: 12px;
                    box-sizing: border-box;

                    &::placeholder {
                        color: var(--gray-dddddd, #bdbdbd);
                    }
                }

                .wrong_txt {

                    position: absolute;
                    width: 100%;
                    top: 53px;
                    left: 0;
                    white-space: nowrap;
                    color: #BDBDBD;
                    font-family: Pretendard;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 19px;
                    letter-spacing: -0.325px;
                }
            }
        }

        .agree_area {
            position: relative;
            display: flex;
            width: 100%;
            padding: 10px 0;
            align-items: center;
            gap: 6px;
            margin-top: -10px;
            margin-bottom: 32px;

            .ques {
                position: relative;
                display: flex;

                .checkCase {
                    position: relative;
                    display: inline-block;
                    width: 24px;

                    input {
                        width: 24px;
                        height: 24px;
                        border: none;
                        margin: 0;
                        opacity: 0;
                        vertical-align: middle;
                    }

                    label {
                        position: absolute;
                        top: 0;
                        right: 0;
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        background: url('../images/common/icon_check_btn_off.svg') no-repeat center 100%;
                    }

                    input[type="checkbox"]:checked+label {
                        background: url('../images/common/icon_check_btn_on.svg') no-repeat center 100%;
                    }
                }

                .wordCase {
                    padding-left: 4px;
                    box-sizing: border-box;
                    color: #505050;
                    font-family: Pretendard;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: -0.3px;
                }
            }

            .util_menu {
                position: absolute;
                top: 10px;
                right: 0px;

                a {
                    display: inline-block;
                    color: var(--gray-505050, #505050);
                    text-align: right;
                    font-family: Pretendard;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: -0.325px;
                }
            }
        }



        .btn_case {
            text-align: center;
            margin-top: 24px;
            box-sizing: border-box;

            .btn_apply {
                display: inline-flex;
                width: 100%;
                height: 50px;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                border-radius: var(--Corner-radius-80, 8px);
                background: var(--color-main-blue, #3182F7);
                color: var(--gray-ffffff, #FFF);
                text-align: center;
                font-family: Pretendard;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 26px;
                letter-spacing: -0.45px;
            }

            .btn_kakao {
                margin-top: 10px;
                position: relative;
                display: inline-flex;
                width: 100%;
                height: 50px;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                border-radius: var(--Corner-radius-80, 8px);
                background: #FFE812;
                color: var(--gray-191919, #191919);
                text-align: center;
                font-family: Pretendard;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: -0.4px;

                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 26px;
                    height: 24px;
                    left: 20px;
                    top: 10px;
                    background: no-repeat center/26px 24px url("../images/membership/icon_kakao.svg");

                }

            }
        }

        .join_case {
            margin-top: 35px;
            color: var(--gray-bdbdbd, #BDBDBD);
            text-align: center;
            font-family: Pretendard;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: -0.35px;
            a {
                padding-left: 6px;
                color: var(--color-main-blue, #3182F7);
                font-family: Pretendard;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 22px;
                letter-spacing: -0.35px;
            }
        }
    }

}


.common_popup{
    display: none;
    position: fixed; width: 100%; height:100%; z-index: 999999; background-color:var(--15, rgba(0, 0, 0, 0.15)) ;
    top:0; margin:0 auto;
    & > .inner{
       position: relative; margin-top: 15px; margin-left: 15px; width: calc(100% - 30px); height: calc(100% - 30px); box-sizing: border-box;background-color: #fff;border-radius: 5px;
    }
    &.zipcode_popup > .inner{
        position: absolute; height: 450px; top:50%; transform: translateY(-50%);
    }
    .top{
        /* position: fixed; */ width: 100%; 
        //height: 50px; 
        top:0; background-color: #fff; z-index: 100;
        border-radius: 25px 25px 0 0;
        .inner{
            .tit{
                height: 60px; 
                color: var(--gray-191919, #191919);
                text-align: center;
                font-size: 16px;
                font-style: normal;
                font-weight: bold;
                line-height: 50px; 
                letter-spacing: -0.45px;
            }
            .btn_close {
                position: absolute;
                right: 0;
                top: 0;
                display: block;
                width: 50px;
                height: 50px;
                background: no-repeat center/32px 32px url("../images/membership/icon_close.svg");

            }
        }
        border-bottom: 1px solid var(--gray-f5f5f5, #F5F5F5);
    }
    .middle{
        position: relative; height: calc(100% - 100px);  background-color: #fff; 
        overflow-y: auto;
        .inner{
            padding:15px 16px 30px;  box-sizing: border-box; 
            p{
                color: var(--gray-757575, #757575);
                font-family: Pretendard;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 14px;
                letter-spacing: -0.3px;
            }
            dl{font-size:12px;
                line-height: 20px;
                dt{font-weight: bold;padding: 20px 0 10px;}
                dd{
                    color: var(--gray-757575, #757575);
                    font-family: Pretendard;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 14px;
                    letter-spacing: -0.3px;
                }
            }
        }
    }
}