@charset "utf-8";

.pop_area{
    position: fixed; left: 0;top: 0; width: 100%; height: 100%;
    z-index: 10000;
    background: var(--15, rgba(0, 0, 0, 0.15));
    display: flex; justify-content: center; align-items: center;
    .type01{
        /*
            type01 : 상단에 확인 아이콘 + 하단에 "확인" 버튼 1개
        */
        background-color: #fff; width: 273px; height: 147px; border-radius: 16px;
        .top{
            padding:46px 16px 16px 16px; box-sizing: border-box;
            background: no-repeat center 16px/24px 24px url('../images/common/icon_pop_ok.svg');
            border-bottom: 0.5px solid var(--Separator-Color-Light-With-Transparency, rgba(60, 60, 67, 0.36));
            .t1{
                color: var(--Label-Color-Light-Primary, #000);
                text-align: center;
                font-family: Pretendard;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px; 
                letter-spacing: -0.35px;
            }
            .t2{
                color: var(--Label-Color-Light-Primary, #000);
                text-align: center;
                font-family: Pretendard;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 19px; 
                letter-spacing: -0.325px;
            }
        }
        .bottom{
            display: flex;
            a{
                display: block;width: 100%; height: 100%; padding:11px 0; box-sizing: border-box; text-align: center;
            
                color: var(--Default-SystemBlue-Light, #007AFF);
                text-align: center;
                font-feature-settings: 'case' on;
                font-family: "SF Pro Text";
                font-size: 17px;
                font-style: normal;
                font-weight: 600;
                line-height: 22px; 
                letter-spacing: -0.408px;
            }
        }
    }
    .type02{
        /*
            type02 : 하단에 "아니요, 삭제" 버튼 2개
        */
        background-color: #fff; width: 273px;/*  height: 147px; */ border-radius: 16px;
        .top{
            display: flex; align-items: center; justify-content: center;
            padding:20px 16px; height: 84px; box-sizing: border-box;
            border-bottom: 0.5px solid var(--Separator-Color-Light-With-Transparency, rgba(60, 60, 67, 0.36));
            .t1{
                color: #000;
                text-align: center;
                font-family: Pretendard;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: -0.4px;
            }
        }
        .bottom{
            display: flex;
            a{
                display: block;width: 100%; height: 100%; padding:11px 0; box-sizing: border-box; text-align: center;
                color: #007AFF;
                text-align: center;
                font-family: Pretendard;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px; 
                letter-spacing: -0.4px;
                &:last-child{border-left:0.5px solid var(--Separator-Color-Light-With-Transparency, rgba(60, 60, 67, 0.36)); }
            }
        }
    }
}