@charset "utf-8";

//상픔페이지
.productPage {
    padding-bottom: 100px;

    .category_menu {
        position: relative;
        z-index: 100;

        .btn_menu_toggle {
            z-index: 100;
            position: relative;
            display: flex;
            width: 100%;
            padding: 12px 0;
            justify-content: center;
            align-items: center;
            color: var(--gray-191919, #191919);
            text-align: center;
            font-family: Pretendard;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px;
            /* 144.444% */
            letter-spacing: -0.45px;
            background-color: #fff;

            .arr {
                padding-left: 6px;
                content: '';
                display: block;
                position: relative;
                width: 24px;
                height: 24px;
                background: no-repeat center/24px 24px url('../images/product_page/icon_category_menu_toggle_arr.svg');
                transform: rotate(0deg);
                transition: all 0.25s ease;
            }
        }

        .category_sub_menu {
            display: none;
            background-color: #fff;
            position: absolute;
            top: 50px;
            width: 100%;

            ;

            li {
                display: flex;
                width: 100%;
                height: 45px;
                justify-content: center;
                align-items: center;

                a {
                    display: block;
                    width: 100%;
                    padding: 11px 0px 10px 0px;
                    box-sizing: border-box;
                    color: var(--gray-191919, #191919);
                    text-align: center;
                    font-family: Pretendard;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px;
                    /* 150% */
                    letter-spacing: -0.4px;
                }
            }
        }

        &::before {
            content: '';
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: -50;
            background: var(--15, rgba(0, 0, 0, 0.15));
            visibility: hidden;
            opacity: 0;
            transition: all 0.25s ease;
        }

        &.active {
            .btn_menu_toggle {
                .arr {
                    transform: rotate(180deg);
                }
            }

            .category_sub_menu {
                display: block;
            }

            &::before {
                visibility: visible;
                opacity: 1;
            }
        }
    }

    .top_visual {
        .img_case {
            position: relative;

            img {
                width: 100%;
                display: block;
            }

            .txt_obj {
                position: absolute;
                top: 50%;
                left: 40px;
                margin-top: -28px;

                .t1 {
                    display: block;
                    color: #191919;
                    /* 16/16 m */
                    font-family: Pretendard;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px;
                    /* 150% */
                    letter-spacing: -0.4px;
                }

                .t2 {
                    display: block;
                    color: #191919;
                    font-family: Pretendard;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 32px;
                    /* 160% */
                    letter-spacing: -0.5px;
                }
            }

            .filter_case {
                @keyframes fadeOut {
                    0% {
                        opacity: 1;
                    }

                    100% {
                        opacity: 0;
                        display: none;
                        /* 이 줄은 요소를 실제로 숨기지 않음 */
                    }
                }

                .fade-out {
                    animation: fadeOut 3s forwards 5s;
                }

                .tit_msg {
                    position: absolute;
                    right: 16px;
                    bottom: 45px;
                    width: 88px;
                    height: 54px;
                    display: inline-block;
                    box-sizing: border-box;
                    padding: 11px 12px;
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 16px;
                    /* 133.333% */
                    letter-spacing: -0.3px;
                    background-color: rgba(255, 255, 255, 0.90);
                    border-radius: 4px;
                }

                .btn_filter_open {
                    display: block;
                    position: absolute;
                    bottom: 10px;
                    right: 16px;
                    width: 32px;
                    height: 32px;
                    background: no-repeat center/32px 32px url('../images/product_page/icon_filter.svg');
                }
            }
        }
    }

    .tab_box {
        margin-top: 20px;
        margin-bottom: 20px;

        .inner {
            padding: 0 16px;
            box-sizing: border-box;

            ul {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                align-content: space-around;

                li {
                    display: inline-flex;
                    box-sizing: border-box;
                    align-items: center;
                    width: 49%;
                    margin-right: 1%;
                    margin-bottom: 1%;

                    &:nth-child(2n) {
                        margin-right: 0;
                    }

                    a {
                        display: block;
                        width: 100%;
                        height: 40px;
                        padding: 9px 0 9px 16px;
                        box-sizing: border-box;
                        color: var(--gray-757575, #757575);
                        font-family: Pretendard;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 22px;
                        /* 157.143% */
                        letter-spacing: -0.35px;
                        border-radius: 4px;
                        background: var(--gray-eeeeee, #EEE);

                        &.active,
                        &:hover {
                            color: var(--gray-ffffff, #FFF);
                            background: var(--gray-191919, #191919);
                        }
                    }
                }
            }
        }
    }

    .product_list {
        .inner {
            overflow: hidden;
            padding: 0 16px;
            box-sizing: border-box;

            .t_total {
                position: relative;
                display: flex;
                align-items: center;
                // margin: 12px 0;
                color: #8B95A1;
                font-family: Pretendard;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                letter-spacing: -0.35px;
                height: 48px;

                .count {
                    position: relative;
                    top: 1px;
                    padding-left: 4px;
                    color: var(--color-gray-700, #4E5968);
                    font-feature-settings: 'ss10' on;
                    font-family: Pretendard;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 141.2%;
                    /* 24.004px */
                    letter-spacing: -0.17px;
                }


                .sort {
                    position: absolute;
                    right: 73px;
                    height: 32px;
                    padding: 5px 28px 5px 10px;
                    display: flex;
                    align-items: center;
                    color: var(--color-gray-700, #4E5968);
                    font-feature-settings: 'ss10' on;
                    /* Label 1/medium */
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    letter-spacing: -0.14px;

                    appearance: none;
                    /* 기본 화살표 숨기기 */
                    -webkit-appearance: none;
                    /* Safari/Chrome */
                    -moz-appearance: none;
                    /* Firefox */
                    background: url('../images/common/sort_select_arr.svg') no-repeat right 10px center;
                    /* 화살표 이미지 경로 */
                    background-size: 20px 20px;
                    /* 화살표 크기 */

                }

                .btn_filter_open2 {
                    position: absolute;
                    right: 0;
                    width: 67px;
                    height: 32px;
                    background: no-repeat center/67px 32px url('../images/common/btn_filter.svg');

                }

            }

            &>ul {
                width: 100%;

                &>li {
                    display: inline-block;
                    margin-right: 2%;

                    &:nth-child(2n) {
                        margin-right: 0;
                    }

                    width: 48%;
                    margin-bottom: 48px;
                    vertical-align: top;

                    a {
                        .img_case {
                            position: relative;
                            width: 100%;
                            height: 178px;
                            margin-bottom: 16px;
                            border-radius: 4px;
                            border: 1px solid var(--gray-eeeeee, #EEE);
                            object-fit: contain;

                            img {
                                display: block;
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }

                            /*.sticker_top {
                                //margin-top: 3px;
                                position: absolute;
                                span {display: inline;}
                                .ico_box{
                                    position: relative;
                                    height: 16px;
                                    margin-right: 3px;
                                    padding: 3px 10px;
                                    border-radius: 3px;
                                    //color:#fff;
                                    font-size: 11px;
                                    font-weight: 400;
                                    line-height: 15px;
                                    letter-spacing: -0.35px;
                                }
    
                                .bg_green{background:#89bb49;}
                                .bg_red{background:#a93234;}
                                .bg_blue{background:#EBF3FF; color:#3182F8;}
                                .bg_purple{background :#7232a9;}
                                .bg_orange{background:#ec7a00;}
                                .bg_grey{background:#bbb;}
                            }*/
                        }

                        .info_case {
                            width: 100%;
                            font-family: Pretendard;

                            .t1_brand {
                                color: var(--gray-191919, #191919);
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 22px;
                                letter-spacing: -0.35px;
                                margin-bottom: 2px;
                            }

                            .t2_products_name {
                                overflow: hidden;
                                color: var(--gray-191919, #191919);
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 20px;
                                letter-spacing: -0.35px;
                                margin-bottom: 12px;
                            }

                            .price_case {
                                .origin_case {
                                    color: var(--gray-757575, #757575);
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 20px;
                                    letter-spacing: -0.35px;

                                    .price {
                                        color: var(--gray-757575, #757575);
                                        letter-spacing: -0.35px;
                                        //text-decoration: underline;

                                        margin-left: 12px;
                                    }
                                }

                                .sale_case {
                                    color: var(--color-main-blue, #3182F7);
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 22px;
                                    letter-spacing: -0.35px;

                                    .price {
                                        color: var(--color-main-blue, #3182F7);
                                        font-size: 16px;
                                        font-weight: 700;
                                        line-height: 24px;
                                        letter-spacing: -0.4px;
                                        margin-left: 12px;
                                    }
                                }

                            }
                        }
                    }
                }
            }
        }
    }

    //필터
    .filter_area {
        z-index: 102;

        .inner {
            position: fixed;
            z-index: 110;
            width: 100%;
            min-width: 345px;
            min-height: 200px;
            bottom: -500px;
            display: flex;
            padding: 24px;
            flex-direction: column;
            align-items: flex-start;
            border-radius: 20px 20px 0px 0px;
            background: #FFF;
            box-sizing: border-box;
            transition: all 0.25s ease-in-out;

            .top {
                position: relative;
                width: 100%;
                color: #191919;
                font-family: Pretendard;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 26px;
                /* 144.444% */
                letter-spacing: -0.45px;
                margin-bottom: 18px;

                .btn_close {
                    position: absolute;
                    width: 24px;
                    height: 24px;
                    right: 0;
                    top: 0;
                    background: no-repeat center/24px 24px url('../images/product_page/icon_filter_close.svg');

                }
            }

            .middle {
                display: flex;
                width: 100%;
                gap: 6px;
                justify-content: left;
                margin-bottom: 16px;

                a {
                    display: flex;
                    width: 100%;
                    height: 30px;
                    padding: 3px 0;
                    box-sizing: border-box;
                    justify-content: center;
                    align-items: center;
                    border-radius: var(--Corner-radius-80, 8px);
                    color: #767676;
                    font-family: Pretendard;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px;
                    letter-spacing: -0.4px;

                    &.active,
                    &:hover {
                        color: #3182F7;
                        border: 1px solid var(--color-main-blue, #3182F7);
                        background: var(--color-main-10, #EBF3FF);
                    }
                }
            }

            .bottom {
                width: 100%;
                margin-bottom: 24px;

                ul {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 16px 2px;

                    li {
                        width: 107px;

                        .ques {
                            position: relative;
                            display: flex;

                            .checkCase {
                                position: relative;
                                display: inline-block;
                                width: 24px;

                                input {
                                    width: 24px;
                                    height: 24px;
                                    border: none;
                                    margin: 0;
                                    opacity: 0;
                                    vertical-align: middle;
                                }

                                label {
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    display: inline-block;
                                    width: 24px;
                                    height: 24px;
                                    background: url('../images/common/icon_check_btn_off.svg') no-repeat center 100%;
                                }

                                input[type="checkbox"]:checked+label {
                                    background: url('../images/common/icon_check_btn_on.svg') no-repeat center 100%;
                                }
                            }

                            .wordCase {
                                cursor: pointer;
                                padding-left: 6px;
                                color: #000;
                                box-sizing: border-box;
                                font-family: Pretendard;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 24px;
                                letter-spacing: -0.4px;

                            }
                        }
                    }
                }
            }

            .search_case {
                display: flex;
                gap: 8px 16px;
                flex-wrap: wrap;

                a {
                    position: relative;
                    display: flex;
                    display: inline-block;
                    padding: 3px 29px 3px 12px;
                    border-radius: 20px;
                    border: 1px solid var(--gray-dddddd, #DDD);
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 20px;
                    letter-spacing: -0.35px;

                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 8px;
                        height: 8px;
                        right: 12px;
                        top: 9px;
                        background: no-repeat center/8px 8px url('../images/product_page/icon_filter_result_del.svg');

                    }

                }
            }

            .btn_case {
                display: flex;
                width: 100%;
                margin-top: 12px;

                .btn_reset {
                    position: relative;
                    width: 45%;
                    display: flex;
                    padding: 7px 0 6px 32px;
                    box-sizing: border-box;
                    justify-content: left;
                    align-items: center;
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    letter-spacing: -0.3px;

                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 32px;
                        height: 32px;
                        left: 0;
                        top: 8px;
                        background: no-repeat center/32px 32px url('../images/product_page/icon_filter_reset.svg');

                    }

                }

                .btn_search_ok {
                    display: flex;
                    width: 55%;
                    padding: 13px 0px;
                    box-sizing: border-box;
                    justify-content: center;
                    align-items: center;
                    flex-shrink: 0;
                    border-radius: 7.627px;
                    background: var(--color-main-blue, #3182F7);
                    color: var(--gray-ffffff, #FFF);
                    text-align: center;
                    font-family: Pretendard;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    letter-spacing: -0.3px;
                }
            }


        }

        //딤드배경 설정
        &::before {
            content: '';
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: var(--15, rgba(0, 0, 0, 0.15));
            visibility: hidden;
            opacity: 0;
            transition: all 0.25s ease;
            z-index: 102;
        }

        //필터가 열릴때 ( bottom 0 으로 보이게 하면서 딤드 보이게 설정 )
        &.active {
            .inner {
                bottom: 0px;
            }

            &::before {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

//상품디테일 페이지
.productPageDetail {
    .top {

        .category_menu {
            position: relative;
            z-index: 100;

            .btn_menu_toggle {
                z-index: 100;
                position: relative;
                display: flex;
                width: 100%;
                padding: 12px 0;
                justify-content: center;
                align-items: center;
                color: var(--gray-191919, #191919);
                text-align: center;
                font-family: Pretendard;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 26px;
                /* 144.444% */
                letter-spacing: -0.45px;
                background-color: #fff;

                .arr {
                    padding-left: 6px;
                    content: '';
                    display: block;
                    position: relative;
                    width: 24px;
                    height: 24px;
                    background: no-repeat center/24px 24px url('../images/product_page/icon_category_menu_toggle_arr.svg');
                    transform: rotate(0deg);
                    transition: all 0.25s ease;
                }
            }

            .category_sub_menu {
                display: none;
                background-color: #fff;
                position: absolute;
                top: 50px;
                width: 100%;

                ;

                li {
                    display: flex;
                    width: 100%;
                    height: 45px;
                    justify-content: center;
                    align-items: center;

                    a {
                        display: block;
                        width: 100%;
                        padding: 11px 0px 10px 0px;
                        box-sizing: border-box;
                        color: var(--gray-191919, #191919);
                        text-align: center;
                        font-family: Pretendard;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 24px;
                        /* 150% */
                        letter-spacing: -0.4px;
                    }
                }
            }

            &::before {
                content: '';
                display: block;
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: var(--15, rgba(0, 0, 0, 0.15));
                visibility: hidden;
                opacity: 0;
                transition: all 0.25s ease;
            }

            &.active {
                .btn_menu_toggle {
                    .arr {
                        transform: rotate(180deg);
                    }
                }

                .category_sub_menu {
                    display: block;
                }

                &::before {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }


        .product_name {
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid var(--gray-f5f5f5, #F5F5F5);
            background: var(--gray-ffffff, #FFF);
            color: var(--gray-191919, #191919);
            text-align: center;
            font-family: Pretendard;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            letter-spacing: -0.45px;
            box-sizing: border-box;
        }

        .top_visual {
            .inner {
                position: relative;
                width: 100%;

                .main_swiper {
                    width: 100%;
                    min-height: 286px;
                    overflow: hidden;


                    .sticker_top_case {
                        //margin-top: 3px;
                        padding: 0 16px;
                        position: absolute;

                        span {
                            display: inline;
                        }

                        .ico_box {
                            position: relative;
                            height: 16px;
                            margin-right: 3px;
                            padding: 3px 10px;
                            border-radius: 3px;
                            //color:#fff;
                            font-size: 11px;
                            font-weight: 400;
                            line-height: 15px;
                            letter-spacing: -0.35px;
                        }

                        .bg_green {
                            background: #edfcf0;
                            color: #48e066;
                        }

                        .bg_red {
                            background: #ffebef;
                            color: #f83557;
                        }

                        .bg_blue {
                            background: #EBF3FF;
                            color: #3182F8;
                        }

                        .bg_purple {
                            background: #f7ebff;
                            color: #a731f8;
                        }

                        .bg_orange {
                            background: #fff2eb;
                            color: #ff7d35;
                        }

                        .bg_grey {
                            background: #f5f5f5;
                            color: #7f7f7f;
                        }

                        .ico_best_lg {
                            display: flex;
                            width: 56px;
                            height: 16px;
                            margin-top: 12px;
                            padding: 2px 5px;
                            justify-content: center;
                            align-items: center;
                            border-radius: 2px;
                            background: #A5D971;
                            color: #191919;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 20px;
                            letter-spacing: -0.35px;
                        }
                    }


                    .swiper-wrapper {
                        .swiper-slide {
                            width: 100%;
                            background-position: center;
                            background-repeat: no-repeat;

                            a {
                                display: block;

                                img {
                                    width: 100%;
                                }
                            }
                        }
                    }

                    //좌우버튼관련
                    .swiper-pagination {
                        &.swiper-pagination-fraction {
                            display: inline-block;
                            left: auto;
                            right: 20px;
                            bottom: 20px;
                            width: 48px;
                            height: 20px;
                            border-radius: 30px;
                            background: var(--50, rgba(25, 25, 25, 0.50));
                            color: #FFF;
                            text-align: center;
                            font-family: Pretendard;
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 19px;
                            letter-spacing: -0.325px;
                        }
                    }
                }
            }
        }

        .product_info_case {
            display: flex;
            width: 100%;
            padding: 10px 16px;
            box-sizing: border-box;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;

            // margin-bottom: 16px;
            .tit_brand {
                color: var(--gray-191919, #191919);
                font-family: Pretendard;
                font-size: 15px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px;
                /* 133.333% */
                letter-spacing: -0.3px;
            }

            .tit_brand_product {
                color: var(--gray-191919, #191919);
                font-family: Pretendard;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 26px;
                /* 144.444% */
                letter-spacing: -0.45px;
            }

            .tit_brand_code {
                color: var(--gray-bdbdbd, #BDBDBD);
                font-family: Pretendard;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 19px;
                /* 146.154% */
                letter-spacing: -0.325px;
            }
        }

        .month_period {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 16px;
            gap: 10px;
            box-sizing: border-box;

            .tit {
                color: var(--gray-191919, #191919);
                font-family: Pretendard;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: -0.35px;
                flex: 0 0 auto;
                box-sizing: border-box;
            }

            .choice_case {
                display: flex;
                gap: 4px;

                label {
                    cursor: pointer;
                    display: inline-block;

                    //width: 100px;
                    & input[type="radio"] {
                        position: absolute;
                        top: 4px;
                        left: -99999px;
                    }

                    & .label {
                        display: flex;
                        padding: 13px 16px;
                        box-sizing: border-box;
                        justify-content: center;
                        align-items: center;
                        color: var(--gray-757575, #757575);
                        font-family: Pretendard;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 20px;
                        letter-spacing: -0.3px;
                        border-radius: 30px;
                        border: 1px solid var(--gray-dddddd, #DDD);
                    }

                    & input[type="radio"]:checked+.label {
                        color: var(--color-main-blue, #3182F7);
                        border: 1px solid var(--color-main-blue, #3182F7);
                        background: var(--color-main-10, #EBF3FF);
                    }
                }

            }
        }

        .color_area {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 16px;
            gap: 10px;
            box-sizing: border-box;

            .tit {
                color: var(--gray-191919, #191919);
                font-family: Pretendard;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: -0.35px;
                flex: 0 0 auto;
                box-sizing: border-box;
            }

            .choice_case {
                display: flex;
                gap: 14px;
                align-items: center;
                box-sizing: border-box;

                .tit {
                    //flex:0 0 71px;
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 20px;
                    letter-spacing: -0.35px;
                }

                label {
                    cursor: pointer;
                    display: inline-block;
                    width: 24px;

                    & input[type="radio"] {
                        position: absolute;
                        top: 4px;
                        left: -99999px;
                    }

                    & .label {
                        display: flex;
                        width: 24px;
                        height: 24px;
                        box-sizing: border-box;
                        justify-content: center;
                        align-items: center;
                        color: var(--gray-757575, #757575);
                        font-family: Pretendard;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 20px;
                        letter-spacing: -0.3px;
                        border-radius: 30px;
                        border: 1px solid #9E9E9E;
                        background-color: #fff;
                        background-color: #fff;
                    }

                    & input[type="radio"]:checked+.label {
                        position: relative;
                        background: var(--color-main-10, #fff);

                        &::before {
                            content: '';
                            display: block;
                            position: absolute;
                            width: 16px;
                            height: 16px;
                            left: 3px;
                            top: 3px;
                            border: 2px solid #9E9E9E;
                            border-radius: 50%;
                            box-sizing: border-box;
                        }

                        &.other {

                            //다른색상일때 흰색원으로 처리
                            &::before {
                                content: '';
                                display: block;
                                position: absolute;
                                width: 16px;
                                height: 16px;
                                left: 3px;
                                top: 3px;
                                border: 2px solid #fff;
                                border-radius: 50%;
                                box-sizing: border-box;
                            }
                        }
                    }

                }
            }
        }

        .card_area {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 16px;
            box-sizing: border-box;
            color: var(--gray-191919, #191919);
            font-family: Pretendard;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: -0.35px;

            .tit {
                color: var(--gray-191919, #191919);
                font-family: Pretendard;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: -0.35px;
                flex: 0 0 71px;
            }

            .choice_case {
                box-sizing: border-box;

                select {
                    display: flex;
                    width: 260px;
                    /* 원하는 너비설정 */
                    padding: 11px 30px 11px 16px;
                    flex-direction: column;
                    align-items: flex-start;
                    box-sizing: border-box;
                    color: #757575;
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 20px;
                    letter-spacing: -0.35px;
                    background: url('../images/common/icon_bottom_cursor.svg') no-repeat 98% 55%;
                    /* 네이티브 화살표를 커스텀 화살표로 대체 */
                    border: 1px solid #ddd;
                    border-radius: 0px;
                    /* iOS 둥근모서리 제거 */
                    -webkit-appearance: none;
                    /* 네이티브 외형 감추기 */
                    -moz-appearance: none;
                    appearance: none;

                    &::focus {
                        outline: 0;
                    }

                    &::-ms-expand {
                        display: none;
                    }

                    &.active {
                        color: #191919;
                    }
                }
            }
        }

        .result_price {
            display: flex;
            padding: 10px 16px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;

            .price_case_01 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                .t1 {
                    display: block;
                    color: var(--gray-757575, #757575);
                    font-family: Pretendard;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px;
                    letter-spacing: -0.4px;
                }

                .t2 {
                    display: block;
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 26px;
                    letter-spacing: -0.45px;
                }
            }

            .price_case_02 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                .t1 {
                    display: block;
                    color: var(--gray-757575, #757575);
                    font-family: Pretendard;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px;
                    letter-spacing: -0.4px;
                }

                .t2 {
                    display: block;
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px;
                    letter-spacing: -0.4px;
                }
            }

            .price_case_03 {
                border-top: 1px solid #DDD;
                padding-top: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                .t1 {
                    display: block;
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 26px;
                    letter-spacing: -0.45px;
                }

                .t2 {
                    display: block;
                    color: var(--color-main-blue, #3182F7);
                    font-family: Pretendard;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 30px;
                    letter-spacing: -0.5px;
                }
            }
        }

        .btn_case {
            display: flex;
            padding: 11px 16px 9px 16px;
            justify-content: center;
            align-items: center;
            gap: 7px;

            .btn_cart {
                display: inline-block;
                width: 50%;
                height: 45px;
                color: var(--color-main-blue, #3182F7);
                text-align: center;
                font-family: Pretendard;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 45px;
                letter-spacing: -0.4px;
                border-radius: var(--Corner-radius-80, 8px);
                border: 1px solid var(--color-main-blue, #3182F7);
                background: var(--gray-ffffff, #FFF);
            }

            .btn_rental_ok {
                display: inline-block;
                width: 50%;
                height: 45px;
                color: var(--gray-ffffff, #FFF);
                text-align: center;
                font-family: Pretendard;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 45px;
                letter-spacing: -0.4px;
                border-radius: var(--Corner-radius-80, 8px);
                background: var(--color-main-blue, #3182F7);
            }
        }

        //pc 버젼과 동일한 구조를 위한 추가 css
        .right_info {
            .arrow_wrap {
                display: none;
            }

            &>.inner {
                display: none;
            }

            &>.inner_up {
                .color_group {
                    width: 141px;
                }
            }
        }



    }

    .middle {
        border-top: 8px solid #f5f5f5;

        .tab_case {
            // position: sticky; top:0; z-index: 100;
            width: 100%;
            border-bottom: 1px solid #f5f5f5;
            background: #fff;

            ul {
                display: flex;
                width: 100%;
                padding: 0px 16px 1px 17px;
                box-sizing: border-box;
                justify-content: center;
                align-items: center;

                li {
                    width: 100%;
                    padding: 10px 0;
                    box-sizing: border-box;
                    text-align: center;

                    a {
                        position: relative;
                        display: inline-block;
                        box-sizing: border-box;
                        display: inline-block;
                        color: var(--gray-505050, #505050);
                        font-family: Pretendard;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 20px;
                        letter-spacing: -0.3px;
                        width:100%;

                        &.active,
                        &:hover {
                            color: #191F28;

                            &::before {
                                content: '';
                                display: block;
                                position: absolute;
                                width: 100%;
                                height: 2px;
                                left: 0;
                                bottom: -15px;
                                background-color: #191F28;
                            }
                        }
                    }
                }
            }
        }

        .tabs {
            display: none;
            padding-bottom: 40px;

            .inner {
                position: relative;
                width: 100%;
                padding: 30px 30px;
                box-sizing: border-box;
                min-height: 100px;

                img {
                    max-width: 100%;
                }

                &.hide {
                    position: relative;
                    width: 100%;
                    height: 250px;
                    overflow: hidden;

                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 100px;
                        left: 0;
                        bottom: 0;
                        background: var(--linear, linear-gradient(0deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%));
                    }

                }
            }

            .btn_img_add {
                position: relative;
                display: flex;
                margin: 0 auto;
                width: calc(100% - 60px);
                height: 45px;
                padding: 10px;
                box-sizing: border-box;
                align-items: center;
                justify-content: center;
                border-radius: 8px;
                border: 1px solid var(--gray-bdbdbd, #BDBDBD);
                background: var(--gray-ffffff, #FFF);
                padding-right: 17px;

                &::after {
                    content: '';
                    display: block;
                    position: relative;
                    width: 5px;
                    height: 10px;
                    left: 0;
                    top: 1px;
                    padding-left: 12px;
                    background: no-repeat center/5px 10px url('../images/product_page/icon_img_addview.svg');

                }

            }
        }
    }

    .bottom {
        padding-top: 30px;
        border-top: 8px solid #f5f5f5;

        .md_pick {
            padding-bottom: 80px;
            box-sizing: border-box;

            .tit_case {
                padding-left: 16px;
                box-sizing: border-box;

                .t1 {
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 30px;
                    letter-spacing: -0.5px;
                }
            }

            .md_swiper_case {
                box-sizing: border-box;
                overflow: hidden;

                .inner {
                    position: relative;
                    width: 100%;

                    .md_swiper {
                        width: 100%;
                        padding: 0 16px;
                        box-sizing: border-box;

                        .swiper-wrapper {
                            padding-top: 16px;
                            padding-bottom: 10px;
                            box-sizing: border-box;

                            .swiper-slide {
                                box-sizing: border-box;
                                border-radius: 4px;
                                background: #FFF;
                                box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15);

                                a {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    font-size: 17px;
                                    color: #000;

                                    .product_img {
                                        img {
                                            display: block;
                                            width: 100%;
                                        }
                                    }

                                    .info_case {
                                        width: 100%;
                                        margin-top: 12px;
                                        padding: 0 16px 18px;
                                        box-sizing: border-box;
                                        font-family: Pretendard;

                                        .t1_brand {
                                            color: var(--gray-191919, #191919);
                                            font-family: Pretendard;
                                            font-size: 15px;
                                            font-style: normal;
                                            font-weight: 600;
                                            line-height: 20px;
                                            letter-spacing: -0.3px;
                                        }

                                        .t2_products_name {
                                            overflow: hidden;
                                            color: var(--gray-191919, #191919);
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                            font-size: 14px;
                                            font-style: normal;
                                            font-weight: 500;
                                            line-height: 20px;
                                            letter-spacing: -0.35px;
                                            margin-bottom: 12px;
                                        }

                                        .price_case {
                                            .origin_case {
                                                color: var(--gray-757575, #757575);
                                                font-size: 14px;
                                                font-style: normal;
                                                font-weight: 500;
                                                line-height: 20px;
                                                letter-spacing: -0.35px;

                                                .price {
                                                    color: var(--gray-757575, #757575);
                                                    letter-spacing: -0.35px;
                                                    margin-left: 12px;
                                                }
                                            }

                                            .sale_case {
                                                color: var(--color-main-blue, #3182F7);
                                                font-size: 14px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 22px;
                                                letter-spacing: -0.35px;

                                                .price {
                                                    color: var(--color-main-blue, #3182F7);
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    line-height: 24px;
                                                    letter-spacing: -0.4px;
                                                    margin-left: 12px;
                                                }
                                            }

                                        }
                                    }
                                }

                            }
                        }
                    }
                }
            }
        }
    }

    /* 상세페이지 하단 리뷰 */
    .tab01_inner {
        // max-width: 375px;
        margin: 0 auto;
        background-color: white;
        //min-height: 100vh;

        .promo-banner {
           //aspect-ratio: 344 / 100; /* 원본 비율 유지 */
            //background: no-repeat center/344px 100px url('../images/review/banner_review_event.png');
            
            color: white;
            padding: 0 16px;
            text-align: center;
            margin: 24px auto;
            border-radius: 16px;
            position: relative;
            height: auto;
            box-sizing: border-box;

            .tit1 {
                color: #FFF;
                font-family: Pretendard;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 144.5%;
                /* 26.01px */
                letter-spacing: -0.216px;
                text-align: left;
            }

            .tit2 {
                margin-top: 4px;
                color: var(--color-gray-0, #FFF);
                font-family: Pretendard;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 138.5%;
                /* 18.005px */
                letter-spacing: -0.13px;
                text-align: left;
            }
            img{width: 100%;height: auto;}
        }

        .rating-section {
            padding: 12px 20px 20px 20px;
            text-align: center;
        }

        .stars {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
            margin-bottom: 12px;
        }

        .star {
            position: relative;
            display: inline-block;
            width: 22px;
            height: 22px;
            background: no-repeat center/22px 22px url('../images/review/star_on.svg');

            &.empty {
                background: no-repeat center/22px 22px url('../images/review/star_off.svg');
            }
        }

        .rating-score {
            display: flex;
            align-items: center;
            margin-left: 3px;

            .st_score {
                display: inline-block;
                color: var(--color-gray-900, #191F28);
                font-feature-settings: 'ss10' on;

                /* Heading 2/semibold */
                font-family: Pretendard;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 140%;
                /* 28px */
                letter-spacing: -0.24px;
            }

            .st_total {
                margin-left: 4px;
                display: inline-block;
                color: var(--color-gray-500, #8B95A1);
                font-family: Pretendard;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
                /* 28px */
                letter-spacing: -0.13px;
            }
        }

        .rating-bars {
            // margin: 20px 0;
            padding: 16px 20px;
        }

        .rating-bar {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 12px;
            color: #666;

            span {
                color: var(--color-gray-500, #8B95A1);
                font-family: Pretendard;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 138.5%;
                /* 18.005px */
                letter-spacing: -0.13px;

                &:first-child {
                    width: 20px;

                }

                &:last-child {
                    width: 30px;

                }
            }
        }

        .bar-container {
            flex: 1;
            height: 8px;
            margin: 0 24px;
            width:100%;
            overflow: hidden;
            border-radius: 100px;
            background: #F2F3F5;
        }

        .bar-fill {
            height: 100%;
            background-color: #3182F7;
            border-radius: 100px;
            transition: width 0.3s ease;
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 16px 8px;
            border-top: 8px solid #F7F7F8;
            line-height: 24px;

            .review-count {
                display: flex;
                align-items: center;

                .rc_tit {
                    color: var(--color-gray-800, #333C49);
                    font-family: Pretendard;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 146.7%;
                    /* 22.005px */
                    letter-spacing: -0.15px;
                }

                .rc_count {
                    margin-left: 4px;
                    color: var(--color-gray-500, #8B95A1);
                    font-family: Pretendard;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%;
                    /* 24px */
                    letter-spacing: -0.16px;
                }


            }

            .sort-button {
                color: #3182F7;
                font-family: Pretendard;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 162.5%;
                /* 26px */
                letter-spacing: -0.16px;
            }
        }



        .review-photos {
            display: flex;
            /* grid에서 flex로 변경 */
            gap: 4px;
            padding: 16px 16px 40px;
            overflow-x: auto;
            /* 가로 스크롤 활성화 */
            white-space: nowrap;
            /* 자식 요소가 한 줄로 정렬되도록 설정 */

            &::-webkit-scrollbar {
                width: 0px;
                height: 0px;
            }

            &::-webkit-scrollbar-track {
                background: transparent;
            }

            &::-webkit-scrollbar-thumb {
                background: transparent;
                border-radius: 0px;
            }

            &::-webkit-scrollbar-thumb:hover {
                background: transparent;
            }


            .photo {
                position: relative;
                flex: 0 0 auto;
                /* flex 아이템 크기 고정 */
                width: 90px;
                height: 90px;
                background-color: #f0f0f0;
                border-radius: 8px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

            }
        }



        .review-item {
            padding: 0 16px;
            margin-bottom: 20px;
            .review-content {
                display: flex;
                gap: 15px;
                padding-bottom:20px;
                border-bottom:1px solid #F2F3F5;
            }
            &:last-of-type{
                margin-bottom: 0;
                .review-content {border-bottom:0}
            }
        }
        .review-header-info {
            display: flex;
            justify-content: left;
            align-items: flex-start;
            gap: 8px;
            .left {
                flex: 0 0 36px;

                .user_profile {
                    display: flex;
                    align-items: center;
                    width: 36px;
                    height: 41px;

                    img {
                        width: 36px;
                        height: 36px;
                        border-radius: 50%;
                        overflow: hidden;
                    }
                }
            }

            .right {
                .reviewer-name {
                    color: #6B7684;
                    text-align: center;
                    font-feature-settings: 'ss10' on;
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 157.14%;
                    /* 22px */
                    letter-spacing: -0.14px;
                }

                .rcase {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                }

                .btn_modify {
                    position: absolute;
                    right: 16px;
                    display: inline-block;
                    color: var(--color-main-blue, #3182F7);
                    text-align: center;
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 157.14%;
                    /* 22px */
                    letter-spacing: -0.14px;
                }
            }


            .review-date {
                color: var(--color-gray-500, #8B95A1);
                font-family: Pretendard;
                font-size: 13px;
                font-style: normal;
                font-weight: 300;
                line-height: 13px;
                letter-spacing: -0.13px;
            }

            .review-stars {
                display: inline-flex;
                gap: 1px;
            }

            .review-star {
                font-size: 0;
                position: relative;
                display: inline-block;
                width: 15.32px;
                height: 15.32px;
                margin-right: 1px;
                background: no-repeat center/15.32px 15.32px url('../images/review/sstar_on.svg');

                &.empty {
                    background: no-repeat center/15.32px 15.32px url('../images/review/sstar_off.svg');
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }



        .review-options {
            display: flex;
            padding: 8px 12px;
            margin: 14px 0;
            align-items: flex-start;
            gap: 7px;
            align-self: stretch;
            border-radius: 8px;
            background: var(--color-gray-50, #F7F7F8);

            .ro_tit {
                color: #B0B8C1;
                font-feature-settings: 'ss10' on;
                font-family: Pretendard;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
                line-height: 133.4%;
                /* 17.342px */
                letter-spacing: -0.13px;
            }

            .ro_option {
                flex: 1 0 0;
                color: var(--color-Text-secondary, #6B7684);
                font-feature-settings: 'ss10' on;
                font-family: Pretendard;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 133.4%;
                /* 17.342px */
                letter-spacing: -0.13px;
            }


        }

        

        .review-image {
            position: relative;
            width: 90px;
            height: 90px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            flex-shrink: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .review-text {
            flex: 1;
            color: var(--color-gray-900, #191F28);
            font-feature-settings: 'ss10' on;
            font-family: Pretendard;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 157.14%; /* 22px */
            letter-spacing: -0.14px;
        }

        .load-more {
            padding: 30px 16px 20px;
            text-align: center;
            .lm_btn{
                position: relative;
                display: flex;
                height: 45px;
                padding: 15px 0px;
                box-sizing: border-box;
                justify-content: center;
                align-items: center;
                gap: 2px;
                flex: 1 0 0;
                border-radius: 8px;
                border: 1px solid var(--color-Text-secondary, #6B7684);
                color: var(--color-Text-primay, #191F28);
                text-align: center;
                font-family: Pretendard;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px; /* 171.429% */
                letter-spacing: -0.35px;
                .lm_btn_arr{
                    position: relative;width: 20px; height: 20px; display: block;
                    background: no-repeat center/20px 20px url('../images/review/chevron_down.svg');
                    
                }
            }
        }


        .add_photo_num {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 33px;
            height: 21px;
            display: flex;
            padding: 4px 10px;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: #FFF;
            font-family: Pretendard;
            font-size: 10px;
            font-style: normal;
            font-weight: 600;
            line-height: 127.3%;
            /* 12.73px */
            letter-spacing: -0.1px;
            border-radius: 4px 0px 0px 0px;
            background: var(--color-black-black50, rgba(25, 31, 40, 0.50));
        }
    }
}