@charset "utf-8";

.recent_products{
    .top{
        .inner{
            .tit{
                height: 50px; 
                color: var(--gray-191919, #191919);
                text-align: center;
                font-family: Pretendard;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 50px; 
                letter-spacing: -0.45px;
            }
        }
        border-bottom: 1px solid var(--gray-f5f5f5, #F5F5F5);
    }
    .middle{
        padding-bottom:30px;
        .inner{
            padding:0 16px; box-sizing: border-box;
            .t_date{
                margin:16px 0;
                color: var(--gray-757575, #757575);
                font-family: Pretendard;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px; /* 142.857% */
                letter-spacing: -0.35px;
            }
            .list{
                li{
                    margin-bottom: 32px;
                    a{
                        display: flex;
                        .left{
                            margin-right: 16px;
                            .img_case{
                                width: 80px; height: 80px;
                                border-radius: 4px;
                                border: 1px solid var(--gray-eeeeee, #EEE);
                                object-fit: contain;
                                img{
                                    display: block; width: 80px; height: 80px;  object-fit: contain;
                                }
                            }
                        }
                        .right{
                            font-family: Pretendard;
                            font-size: 14px;
                            .t1_brand{
                                color: var(--gray-191919, #191919);
                                font-style: normal;
                                font-weight: 600;
                                line-height: 22px; 
                                letter-spacing: -0.35px;
                            }
                            .t2_products_name{
                                color: var(--gray-191919, #191919);
                                font-style: normal;
                                font-weight: 500;
                                line-height: 20px; 
                                letter-spacing: -0.35px;
                            }
                            .t3_price{
                                color: var(--color-main-blue, #3182F7);
                                font-style: normal;
                                font-weight: 600;
                                line-height: 22px;
                                letter-spacing: -0.35px;
                                .t_number{
                                    display: inline-block;
                                    padding-left: 8px; 
                                    color: var(--color-main-blue, #3182F7);
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 22px; 
                                    letter-spacing: -0.35px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}