@charset "utf-8";

.search{
    .top{
        display: flex; 
        .inner{
            display: flex; align-items: center;width: 100%; height: 50px;  padding-left: 16px;
            .inp_search_case{
                position: relative;  width: 100%;
                .inp_txt{
                    width: 100%; height: 40px; padding-left: 44px;padding-right: 40px; box-sizing: border-box;
                    border-radius: 20px; color:#191919; font-weight: 500;
                    background: var(--gray-f5f5f5, #F5F5F5);
                    &::placeholder{
                        opacity: 1; color:#9E9E9E;
                    }
                }
                &::before { content: ''; display: block; position: absolute; width: 24px; height: 24px; left: 16px; top: 8px; 
                    background: no-repeat center/24px 24px url('../images/search/icon_search.svg');
                }
                .btn_txt_del{
                    display: none; position: absolute; width: 20px; height: 20px; right: 10px; top: 10px; 
                    background: no-repeat center/20px 20px url('../images/search/icon_search_del.svg');
                }
                &.focused{
                    .btn_txt_del {
                        display: block;
                    }
                    &::before { content: ''; display: block; position: absolute; width: 24px; height: 24px; left: 16px; top: 8px; 
                        background: no-repeat center/24px 24px url('../images/search/icon_search_focus.svg');
                    }
                }
            }
            .btn_cancell{
                position: relative;
                flex: 0 0 70px;
                height: 50px;
                text-align: center;
                color: var(--gray-505050, #505050);
                font-family: Pretendard;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 50px;
                letter-spacing: -0.4px;
            }
        }
    }
    .middle{
        margin-top: 14px;
        .inner{
            padding:0 16px; box-sizing: border-box;
            .txt_case{
                display: flex; justify-content: space-between;
                .tit{
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px; /* 150% */
                    letter-spacing: -0.4px;
                }
                .btn_all_del{
                    color: #767676;
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 20px; /* 142.857% */
                    letter-spacing: -0.35px;
                }
            }
            .list_case{
                margin-top: 8px;
                display: flex; flex-wrap: wrap; gap:8px;
                a{
                    display: inline-block;
                    position: relative;
                    padding: 3px 22px 3px 10px;
                    height: 30px;
                    border-radius: 80px;
                    border: 1px solid #DDD;
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 22px; /* 171.429% */
                    letter-spacing: -0.35px;
                    box-sizing: border-box;
                    .btn_del{ display: block; position: absolute; width: 18px; height: 100%; right: 0; top: 0; 
                        background: no-repeat left center/8px 8px url('../images/search/icon_list_del.svg');
                    }
                    
                }
            }
        }
    }
    .bottom{
        margin-top: 32px;
        .inner{
            padding:0 16px; box-sizing: border-box;
            .txt_case{
                display: flex; justify-content: space-between;
                .tit{
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px; /* 150% */
                    letter-spacing: -0.4px;
                }
                .btn_all_del{
                    color: #767676;
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 20px; /* 142.857% */
                    letter-spacing: -0.35px;
                }
            }
            .list_case{
                margin-top: 8px;
                display: flex; flex-wrap: wrap; gap:6px;
                a{
                    display: inline-block;
                    position: relative;
                    padding: 5px 12px;
                    height: 30px;
                    border-radius: 80px;
                    border: 1px solid #DDD;
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 22px; /* 171.429% */
                    letter-spacing: -0.35px;
                    box-sizing: border-box;
                    .btn_del{ display: block; position: absolute; width: 18px; height: 100%; right: 0; top: 0; 
                        background: no-repeat left center/8px 8px url('../images/search/icon_list_del.svg');
                    }
                    
                }
            }
        }
    }
}

.modal_search{
    display: none;
    position: fixed; width: 100%; height:100%; z-index: 9999; background-color:var(--15, rgba(0, 0, 0, 0.15)) ;
    top:0; margin:0 auto;
    & > .inner{
        position: relative; margin-top: 15px; margin-left: 15px; width: calc(100% - 30px);  box-sizing: border-box;background-color: #fff; 

        display: flex;
        flex-direction: column;
        height: calc(100% - 30px);
        gap:0px;
     }
    .top{
        display: flex; 
        .inner{
            display: flex; align-items: center;width: 100%; height: 50px;  padding-left: 16px; padding-top: 10px;
            .inp_search_case{
                position: relative;  width: 100%;
                .inp_txt{
                    width: 100%; height: 40px; padding-left: 44px;padding-right: 40px; box-sizing: border-box;
                    border-radius: 20px; color:#191919;
                    background: var(--gray-f5f5f5, #F5F5F5);
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 20px; /* 142.857% */
                    letter-spacing: -0.35px;
                    
                    &::placeholder{
                        opacity: 1; color:#9E9E9E;
                    }
                }
                &::before { content: ''; display: block; position: absolute; width: 24px; height: 24px; left: 16px; top: 8px; 
                    background: no-repeat center/24px 24px url('../images/search/icon_search.svg');
                }
                .btn_txt_del{
                    display: none; position: absolute; width: 20px; height: 20px; right: 10px; top: 10px; 
                    background: no-repeat center/20px 20px url('../images/search/icon_search_del.svg');
                }
                &.focused{
                    .btn_txt_del {
                        display: block;
                    }
                    &::before { content: ''; display: block; position: absolute; width: 24px; height: 24px; left: 16px; top: 8px; 
                        background: no-repeat center/24px 24px url('../images/search/icon_search_focus.svg');
                    }
                }
            }
            .btn_cancell{
                position: relative;
                flex: 0 0 70px;
                height: 50px;
                text-align: center;
                color: var(--gray-505050, #505050);
                font-family: Pretendard;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 50px;
                letter-spacing: -0.4px;
            }
        }
    }
    .middle{
        margin-top: 14px;
        .inner{
            padding:0 16px; box-sizing: border-box;
            .txt_case{
                display: flex; justify-content: space-between;
                .tit{
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px; /* 150% */
                    letter-spacing: -0.4px;
                }
                .btn_all_del{
                    color: #767676;
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 20px; /* 142.857% */
                    letter-spacing: -0.35px;
                }
            }
            .list_case{
                margin-top: 8px;
                display: flex; flex-wrap: wrap; gap:8px;
                a{
                    display: inline-block;
                    position: relative;
                    padding: 3px 22px 3px 10px;
                    height: 30px;
                    border-radius: 80px;
                    border: 1px solid #DDD;
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 22px; /* 171.429% */
                    letter-spacing: -0.35px;
                    box-sizing: border-box;
                    .btn_del{ display: block; position: absolute; width: 18px; height: 100%; right: 0; top: 0; 
                        background: no-repeat left center/8px 8px url('../images/search/icon_list_del.svg');
                    }
                    
                }
            }
        }
    }
    .bottom{
        margin-top: 32px;
        flex-grow: 1;
        .inner{
            padding:0 16px; box-sizing: border-box;
            height: 100%; display: flex; flex-direction: column;
            .txt_case{
                display: flex; justify-content: space-between;
                .tit{
                    color: var(--gray-191919, #191919);
                    font-family: Pretendard;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px; /* 150% */
                    letter-spacing: -0.4px;
                }
                .btn_all_del{
                    color: #767676;
                    font-family: Pretendard;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 20px; /* 142.857% */
                    letter-spacing: -0.35px;
                }
            }
            .list_case{
                position: relative;
                margin-top: 8px;
                overflow-y: auto;
                .list_scrolling{
                    position: relative;
                    height: 100%;
                    flex-grow: 1;
                    overflow-y: auto;
                    .l_inner{
                        position: relative; height: 100%;
                        // display: flex; flex-wrap: wrap; gap:6px;
                        font-size: 0;
                        a{
                            margin-right: 6px; margin-bottom: 6px;
                            display: inline-block;
                            position: relative;
                            padding: 5px 12px;
                            height: 30px;
                            border-radius: 80px;
                            border: 1px solid #DDD;
                            color: var(--gray-191919, #191919);
                            font-family: Pretendard;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 18px; /* 171.429% */
                            letter-spacing: -0.35px;
                            box-sizing: border-box;
                            .btn_del{ display: block; position: absolute; width: 18px; height: 100%; right: 0; top: 0; 
                                background: no-repeat left center/8px 8px url('../images/search/icon_list_del.svg');
                            }
                            
                        }
                    }
                }
            }
        }
    }
}